<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<title>Skyline Newsletter</title>
</head>
<body>

<style type="text/css">

	#outlook a{padding:0;}
	body{width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;}
	.ExternalClass{width:100%;}
	.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%;}
	.bodytbl{margin:0;padding:0;width:100% !important;}
	img{outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;}
	a img{border:none;}
	p{margin:1em 0;}
	
	table{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}
	table td{border-collapse:collapse;}
	.o-fix table,.o-fix td{mso-table-lspace:0pt;mso-table-rspace:0pt;}
	
	body,.bodytbl{background-color:#F4F4F4;}
	.body .o-fix table{border-right:1px solid #F8F8F8;}
	.body-i .o-fix table{border-right:1px solid #9C186C;}
	
	table{color:#787878;}
	div{color:#787878;}
	.h1 div{color:#9C186C;}
	.h2 div{color:#787878;}
	.h div{color:#9C186C;}
	.invert div,.invert .h{color:#F4F4F4;}
	
	a{color:#9C186C;}
	a:link,a:visited,a:hover{color:#9C186C;}
	.invert div a{color:#FFFFFF;}
	
	body{margin:0;padding:0;}
	.bodytbl{margin:0;padding:0;-webkit-text-size-adjust:none;}
	table{font-family:Helvetica, Arial, sans-serif;font-size:12px;}
	div{line-height:24px;}
	td,tr{padding:0;}
	ul{margin-top:24px;margin-bottom:24px;} 
	li{list-style:disc;line-height:24px;}
	a{text-decoration:none;padding:2px 0px;}
	
	.wrap.header{border-bottom:1px solid #E1E1E1;}
	.wrap.body{background-color:#F8F8F8;}
	.wrap.body-i{background-color:#9C186C;}
	.wrap.footer{border-top:1px solid #E1E1E1;}
	.padd{width:24px;}
	
	.bl{border-left:1px solid #E1E1E1;}
	.br{border-right:1px solid #E1E1E1;}
	.sheet{background-color:#F8F8F8;border-left:1px solid #E1E1E1;border-right:1px solid #E1E1E1;border-bottom:1px solid #E1E1E1;line-height:1px;font-size:1px;}
	.h1 div{font-family:Helvetica,Arial,sans-serif;font-size:30px;font-weight:bold;letter-spacing:-1px;margin-bottom:22px;margin-top:2px;line-height:36px;}
	.h2 div{font-family:Helvetica,Arial,sans-serif;font-size:24px;letter-spacing:0;margin-top:2px;line-height:30px;}
	.h div{font-family:Helvetica,Arial,sans-serif;font-size:24px;letter-spacing:-2px;margin-bottom:22px;margin-top:2px;line-height:24px;}
	.small div{font-size:10px; line-height:16px;}
	.plan td{border-right:1px solid #E1E1E1;border-bottom:1px solid #E1E1E1;text-align:center;}
	.plan td.last{border-right:0;}
	.plan th{text-align:center;border-bottom:1px solid #E1E1E1;}
	.btn{margin-top:10px;display:block;}
	.btn img,.social img{display:inline;}
	.subline div{font-family:Georgia,"Times New Roman",Times,serif;font-style:italic;text-align:right;line-height:16px;}
	div.preheader{line-height:0px;font-size:0px;height:0px;display:none !important;visibility:hidden;text-indent:-9999px;}
	
	@media only screen and (max-device-width: 480px) {
		body{-webkit-text-size-adjust:120% !important;-ms-text-size-adjust:120% !important;}
		table[class=bodytbl] .padd{width:12px !important;}
		table[class=bodytbl] .wrap{width:460px !important;}
		table[class=bodytbl] .wrap table{width:100% !important;}
		table[class=bodytbl] .wrap img {max-width:100% !important;height:auto !important;}
		table[class=bodytbl] .wrap .h1 div{font-size:24px !important;letter-spacing:-1px !important;margin-bottom:18px !important;line-height:28px !important;}
		table[class=bodytbl] .wrap .h2 div{font-size:20px !important;letter-spacing:0 !important;line-height:24px !important;}
		table[class=bodytbl] .wrap .h div{font-size:20px !important;letter-spacing:-1px !important;margin-bottom:16px !important;line-height:24px !important;}
		table[class=bodytbl] .wrap .m-100{width:100% !important;max-width:436px !important;}
		table[class=bodytbl] .m-0{width:0;display:none;}
		table[class=bodytbl] .m-b{display:block;width:100% !important;margin-bottom:24px !important;}
		table[class=bodytbl] .m-1-2{max-width:264px !important;}
		table[class=bodytbl] .m-1-3{max-width:168px !important;}
		table[class=bodytbl] .m-1-4{max-width:120px !important;}
		table[class=bodytbl] .wrap .m-mac{width:340px !important;max-width:340px !important;margin-left:38px;}
		table[class=bodytbl] .wrap .m-mac-t img{width:341px !important;}
		table[class=bodytbl] .wrap .m-mac-h img{height:192px !important;min-width:16px !important;max-width:16px !important;}
		table[class=bodytbl] .wrap .m-mac-i {min-width:309px !important;}
		table[class=bodytbl] .wrap .m-mac-i img{width:309px !important;min-width:309px !important;height:192px !important;}
		table[class=bodytbl] .wrap .m-mac-b img{width:408px !important;max-width:408px !important;margin-left:4px;}
	}
	@media only screen and (max-device-width: 320px) {
		table[class=bodytbl] .wrap{width:310px !important;}
		table[class=bodytbl] .wrap .m-100{max-width:286px !important;}
		table[class=bodytbl] .wrap .m-mac{width:239px !important;max-width:239px !important;margin-left:23px;}
		table[class=bodytbl] .wrap .m-mac-t img{width:239px !important;height:10px !important;}
		table[class=bodytbl] .wrap .m-mac-h img{height:134px !important;min-width:12px !important;max-width:12px !important;}
		table[class=bodytbl] .wrap .m-mac-i {min-width:215px !important;}
		table[class=bodytbl] .wrap .m-mac-i img{width:215px !important;min-width:215px !important;height:134px !important;}
		table[class=bodytbl] .wrap .m-mac-b img{max-width:285px !important;margin-left:1px;}
	}
	
</style>
<table class="bodytbl" width="100%" cellspacing="0" cellpadding="0">
<tr>
	<td align="center">
	
		<table width="560" cellspacing="0" cellpadding="0" class="wrap">
		<tr height="42">
			<td align="center" valign="top">
				<div class="preheader"><!-- PREHEADER --></div> <div class="small"><div><singleline label="preintro">Having trouble seeing this email? <webversion>view it online</webversion> or <unsubscribe>unsubscribe</unsubscribe></singleline></div><a name="top"></a></div>
			</td>
		</tr>
		</table>
		
		
		<table width="600" cellpadding="0" cellspacing="0" class="wrap header">
		<tr>
			<td valign="top" align="center">
				<table width="100%" cellpadding="0" cellspacing="0">
				<tr>
				<td width="24" class="padd">&nbsp;</td>
		<!-- CONTENT start -->
					<td valign="top" align="left">
						<img src="img/logo.png" alt="" title="" width="190" height="48" border="0" style="max-width:264px;" editable="true" label="Your Logo" />
					</td>
					<td width="24" class="padd">&nbsp;</td>
					<td valign="middle" align="right" class="subline">
						<div><singleline label="Subline">Newsletter with Template Builder</singleline></div>
					</td>
		<!-- CONTENT end -->
				<td width="24" class="padd">&nbsp;</td>
				</tr>
				</table>
			</td>
		</tr>
		</table>
		
		<table width="600" cellpadding="0" cellspacing="0" class="wrap" bgcolor="#9C186C"><tr><td height="6" style="line-height:6px;font-size:6px;border-left:1px solid #9C186C">&nbsp;</td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap body"><tr height="24"><td class="bl br" width="100%">&nbsp;</td></tr></table>
		
<repeater>
<!-- ☺ header block ends here -->





<!-- Intro start ☺intro☺ -->
	<layout label="Intro">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap body">
		<tr>
			<td width="24" class="padd bl">&nbsp;</td>
			<td valign="top" align="left">
		<!-- CONTENT start -->
				<div class="h1"><div><singleline label="Headline">There's only one true Skyline!</singleline></div></div>
				<div class="h2"><div><singleline label="Intro Sentence">Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam </singleline></div></div>
		<!-- CONTENT end -->
			</td>
			<td width="24" class="padd br">&nbsp;</td>
		</tr>
		<tr><td height="24" class="bl br" colspan="3">&nbsp;</td></tr>
		</table>
	</layout>
<!-- Intro end ☺intro☺ -->



<!-- Seperator start ☺sep☺ -->
	<layout label="Seperator">
		<table width="600" cellspacing="0" cellpadding="0" class="wrap body">
			<tr>
				<td width="24" class="padd bl">&nbsp;</td>
				<td align="center"><table width="100%" cellpadding="0" cellspacing="0"><tr><td height="23" style="border-top:1px dotted #E1E1E1"><span style="display:none;"><singleline>//</singleline></span></td></tr></table></td>
				<td width="24" class="padd br">&nbsp;</td>
			</tr>
		</table>
	</layout>
<!-- Seperator end ☺sep☺ -->



<!-- Full Size Image start ☺1_1_f☺ -->
	<layout label="Full Size Image">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap body">
		<tr>
			<td valign="top" align="center" class="bl br">
				<table width="100%" cellpadding="0" cellspacing="0">
				<tr>
					<td width="24" class="padd">&nbsp;</td>
					<td valign="top">
		<!-- CONTENT start -->
					<table width="100%" cellspacing="0" cellpadding="0" align="center" class="m-b">
					<tr>
						<td valign="top">
						<img src="http://images.revaxarts-themes.com/201456/552x312.jpg?gray" class="m-100" alt="" title="" width="552" height="312" border="0" style="max-width:552px;" editable="true" label="Image max width 552 pixel" />
						</td>
					</tr>
					</table>
		<!-- CONTENT end -->
					</td>
					<td width="24" class="padd">&nbsp;</td>
				</tr>
				</table>
			</td>
		</tr>
		</table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap body"><tr height="24"><td class="bl br" width="100%">&nbsp;</td></tr></table>
	</layout>
<!-- Full Size Image end ☺1_1_f☺ -->


		<table width="600" cellspacing="0" cellpadding="0" class="wrap body">
			<tr>
				<td width="24" class="padd bl">&nbsp;</td>
				<td align="center"><table width="100%" cellpadding="0" cellspacing="0"><tr><td height="23" style="border-top:1px dotted #E1E1E1"><span style="display:none;"><singleline>//</singleline></span></td></tr></table></td>
				<td width="24" class="padd br">&nbsp;</td>
			</tr>
		</table>



<!-- iPhone Promotion start ☺i_promo☺ -->
	<layout label="iPhone Promotion">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap body-i" bgcolor="#9C186C">
		<tr><td height="24" class="bl br">&nbsp;</td></tr>
		<tr>
			<td valign="top" align="center" class="bl br">
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
					<td width="24" class="padd">&nbsp;</td>
					<td valign="top">
		<!-- CONTENT start -->
					<table width="264" cellspacing="0" cellpadding="0" align="right" class="m-b">
							<tr>
					<td valign="top">
						<table cellpadding="0" cellspacing="0">
						<tr><td colspan="3"><img src="img/iphone_top.png" alt="" title="" width="264" height="93" border="0" /></td></tr>
						<tr>
							<td valign="top" align="right" width="23"><img src="img/iphone_left.png" alt="" title="" width="23" height="228" border="0" /></td>
							<td valign="top" width="222"><img src="http://images.revaxarts-themes.com/static/iphone_screen_anim_222x228.gif" alt="" title="" width="222" height="228" border="0" style="max-width:222px;max-height:228px;" editable="true" label="Iphone Screen 222 x 228 pixel" /></td>
							<td valign="top" align="left"><img src="img/iphone_right.png" alt="" title="" width="19" height="228" border="0" /></td>
						</tr>
						</table>
					</td>
							</tr>
					</table>
					<table width="264" cellspacing="0" cellpadding="0" align="left">
							<tr>
					<td valign="top" align="left" class="invert">
						<div class="h"><div><singleline label="Headline">Promote Your iPhone App</singleline></div></div>
						<div><multiline label="Body">
							 Li Europan lingu es es membres del sam familie. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun.
						</multiline></div>
						<div class="btn">
							<a href="#"><img src="img/store.png" width="167" height="69" alt="" title="" border="0" editable="true" label="AppStore Button" /></a>
						</div>
					</td>
						</tr>
					</table>
					</td>
		<!-- CONTENT end -->
					<td width="24" class="padd">&nbsp;</td>
				</tr>
				</table>
			</td>
		</tr>
		</table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap body"><tr height="24"><td class="bl br" width="100%">&nbsp;</td></tr></table>
	</layout>
<!-- iPhone Promotion end ☺i_promo☺ -->


		<table width="600" cellspacing="0" cellpadding="0" class="wrap body">
			<tr><td width="24" class="padd bl">&nbsp;</td>
				<td align="center"><table width="100%" cellpadding="0" cellspacing="0"><tr><td height="23" style="border-top:1px dotted #E1E1E1"><span style="display:none;"><singleline>//</singleline></span></td></tr></table></td>
			<td width="24" class="padd br">&nbsp;</td>
			</tr>
		</table>



<!-- Macbook Promotion start ☺m_promo☺ -->
	<layout label="Macbook Promotion">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap body-i" bgcolor="#9C186C">
		<tr><td class="bl br" height="24" colspan="5">&nbsp;</td></tr>
		<tr>
			<td width="24" class="padd bl">&nbsp;</td>
			<td width="40" class="m-0">&nbsp;</td>
			<td valign="top" align="left">
				<table cellpadding="0" cellspacing="0" class="m-mac">
				<tr><td colspan="3" width="401" class="m-mac-t"><img src="img/macbook_top.png" alt="" title="" width="401" height="16" border="0" /></td></tr>
				<tr>
					<td valign="top" align="right" width="18" class="m-mac-h"><img src="img/macbook_left.png" alt="" title="" width="18" height="227" border="0" /></td>
					<td class="m-mac-i"><img src="http://images.revaxarts-themes.com/static/wind_365x227_g.gif" alt="" title="" width="365" height="227" border="0" style="max-width:365px;max-height:227px;" editable="true" label="MacBook Screen 365 x 227 pixel" /></td>
					<td valign="top" align="left" width="18" class="m-mac-h"><img src="img/macbook_right.png" alt="" title="" width="18" height="227" border="0" /></td>
				</tr>
				</table>
			</td>
			<td width="111" class="m-0">&nbsp;</td>
			<td width="24" class="padd br">&nbsp;</td>
		</tr>
		</table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap body">
		<tr>
			<td width="24" class="padd bl">&nbsp;</td>
			<td valign="top" align="left" class="m-mac-b">
				<img src="img/macbook_bottom.png" alt="" title="" width="480" height="43" border="0" />
			</td>
			<td width="72" class="m-0">&nbsp;</td>
			<td width="24" class="padd br">&nbsp;</td>
		</tr>
		</table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap body"><tr height="24"><td class="bl br" width="100%">&nbsp;</td></tr></table>
	</layout>
<!-- Macbook Promotion end ☺m_promo☺ -->




<!-- Image on the Left Inverted start ☺1_2_l_i☺ -->
	<layout label="Image on the Left Inverted">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap body-i" bgcolor="#9C186C">
		<tr><td height="24" class="bl br">&nbsp;</td></tr>
		<tr>
			<td valign="top" align="center" class="bl br">
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
					<td width="24" class="padd">&nbsp;</td>
					<td valign="top">
		<!-- CONTENT start -->
					<table width="264" cellspacing="0" cellpadding="0" align="left" class="m-b">
							<tr>
					<td valign="top" align="left" class="m-1-2">
						<img src="http://images.revaxarts-themes.com/264x192.jpg?gray" alt="" title="" width="264" height="192" border="0" style="max-width:264px;" editable="true" label="Image max width 264 pixel" />
					</td>
							</tr>
					</table>
					<table width="264" cellspacing="0" cellpadding="0" align="right">
							<tr>
					<td valign="top" align="left" class="invert">
						<div class="h"><div><singleline label="Headline">Headline goes here</singleline></div></div>
						<div><multiline label="Body">
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a>vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
						</multiline></div>
						<div class="btn">
							<a><img src="img/more.png" width="94" height="30" alt="read more" title="read more" border="0" editable="true" label="Read More Button" /></a>
						</div>
					</td>
						</tr>
					</table>
					</td>
		<!-- CONTENT end -->
					<td width="24" class="padd">&nbsp;</td>
				</tr>
				</table>
			</td>
		</tr>
		<tr><td height="12" class="bl br"></td></tr>
		</table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap body"><tr height="24"><td class="bl br" width="100%">&nbsp;</td></tr></table>
	</layout>
<!-- Image on the Left Inverted end ☺1_2_l_i☺ -->




<!-- Image on the Right Inverted start ☺1_2_r_i☺ -->
	<layout label="Image on the Right Inverted">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap body-i" bgcolor="#9C186C">
		<tr><td height="24" class="bl br">&nbsp;</td></tr>
		<tr>
			<td valign="top" align="center" class="bl br">
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
					<td width="24" class="padd">&nbsp;</td>
					<td valign="top">
		<!-- CONTENT start -->
					<table width="264" cellspacing="0" cellpadding="0" align="right" class="m-b">
							<tr>
					<td valign="top" align="left" class="m-1-2">
						<img src="http://images.revaxarts-themes.com/264x192.jpg?gray" alt="" title="" width="264" height="192" border="0" style="max-width:264px;" editable="true" label="Image max width 264 pixel" />
					</td>
							</tr>
					</table>
					<table width="264" cellspacing="0" cellpadding="0" align="left">
							<tr>
					<td valign="top" align="left" class="invert">
						<div class="h"><div><singleline label="Headline">Headline goes here</singleline></div></div>
						<div><multiline label="Body">
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a>vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
						</multiline></div>
						<div class="btn">
							<a><img src="img/more.png" width="94" height="30" alt="read more" title="read more" border="0" editable="true" label="Read More Button" /></a>
						</div>
					</td>
						</tr>
					</table>
					</td>
		<!-- CONTENT end -->
					<td width="24" class="padd">&nbsp;</td>
				</tr>
				</table>
			</td>
		</tr>
		<tr><td height="12" class="bl br"></td></tr>
		</table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap body"><tr height="24"><td class="bl br" width="100%">&nbsp;</td></tr></table>
	</layout>
<!-- Image on the Right Inverted end ☺1_2_r_i☺ -->


		<table width="600" cellspacing="0" cellpadding="0" class="wrap body">
			<tr><td width="24" class="padd bl">&nbsp;</td>
				<td align="center"><table width="100%" cellpadding="0" cellspacing="0"><tr><td height="23" style="border-top:1px dotted #E1E1E1"><span style="display:none;"><singleline>//</singleline></span></td></tr></table></td>
			<td width="24" class="padd br">&nbsp;</td>
			</tr>
		</table>



<!-- 1/2 Floating Image Left start ☺1_2_f_l☺ -->
	<layout label="1/2 Floating Image Left">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap body o-fix">
		<tr>
			<td valign="top" align="center" class="bl br">
				<table width="100%" cellpadding="0" cellspacing="0">
				<tr>
				<td width="24" class="padd">&nbsp;</td>
		<!-- CONTENT start -->
					<td valign="top" align="left">
						<div class="h"><div><singleline label="Headline">Headline goes here</singleline></div></div>
						<table width="288" cellspacing="0" cellpadding="0" align="left"><tr><td valign="top" align="left">
						<img src="http://images.revaxarts-themes.com/264x180.jpg?gray" class="m-b" alt="" title="" width="264" height="180" border="0" style="max-width:264px;" editable="true" label="Image max width 264 pixel" />
						</td><td width="24" class="padd">&nbsp;</td></tr></table>
						<div><multiline label="Body">
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
						</multiline></div>
						<div class="btn">
							<a href="#"><img src="img/more.png" width="94" height="30" alt="read more" title="read more" border="0" editable="true" label="Read More Button" /></a>
						</div>
					</td>
		<!-- CONTENT end -->
				<td width="24" class="padd">&nbsp;</td>
				</tr>
				</table>
			</td>
		</tr>
		<tr><td height="24" class="bl br">&nbsp;</td></tr>
		</table>
	</layout>
<!--  1/2 Floating Image Left end ☺1_2_f_l☺ -->


		<table width="600" cellspacing="0" cellpadding="0" class="wrap body">
			<tr><td width="24" class="padd bl">&nbsp;</td>
				<td align="center"><table width="100%" cellpadding="0" cellspacing="0"><tr><td height="23" style="border-top:1px dotted #E1E1E1"><span style="display:none;"><singleline>//</singleline></span></td></tr></table></td>
			<td width="24" class="padd br">&nbsp;</td>
			</tr>
		</table>



<!-- 1/2 Floating Image Right start ☺1_2_f_r☺ -->
	<layout label="1/2 Floating Image Right">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap body o-fix">
		<tr>
			<td valign="top" align="center" class="bl br">
				<table width="100%" cellpadding="0" cellspacing="0">
				<tr>
				<td width="24" class="padd">&nbsp;</td>
		<!-- CONTENT start -->
					<td valign="top" align="left">
						<div class="h"><div><singleline label="Headline">Headline goes here</singleline></div></div>
						<table width="288" cellspacing="0" cellpadding="0" align="right"><tr><td width="24" class="padd m-0">&nbsp;</td><td valign="top" align="right">
						<img src="http://images.revaxarts-themes.com/264x180.jpg?gray" class="m-b" alt="" title="" width="264" height="180" border="0" style="max-width:264px;" editable="true" label="Image max width 264 pixel" />
						</td></tr></table>
						<div><multiline label="Body">
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
						</multiline></div>
						<div class="btn">
							<a href="#"><img src="img/more.png" width="94" height="30" alt="read more" title="read more" border="0" editable="true" label="Read More Button" /></a>
						</div>
					</td>
		<!-- CONTENT end -->
				<td width="24" class="padd">&nbsp;</td>
				</tr>
				</table>
			</td>
		</tr>
		<tr><td height="24" class="bl br">&nbsp;</td></tr>
		</table>
	</layout>
<!--  1/2 Floating Image Right end ☺1_2_f_r☺ -->


		<table width="600" cellspacing="0" cellpadding="0" class="wrap body">
			<tr><td width="24" class="padd bl">&nbsp;</td>
				<td align="center"><table width="100%" cellpadding="0" cellspacing="0"><tr><td height="23" style="border-top:1px dotted #E1E1E1"><span style="display:none;"><singleline>//</singleline></span></td></tr></table></td>
			<td width="24" class="padd br">&nbsp;</td>
			</tr>
		</table>



<!-- Image on the Left start ☺1_2_l☺ -->
	<layout label="Image on the Left">
		<table width="600" cellspacing="0" cellpadding="0" class="wrap body">
		<tr><td height="12" class="bl br"></td></tr>
		<tr>
			<td valign="top" align="center" class="bl br">
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
					<td width="24" class="padd">&nbsp;</td>
					<td valign="top">
		<!-- CONTENT start -->
					<table width="264" cellspacing="0" cellpadding="0" align="left" class="m-b">
							<tr>
					<td valign="top" align="left" class="m-1-2">
						<img src="http://images.revaxarts-themes.com/264x192.jpg?gray" alt="" title="" width="264" height="192" border="0" style="max-width:264px;" editable="true" label="Image max width 264 pixel" />
					</td>
							</tr>
					</table>
					<table width="264" cellspacing="0" cellpadding="0" align="right">
							<tr>
					<td valign="top" align="left">
						<div class="h"><div><singleline label="Headline">Headline goes here</singleline></div></div>
						<div><multiline label="Body">
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a>vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
						</multiline></div>
						<div class="btn">
							<a><img src="img/more.png" width="94" height="30" alt="read more" title="read more" border="0" editable="true" label="Read More Button" /></a>
						</div>
					</td>
						</tr>
					</table>
					</td>
		<!-- CONTENT end -->
					<td width="24" class="padd">&nbsp;</td>
				</tr>
				</table>
			</td>
		</tr>
		<tr><td height="24" class="bl br">&nbsp;</td></tr>
		</table>
	</layout>
<!-- Image on the Left end ☺1_2_l☺ -->


		<table width="600" cellspacing="0" cellpadding="0" class="wrap body">
			<tr><td width="24" class="padd bl">&nbsp;</td>
				<td align="center"><table width="100%" cellpadding="0" cellspacing="0"><tr><td height="23" style="border-top:1px dotted #E1E1E1"><span style="display:none;"><singleline>//</singleline></span></td></tr></table></td>
			<td width="24" class="padd br">&nbsp;</td>
			</tr>
		</table>



<!-- Image on the Right start ☺1_2_r☺ -->
	<layout label="Image on the Right">
		<table width="600" cellspacing="0" cellpadding="0" class="wrap body">
		<tr><td height="12" class="bl br"></td></tr>
		<tr>
			<td valign="top" align="center" class="bl br">
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
					<td width="24" class="padd">&nbsp;</td>
					<td valign="top">
		<!-- CONTENT start -->
					<table width="264" cellspacing="0" cellpadding="0" align="right" class="m-b">
							<tr>
					<td valign="top" align="left" class="m-1-2">
						<img src="http://images.revaxarts-themes.com/264x192.jpg?gray" alt="" title="" width="264" height="192" border="0" style="max-width:264px;" editable="true" label="Image max width 264 pixel" />
					</td>
							</tr>
					</table>
					<table width="264" cellspacing="0" cellpadding="0" align="left">
							<tr>
					<td valign="top" align="left">
						<div class="h"><div><singleline label="Headline">Headline goes here</singleline></div></div>
						<div><multiline label="Body">
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a>vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
						</multiline></div>
						<div class="btn">
							<a><img src="img/more.png" width="94" height="30" alt="read more" title="read more" border="0" editable="true" label="Read More Button" /></a>
						</div>
					</td>
						</tr>
					</table>
					</td>
		<!-- CONTENT end -->
					<td width="24" class="padd">&nbsp;</td>
				</tr>
				</table>
			</td>
		</tr>
		<tr><td height="24" class="bl br">&nbsp;</td></tr>
		</table>
	</layout>
<!-- Image on the Right end ☺1_2_r☺ -->


		<table width="600" cellspacing="0" cellpadding="0" class="wrap body">
			<tr><td width="24" class="padd bl">&nbsp;</td>
				<td align="center"><table width="100%" cellpadding="0" cellspacing="0"><tr><td height="23" style="border-top:1px dotted #E1E1E1"><span style="display:none;"><singleline>//</singleline></span></td></tr></table></td>
			<td width="24" class="padd br">&nbsp;</td>
			</tr>
		</table>



<!-- 1/3 Image on the Left start ☺1_3_l☺ -->
	<layout label="1/3 Image on the Left">
		<table width="600" cellspacing="0" cellpadding="0" class="wrap body">
		<tr><td height="12" class="bl br"></td></tr>
		<tr>
			<td valign="top" align="center" class="bl br">
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
					<td width="24" class="padd">&nbsp;</td>
		<!-- CONTENT start -->
					<td valign="top">
					<table width="168" cellspacing="0" cellpadding="0" align="left" class="m-b">
							<tr>
					<td valign="top" align="left" class="m-1-3">
						<img src="http://images.revaxarts-themes.com/168x168.jpg?gray" alt="" title="" width="168" height="168" border="0" style="max-width:168px;" editable="true" label="Image max width 168 pixel" />
					</td>
							</tr>
					</table>
					<table width="360" cellspacing="0" cellpadding="0" align="right">
							<tr>
					<td valign="top" align="left">
						<div class="h"><div><singleline label="Headline">Headline goes here</singleline></div></div>
						<div><multiline label="Body">
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a>vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
						</multiline></div>
						<div class="btn">
							<a><img src="img/more.png" width="94" height="30" alt="read more" title="read more" border="0" editable="true" label="Read More Button" /></a>
						</div>
					</td>
						</tr>
					</table>
					</td>
		<!-- CONTENT end -->
					<td width="24" class="padd">&nbsp;</td>
				</tr>
				</table>
			</td>
		</tr>
		<tr><td height="24" class="bl br">&nbsp;</td></tr>
		</table>
	</layout>
<!-- 1/3 Image on the Left end ☺1_3_l☺ -->


		<table width="600" cellspacing="0" cellpadding="0" class="wrap body">
			<tr><td width="24" class="padd bl">&nbsp;</td>
				<td align="center"><table width="100%" cellpadding="0" cellspacing="0"><tr><td height="23" style="border-top:1px dotted #E1E1E1"><span style="display:none;"><singleline>//</singleline></span></td></tr></table></td>
			<td width="24" class="padd br">&nbsp;</td>
			</tr>
		</table>



<!-- 1/3 Image on the Right start ☺1_3_r☺ -->
	<layout label="1/3 Image on the Right">
		<table width="600" cellspacing="0" cellpadding="0" class="wrap body">
		<tr><td height="12" class="bl br"></td></tr>
		<tr>
			<td valign="top" align="center" class="br bl">
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
					<td width="24" class="padd">&nbsp;</td>
					<td valign="top">
		<!-- CONTENT start -->
					<table width="168" cellspacing="0" cellpadding="0" align="right" class="m-b">
							<tr>
					<td valign="top" align="left" class="m-1-3">
						<img src="http://images.revaxarts-themes.com/168x168.jpg?gray" alt="" title="" width="168" height="168" border="0" style="max-width:168px;" editable="true" label="Image max width 168 pixel" />
					</td>
							</tr>
					</table>
					<table width="360" cellspacing="0" cellpadding="0" align="left">
							<tr>
					<td valign="top" align="left">
						<div class="h"><div><singleline label="Headline">Headline goes here</singleline></div></div>
						<div><multiline label="Body">
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a>vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
						</multiline></div>
						<div class="btn">
							<a><img src="img/more.png" width="94" height="30" alt="read more" title="read more" border="0" editable="true" label="Read More Button" /></a>
						</div>
					</td>
						</tr>
					</table>
					</td>
		<!-- CONTENT end -->
					<td width="24" class="padd">&nbsp;</td>
				</tr>
				</table>
			</td>
		</tr>
		<tr><td height="24" class="bl br">&nbsp;</td></tr>
		</table>
	</layout>
<!-- 1/3 Image on the Right end ☺1_3_r☺ -->


		<table width="600" cellspacing="0" cellpadding="0" class="wrap body">
			<tr><td width="24" class="padd bl">&nbsp;</td>
				<td align="center"><table width="100%" cellpadding="0" cellspacing="0"><tr><td height="23" style="border-top:1px dotted #E1E1E1"><span style="display:none;"><singleline>//</singleline></span></td></tr></table></td>
			<td width="24" class="padd br">&nbsp;</td>
			</tr>
		</table>



<!-- 1/4 Image on the Left start ☺1_4_l☺ -->
	<layout label="1/4 Image on the Left">
		<table width="600" cellspacing="0" cellpadding="0" class="wrap body">
		<tr><td height="12" class="bl br"></td></tr>
		<tr>
			<td valign="top" align="center" class="br bl">
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
					<td width="24" class="padd">&nbsp;</td>
					<td valign="top">
		<!-- CONTENT start -->
					<table width="120" cellspacing="0" cellpadding="0" align="left" class="m-b">
							<tr>
					<td valign="top" align="left" class="m-1-3">
						<img src="http://images.revaxarts-themes.com/120x120.jpg?gray" alt="" title="" width="120" height="120" border="0" style="max-width:120px;" editable="true" label="Image max width 120 pixel" />
					</td>
							</tr>
					</table>
					<table width="408" cellspacing="0" cellpadding="0" align="right">
							<tr>
					<td valign="top" align="left">
						<div class="h"><div><singleline label="Headline">Headline goes here</singleline></div></div>
						<div><multiline label="Body">
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>.
						</multiline></div>
						<div class="btn">
							<a><img src="img/more.png" width="94" height="30" alt="read more" title="read more" border="0" editable="true" label="Read More Button" /></a>
						</div>
					</td>
						</tr>
					</table>
					</td>
		<!-- CONTENT end -->
					<td width="24" class="padd">&nbsp;</td>
				</tr>
				</table>
			</td>
		</tr>
		<tr><td height="24" class="bl br">&nbsp;</td></tr>
		</table>
	</layout>
<!-- 1/4 Image on the Left end ☺1_4_l☺ -->


		<table width="600" cellspacing="0" cellpadding="0" class="wrap body">
			<tr><td width="24" class="padd bl">&nbsp;</td>
				<td align="center"><table width="100%" cellpadding="0" cellspacing="0"><tr><td height="23" style="border-top:1px dotted #E1E1E1"><span style="display:none;"><singleline>//</singleline></span></td></tr></table></td>
			<td width="24" class="padd br">&nbsp;</td>
			</tr>
		</table>



<!-- 1/4 Image on the Right start ☺1_4_r☺ -->
	<layout label="1/4 Image on the Right">
		<table width="600" cellspacing="0" cellpadding="0" class="wrap body">
		<tr><td height="12" class="bl br"></td></tr>
		<tr>
			<td valign="top" align="center" class="br bl">
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
					<td width="24" class="padd">&nbsp;</td>
					<td valign="top">
		<!-- CONTENT start -->
					<table width="120" cellspacing="0" cellpadding="0" align="right" class="m-b">
							<tr>
					<td valign="top" align="left" class="m-1-3">
						<img src="http://images.revaxarts-themes.com/120x120.jpg?gray" alt="" title="" width="120" height="120" border="0" style="max-width:120px;" editable="true" label="Image max width 120 pixel" />
					</td>
							</tr>
					</table>
					<table width="408" cellspacing="0" cellpadding="0" align="left">
							<tr>
					<td valign="top" align="left">
						<div class="h"><div><singleline label="Headline">Headline goes here</singleline></div></div>
						<div><multiline label="Body">
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>.
						</multiline></div>
						<div class="btn">
							<a><img src="img/more.png" width="94" height="30" alt="read more" title="read more" border="0" editable="true" label="Read More Button" /></a>
						</div>
					</td>
						</tr>
					</table>
					</td>
		<!-- CONTENT end -->
					<td width="24" class="padd">&nbsp;</td>
				</tr>
				</table>
			</td>
		</tr>
		<tr><td height="24" class="bl br">&nbsp;</td></tr>
		</table>
	</layout>
<!-- 1/4 Image on the Right end ☺1_4_r☺ -->


		<table width="600" cellspacing="0" cellpadding="0" class="wrap body">
			<tr><td width="24" class="padd bl">&nbsp;</td>
				<td align="center"><table width="100%" cellpadding="0" cellspacing="0"><tr><td height="23" style="border-top:1px dotted #E1E1E1"><span style="display:none;"><singleline>//</singleline></span></td></tr></table></td>
			<td width="24" class="padd br">&nbsp;</td>
			</tr>
		</table>



<!-- 1/2 Productbox Left start ☺1_2_b_l☺ -->
	<layout label="1/2 Productbox Left">
		<table width="600" cellspacing="0" cellpadding="0" class="wrap body">
		<tr><td height="12" class="bl br"></td></tr>
		<tr>
			<td valign="top" align="center" class="br bl">
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
					<td width="24" class="padd">&nbsp;</td>
					<td valign="top">
		<!-- CONTENT start -->
					<table width="264" cellspacing="0" cellpadding="0" align="left" class="m-b">
							<tr>
					<td valign="top" align="left" class="m-1-2">
						<img src="img/box_264.png" alt="" title="" width="264" height="197" border="0" style="max-width:264px;" editable="true" label="Image max width 264 pixel" />
					</td>
							</tr>
					</table>
					<table width="264" cellspacing="0" cellpadding="0" align="right">
							<tr>
					<td valign="top" align="left">
						<div class="h"><div><singleline label="Headline">Headline goes here</singleline></div></div>
						<div><multiline label="Body">
							 Li Europan lingu es es membres del sam familie.
						</multiline></div>
						<div><multiline label="Features">
							<ul>
								<li>Feature</li>
								<li>Feature</li>
								<li>Feature</li>
							</ul>
						</multiline></div>
						<div class="btn">
							<a href="#"><img src="img/buy.png" width="94" height="30" alt="buy now" title="buy now" border="0" editable="true" label="Buy Now Button" /></a>
							<a href="#"><img src="img/more.png" width="94" height="30" alt="read more" title="read more" border="0" editable="true" label="Read More Button" /></a>
						</div>
					</td>
						</tr>
					</table>
					</td>
		<!-- CONTENT end -->
					<td width="24" class="padd">&nbsp;</td>
				</tr>
				</table>
			</td>
		</tr>
		<tr><td height="24" class="bl br">&nbsp;</td></tr>
		</table>
	</layout>
<!-- 1/2 Productbox Left end ☺1_2_b_l☺ -->


		<table width="600" cellspacing="0" cellpadding="0" class="wrap body">
			<tr><td width="24" class="padd bl">&nbsp;</td>
				<td align="center"><table width="100%" cellpadding="0" cellspacing="0"><tr><td height="23" style="border-top:1px dotted #E1E1E1"><span style="display:none;"><singleline>//</singleline></span></td></tr></table></td>
			<td width="24" class="padd br">&nbsp;</td>
			</tr>
		</table>



<!-- 1/2 Productbox Right start ☺1_2_b_r☺ -->
	<layout label="1/2 Productbox Right">
		<table width="600" cellspacing="0" cellpadding="0" class="wrap body">
		<tr><td height="12" class="bl br"></td></tr>
		<tr>
			<td valign="top" align="center" class="br bl">
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
					<td width="24" class="padd">&nbsp;</td>
					<td valign="top">
		<!-- CONTENT start -->
					<table width="264" cellspacing="0" cellpadding="0" align="right" class="m-b">
							<tr>
					<td valign="top" align="left" class="m-1-2">
						<img src="img/box_264.png" alt="" title="" width="264" height="197" border="0" style="max-width:264px;" editable="true" label="Image max width 264 pixel" />
					</td>
							</tr>
					</table>
					<table width="264" cellspacing="0" cellpadding="0" align="left">
							<tr>
					<td valign="top" align="left">
						<div class="h"><div><singleline label="Headline">Headline goes here</singleline></div></div>
						<div><multiline label="Body">
							 Li Europan lingu es es membres del sam familie.
						</multiline></div>
						<div><multiline label="Features">
							<ul>
								<li>Feature</li>
								<li>Feature</li>
								<li>Feature</li>
							</ul>
						</multiline></div>
						<div class="btn">
							<a href="#"><img src="img/buy.png" width="94" height="30" alt="buy now" title="buy now" border="0" editable="true" label="Buy Now Button" /></a>
							<a href="#"><img src="img/more.png" width="94" height="30" alt="read more" title="read more" border="0" editable="true" label="Read More Button" /></a>
						</div>
					</td>
						</tr>
					</table>
					</td>
		<!-- CONTENT end -->
					<td width="24" class="padd">&nbsp;</td>
				</tr>
				</table>
			</td>
		</tr>
		<tr><td height="24" class="bl br">&nbsp;</td></tr>
		</table>
	</layout>
<!-- 1/2 Productbox Right end ☺1_2_b_r☺ -->


		<table width="600" cellspacing="0" cellpadding="0" class="wrap body">
			<tr><td width="24" class="padd bl">&nbsp;</td>
				<td align="center"><table width="100%" cellpadding="0" cellspacing="0"><tr><td height="23" style="border-top:1px dotted #E1E1E1"><span style="display:none;"><singleline>//</singleline></span></td></tr></table></td>
			<td width="24" class="padd br">&nbsp;</td>
			</tr>
		</table>



<!-- 1/3 Productbox Left start ☺1_3_b_l☺ -->
	<layout label="1/3 Productbox Left">
		<table width="600" cellspacing="0" cellpadding="0" class="wrap body">
		<tr><td height="12" class="bl br"></td></tr>
		<tr>
			<td valign="top" align="center" class="br bl">
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
					<td width="24" class="padd">&nbsp;</td>
					<td valign="top">
		<!-- CONTENT start -->
					<table width="168" cellspacing="0" cellpadding="0" align="left" class="m-b">
							<tr>
					<td valign="top" align="left" class="m-1-2">
						<img src="img/box_168.png" alt="" title="" width="168" height="126" border="0" style="max-width:168px;" editable="true" label="Image max width 168 pixel" />
					</td>
							</tr>
					</table>
					<table width="360" cellspacing="0" cellpadding="0" align="right">
							<tr>
					<td valign="top" align="left">
						<div class="h"><div><singleline label="Headline">Headline goes here</singleline></div></div>
						<div><multiline label="Body">
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>.
						</multiline></div>
						<div class="btn">
							<a href="#"><img src="img/buy.png" width="94" height="30" alt="buy now" title="buy now" border="0" editable="true" label="Buy Now Button" /></a>
							<a href="#"><img src="img/more.png" width="94" height="30" alt="read more" title="read more" border="0" editable="true" label="Read More Button" /></a>
						</div>
					</td>
						</tr>
					</table>
					</td>
		<!-- CONTENT end -->
					<td width="24" class="padd">&nbsp;</td>
				</tr>
				</table>
			</td>
		</tr>
		<tr><td height="24" class="bl br">&nbsp;</td></tr>
		</table>
	</layout>
<!-- 1/3 Productbox Left end ☺1_3_b_l☺ -->


		<table width="600" cellspacing="0" cellpadding="0" class="wrap body">
			<tr><td width="24" class="padd bl">&nbsp;</td>
				<td align="center"><table width="100%" cellpadding="0" cellspacing="0"><tr><td height="23" style="border-top:1px dotted #E1E1E1"><span style="display:none;"><singleline>//</singleline></span></td></tr></table></td>
			<td width="24" class="padd br">&nbsp;</td>
			</tr>
		</table>



<!-- 1/3 Productbox Right start ☺1_3_b_r☺ -->
	<layout label="1/3 Productbox Right">
		<table width="600" cellspacing="0" cellpadding="0" class="wrap body">
		<tr><td height="12" class="bl br"></td></tr>
		<tr>
			<td valign="top" align="center" class="br bl">
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
					<td width="24" class="padd">&nbsp;</td>
					<td valign="top">
		<!-- CONTENT start -->
					<table width="168" cellspacing="0" cellpadding="0" align="right" class="m-b">
							<tr>
					<td valign="top" align="left" class="m-1-2">
						<img src="img/box_168.png" alt="" title="" width="168" height="126" border="0" style="max-width:168px;" editable="true" label="Image max width 168 pixel" />
					</td>
							</tr>
					</table>
					<table width="360" cellspacing="0" cellpadding="0" align="left">
							<tr>
					<td valign="top" align="left">
						<div class="h"><div><singleline label="Headline">Headline goes here</singleline></div></div>
						<div><multiline label="Body">
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>.
						</multiline></div>
						<div class="btn">
							<a href="#"><img src="img/buy.png" width="94" height="30" alt="buy now" title="buy now" border="0" editable="true" label="Buy Now Button" /></a>
							<a href="#"><img src="img/more.png" width="94" height="30" alt="read more" title="read more" border="0" editable="true" label="Read More Button" /></a>
						</div>
					</td>
						</tr>
					</table>
					</td>
		<!-- CONTENT end -->
					<td width="24" class="padd">&nbsp;</td>
				</tr>
				</table>
			</td>
		</tr>
		<tr><td height="24" class="bl br">&nbsp;</td></tr>
		</table>
	</layout>
<!-- 1/3 Productbox Right end ☺1_3_b_r☺ -->


		<table width="600" cellspacing="0" cellpadding="0" class="wrap body">
			<tr><td width="24" class="padd bl">&nbsp;</td>
				<td align="center"><table width="100%" cellpadding="0" cellspacing="0"><tr><td height="23" style="border-top:1px dotted #E1E1E1"><span style="display:none;"><singleline>//</singleline></span></td></tr></table></td>
			<td width="24" class="padd br">&nbsp;</td>
			</tr>
		</table>



<!-- 1/3 Productbox start ☺1_3_b☺ -->
	<layout label="1/3 Productbox">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap body">
		<tr>
			<td valign="top" align="center" class="br bl">
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
				<td width="24" class="padd">&nbsp;</td>
		<!-- CONTENT start -->
					<td width="168" valign="top" align="center" class="m-1-3">
						<img src="img/box_168.png" class="m-100" alt="" title="" width="168" height="126" border="0" style="max-width:168px;" editable="true" label="Image max width 168 pixel" />
						<div class="btn">
							<a href="#"><img src="img/buy.png" width="94" height="30" alt="buy now" title="buy now" border="0" editable="true" label="Buy Now Button" /></a>
						</div>
					</td>
					<td width="24" class="padd">&nbsp;</td>
					<td width="168" valign="top" align="center" class="m-1-3">
						<img src="img/box_168.png" class="m-100" alt="" title="" width="168" height="126" border="0" style="max-width:168px;" editable="true" label="Image max width 168 pixel" />
						<div class="btn">
							<a href="#"><img src="img/buy.png" width="94" height="30" alt="buy now" title="buy now" border="0" editable="true" label="Buy Now Button" /></a>
						</div>
					</td>
					<td width="24" class="padd">&nbsp;</td>
					<td width="168" valign="top" align="center" class="m-1-3">
						<img src="img/box_168.png" class="m-100" alt="" title="" width="168" height="126" border="0" style="max-width:168px;" editable="true" label="Image max width 168 pixel" />
						<div class="btn">
							<a href="#"><img src="img/buy.png" width="94" height="30" alt="buy now" title="buy now" border="0" editable="true" label="Buy Now Button" /></a>
						</div>
					</td>
		<!-- CONTENT end -->
				<td width="24" class="padd">&nbsp;</td>
				</tr>
				</table>
			</td>
		</tr>
		<tr><td height="24" class="bl br">&nbsp;</td></tr>
		</table>
	</layout>
<!-- 1/3 Productbox end ☺1_3_b☺ -->


		<table width="600" cellspacing="0" cellpadding="0" class="wrap body">
			<tr><td width="24" class="padd bl">&nbsp;</td>
				<td align="center"><table width="100%" cellpadding="0" cellspacing="0"><tr><td height="23" style="border-top:1px dotted #E1E1E1"><span style="display:none;"><singleline>//</singleline></span></td></tr></table></td>
			<td width="24" class="padd br">&nbsp;</td>
			</tr>
		</table>



<!-- 1/2 Column Images start ☺1_2_p☺ -->
	<layout label="1/2 Column Images">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap body">
		<tr>
			<td valign="top" align="center" class="br bl">
				<table width="100%" cellpadding="0" cellspacing="0">
				<tr>
				<td width="24" class="padd">&nbsp;</td>
		<!-- CONTENT start -->
					<td width="264" valign="top" align="left" class="m-1-2">
						<img src="http://images.revaxarts-themes.com/264x192.jpg?gray" class="m-100" alt="" title="" width="264" height="192" border="0" style="max-width:264px;" editable="true" label="Image max width 264 pixel" />
					</td>
					<td width="24" class="padd">&nbsp;</td>
					<td width="264" valign="top" align="right" class="m-1-2">
						<img src="http://images.revaxarts-themes.com/264x192.jpg?gray" class="m-100" alt="" title="" width="264" height="192" border="0" style="max-width:264px;" editable="true" label="Image max width 264 pixel" />
					</td>
		<!-- CONTENT end -->
				<td width="24" class="padd">&nbsp;</td>
				</tr>
				</table>
			</td>
		</tr>
		<tr><td height="12" class="bl br"></td></tr>
		</table>
	</layout>
<!-- 1/2 Column Images end ☺1_2_p☺ -->






<!-- 1/3 Column Images start ☺1_3_p☺ -->
	<layout label="1/3 Column Images">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap body">
		<tr>
			<td valign="top" align="center" class="br bl">
				<table width="100%" cellpadding="0" cellspacing="0">
				<tr>
				<td width="24" class="padd">&nbsp;</td>
		<!-- CONTENT start -->
					<td width="168" valign="top" align="left" class="m-1-3">
						<img src="http://images.revaxarts-themes.com/168x168.jpg?gray" class="m-100" alt="" title="" width="168" height="168" border="0" style="max-width:168px;" editable="true" label="Image max width 168 pixel" />
					</td>
					<td width="24" class="padd">&nbsp;</td>
					<td width="168" valign="top" align="center" class="m-1-3">
						<img src="http://images.revaxarts-themes.com/168x168.jpg?gray" class="m-100" alt="" title="" width="168" height="168" border="0" style="max-width:168px;" editable="true" label="Image max width 168 pixel" />
					</td>
					<td width="24" class="padd">&nbsp;</td>
					<td width="168" valign="top" align="right" class="m-1-3">
						<img src="http://images.revaxarts-themes.com/168x168.jpg?gray" class="m-100" alt="" title="" width="168" height="168" border="0" style="max-width:168px;" editable="true" label="Image max width 168 pixel" />
					</td>
		<!-- CONTENT end -->
				<td width="24" class="padd">&nbsp;</td>
				</tr>
				</table>
			</td>
		</tr>
		<tr><td height="12" class="bl br"></td></tr>
		</table>
	</layout>
<!-- 1/3 Column Images end ☺1_3_p☺ -->






<!-- 1/4 Column Images start ☺1_4_p☺ -->
	<layout label="1/4 Column Images">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap body">
		<tr>
			<td valign="top" align="center" class="br bl">
				<table width="100%" cellpadding="0" cellspacing="0">
				<tr>
				<td width="24" class="padd">&nbsp;</td>
		<!-- CONTENT start -->
					<td width="120" valign="top" align="left" class="m-1-4">
						<img src="http://images.revaxarts-themes.com/120x120.jpg?gray" class="m-100" alt="" title="" width="120" height="120" border="0" style="max-width:120px;" editable="true" label="Image max width 120 pixel" />
					</td>
					<td width="24" class="padd">&nbsp;</td>
					<td width="120" valign="top" align="center" class="m-1-4">
						<img src="http://images.revaxarts-themes.com/120x120.jpg?gray" class="m-100" alt="" title="" width="120" height="120" border="0" style="max-width:120px;" editable="true" label="Image max width 120 pixel" />
					</td>
					<td width="24" class="padd">&nbsp;</td>
					<td width="120" valign="top" align="center" class="m-1-4">
						<img src="http://images.revaxarts-themes.com/120x120.jpg?gray" class="m-100" alt="" title="" width="120" height="120" border="0" style="max-width:120px;" editable="true" label="Image max width 120 pixel" />
					</td>
					<td width="24" class="padd">&nbsp;</td>
					<td width="120" valign="top" align="right" class="m-1-4">
						<img src="http://images.revaxarts-themes.com/120x120.jpg?gray" class="m-100" alt="" title="" width="120" height="120" border="0" style="max-width:120px;" editable="true" label="Image max width 120 pixel" />
					</td>
		<!-- CONTENT end -->
				<td width="24" class="padd">&nbsp;</td>
				</tr>
				</table>
			</td>
		</tr>
		<tr><td height="12" class="bl br"></td></tr>
		</table>
	</layout>
<!-- 1/4 Column Images end ☺1_4_p☺ -->





		<table width="600" cellspacing="0" cellpadding="0" class="wrap body">
			<tr><td width="24" class="padd bl">&nbsp;</td>
				<td align="center"><table width="100%" cellpadding="0" cellspacing="0"><tr><td height="23" style="border-top:1px dotted #E1E1E1"><span style="display:none;"><singleline>//</singleline></span></td></tr></table></td>
			<td width="24" class="padd br">&nbsp;</td>
			</tr>
		</table>



<!-- Plans start ☺plans☺ -->
	<layout label="Plans">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap body">
		<tr><td height="12" colspan="3" class="bl br"></td></tr>
		<tr>
			<td width="24" class="padd bl">&nbsp;</td>
			<td valign="top">
				<table width="100%" cellpadding="0" cellspacing="0">
				<tr>
		<!-- CONTENT start -->
					<td valign="top" align="left">
						<div class="h"><div><singleline label="Headline">Headline goes here</singleline></div></div>
						<table width="100%" cellpadding="0" cellspacing="0" class="plan">
						
						<tr valign="middle"><th height="40">&nbsp;</th><th><div><singleline label="Plan Titel">Basic</singleline></div></th><th><div><singleline label="Plan Titel">Plus</singleline></div></th><th><div><singleline label="Plan Titel">Pro</singleline></div></th></tr>
						
						<tr valign="middle"><td height="40" align="left"><div><singleline label="Plan Feature Titel">Email Accounts</singleline></div></td><td><div><singleline label="Plan Feature">2</singleline></div></td><td><div><singleline label="Plan Feature">15</singleline></div></td><td class="last"><div><singleline label="Plan feature">50</singleline></div></td></tr>
						
						<tr valign="middle"><td height="40" align="left"><div><singleline label="Plan Feature Titel">Disk Space</singleline></div></td><td><div><singleline label="Plan Feature">10 MB</singleline></div></td><td><div><singleline label="Plan Feature">100 MB</singleline></div></td><td class="last"><div><singleline label="Plan Feature">500 MB</singleline></div></td></tr>
						
						<tr valign="middle"><td height="40" align="left"><div><singleline label="Plan Feature Titel">Love</singleline></div></td><td><div><singleline label="Plan Feature">10%</singleline></div></td><td><div><singleline label="Plan Feature">50%</singleline></div></td><td class="last"><div><singleline label="Plan Feature">100%</singleline></div></td></tr>
						
						</table>
		<!-- CONTENT end -->
					</td>
				</tr>
				<tr>
					<td valign="top" align="right">
						<div class="btn">
							<a href="#"><img src="img/more.png" width="94" height="30" alt="read more" title="read more" border="0" editable="true" label="Read More Button" /></a>
						</div>
					</td>
				</tr>
				</table>
			</td>
			<td width="24" class="padd br">&nbsp;</td>
		</tr>
		<tr><td height="24" colspan="3" class="bl br"></td></tr>
		</table>
	</layout>
<!--  Plans end ☺plans☺ -->





		<table width="600" cellspacing="0" cellpadding="0" class="wrap body">
			<tr><td width="24" class="padd bl">&nbsp;</td>
				<td align="center"><table width="100%" cellpadding="0" cellspacing="0"><tr><td height="23" style="border-top:1px dotted #E1E1E1"><span style="display:none;"><singleline>//</singleline></span></td></tr></table></td>
			<td width="24" class="padd br">&nbsp;</td>
			</tr>
		</table>



<!-- 1/1 Column start ☺1_1☺ -->
	<layout label="1/1 Column">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap body">
		<tr><td height="12" colspan="3" class="bl br"></td></tr>
		<tr>
			<td width="24" class="padd bl">&nbsp;</td>
			<td valign="top" align="left">
		<!-- CONTENT start -->
						<div class="h"><div><singleline label="Headline">Headline goes here</singleline></div></div>
						<div><multiline label="Body">
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
						</multiline></div>
						<div class="btn">
							<a href="#"><img src="img/more.png" width="94" height="30" alt="read more" title="read more" border="0" editable="true" label="Read More Button" /></a>
						</div>
		<!-- CONTENT end -->
			</td>
			<td width="24" class="padd br">&nbsp;</td>
		</tr>
		<tr><td height="24" colspan="3" class="bl br"></td></tr>
		</table>
	</layout>
<!-- 1/1 Column end ☺1_1☺ -->


		<table width="600" cellspacing="0" cellpadding="0" class="wrap body">
			<tr><td width="24" class="padd bl">&nbsp;</td>
				<td align="center"><table width="100%" cellpadding="0" cellspacing="0"><tr><td height="23" style="border-top:1px dotted #E1E1E1"><span style="display:none;"><singleline>//</singleline></span></td></tr></table></td>
			<td width="24" class="padd br">&nbsp;</td>
			</tr>
		</table>



<!-- 1/2 Column start ☺1_2☺ -->
	<layout label="1/2 Column">
		<table width="600" cellspacing="0" cellpadding="0" class="wrap body">
		<tr><td height="12" colspan="3" class="bl br">&nbsp;</td></tr>
		<tr>
			<td width="24" class="padd bl">&nbsp;</td>
			<td valign="top" align="center">
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
					<td valign="top" align="center">
		<!-- CONTENT start -->
					<table width="264" cellpadding="0" cellspacing="0" class="m-b" align="left">
					<tr>
						<td valign="top" align="left">
						<div class="h"><div><singleline label="Headline">Headline goes here</singleline></div></div>
						<div><multiline label="Body">
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. 
						</multiline></div>
						<div class="btn">
							<a href="#"><img src="img/more.png" width="94" height="30" alt="read more" title="read more" border="0" editable="true" label="Read More Button" /></a>
						</div>
						</td>
					</tr>
					</table>
					<table width="264" cellpadding="0" cellspacing="0" class="m-b" align="right">
					<tr>
						<td valign="top" align="left">
						<div class="h"><div><singleline label="Headline">Headline goes here</singleline></div></div>
						<div><multiline label="Body">
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. 
						</multiline></div>
						<div class="btn">
							<a href="#"><img src="img/more.png" width="94" height="30" alt="read more" title="read more" border="0" editable="true" label="Read More Button" /></a>
						</div>
						</td>
					</tr>
					</table>
		<!-- CONTENT end -->
					</td>
				</tr>
				</table>
			</td>
			<td width="24" class="padd br">&nbsp;</td>
		</tr>
		<tr class="m-0"><td height="24" colspan="3" class="bl br">&nbsp;</td></tr>
		</table>
	</layout>
<!-- 1/2 Column end ☺1_2☺ -->


		<table width="600" cellspacing="0" cellpadding="0" class="wrap body">
			<tr><td width="24" class="padd bl">&nbsp;</td>
				<td align="center"><table width="100%" cellpadding="0" cellspacing="0"><tr><td height="23" style="border-top:1px dotted #E1E1E1"><span style="display:none;"><singleline>//</singleline></span></td></tr></table></td>
			<td width="24" class="padd br">&nbsp;</td>
			</tr>
		</table>



<!-- 1/3 Column start ☺1_3☺ -->
	<layout label="1/3 Column">
		<table width="600" cellspacing="0" cellpadding="0" class="wrap body">
		<tr><td height="12" colspan="3" class="bl br">&nbsp;</td></tr>
		<tr>
			<td width="24" class="padd bl">&nbsp;</td>
			<td valign="top" align="center">
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
		<!-- CONTENT start -->
					<td valign="top" align="left">
						<table width="192" cellpadding="0" cellspacing="0" class="m-b" align="left">
						<tr>
							<td valign="top" align="left">
							<div class="h"><div><singleline label="Headline">Headline</singleline></div></div>
							<div><multiline label="Body">
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a>vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun.
							</multiline></div>
							<div class="btn">
							<a href="#"><img src="img/more.png" width="94" height="30" alt="read more" title="read more" border="0" editable="true" label="Read More Button" /></a>
							</div>
							</td>
							<td width="24" class="padd">&nbsp;</td>
						</tr>
						</table>
						<table width="168" cellpadding="0" cellspacing="0" class="m-b" align="left">
						<tr>
							<td valign="top" align="left">
							<div class="h"><div><singleline label="Headline">Headline</singleline></div></div>
							<div><multiline label="Body">
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a>vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun.
							</multiline></div>
							<div class="btn">
							<a href="#"><img src="img/more.png" width="94" height="30" alt="read more" title="read more" border="0" editable="true" label="Read More Button" /></a>
							</div>
							</td>
						</tr>
						</table>
						<table width="168" cellpadding="0" cellspacing="0" class="m-b" align="right">
						<tr>
							<td valign="top" align="left">
							<div class="h"><div><singleline label="Headline">Headline</singleline></div></div>
							<div><multiline label="Body">
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a>vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun.
							</multiline></div>
							<div class="btn">
							<a href="#"><img src="img/more.png" width="94" height="30" alt="read more" title="read more" border="0" editable="true" label="Read More Button" /></a>
							</div>
							</td>
						</tr>
						</table>
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
			<td width="24" class="padd br">&nbsp;</td>
		</tr>
		<tr class="m-0"><td height="24" colspan="3" class="bl br">&nbsp;</td></tr>
		</table>
	</layout>
<!-- 1/3 Column end ☺1_3☺ -->


		<table width="600" cellspacing="0" cellpadding="0" class="wrap body">
			<tr><td width="24" class="padd bl">&nbsp;</td>
				<td align="center"><table width="100%" cellpadding="0" cellspacing="0"><tr><td height="23" style="border-top:1px dotted #E1E1E1"><span style="display:none;"><singleline>//</singleline></span></td></tr></table></td>
			<td width="24" class="padd br">&nbsp;</td>
			</tr>
		</table>



<!-- 1/4 Column start ☺1_4☺ -->
	<layout label="1/4 Column">
		<table width="600" cellspacing="0" cellpadding="0" class="wrap body">
		<tr><td height="12" colspan="3" class="bl br">&nbsp;</td></tr>
		<tr>
			<td width="24" class="padd bl">&nbsp;</td>
			<td valign="top" align="center">
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
		<!-- CONTENT start -->
					<td valign="top" align="left">
						<table width="144" cellpadding="0" cellspacing="0" class="m-b" align="left">
						<tr>
							<td valign="top" align="left">
							<div class="h"><div><singleline label="Headline">Headline</singleline></div></div>
							<div><multiline label="Body">
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>.
							</multiline></div>
							<div class="btn">
							<a href="#"><img src="img/more.png" width="94" height="30" alt="read more" title="read more" border="0" editable="true" label="Read More Button" /></a>
							</div>
							</td>
							<td width="24" class="padd">&nbsp;</td>
						</tr>
						</table>
						<table width="144" cellpadding="0" cellspacing="0" class="m-b" align="left">
						<tr>
							<td valign="top" align="left">
							<div class="h"><div><singleline label="Headline">Headline</singleline></div></div>
							<div><multiline label="Body">
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>.
							</multiline></div>
							<div class="btn">
							<a href="#"><img src="img/more.png" width="94" height="30" alt="read more" title="read more" border="0" editable="true" label="Read More Button" /></a>
							</div>
							</td>
							<td width="24" class="padd">&nbsp;</td>
						</tr>
						</table>
						<table width="120" cellpadding="0" cellspacing="0" class="m-b" align="left">
						<tr>
							<td valign="top" align="left">
							<div class="h"><div><singleline label="Headline">Headline</singleline></div></div>
							<div><multiline label="Body">
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>.
							</multiline></div>
							<div class="btn">
							<a href="#"><img src="img/more.png" width="94" height="30" alt="read more" title="read more" border="0" editable="true" label="Read More Button" /></a>
							</div>
							</td>
						</tr>
						</table>
						<table width="120" cellpadding="0" cellspacing="0" class="m-b" align="right">
						<tr>
							<td valign="top" align="left">
							<div class="h"><div><singleline label="Headline">Headline</singleline></div></div>
							<div><multiline label="Body">
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>.
							</multiline></div>
							<div class="btn">
							<a href="#"><img src="img/more.png" width="94" height="30" alt="read more" title="read more" border="0" editable="true" label="Read More Button" /></a>
							</div>
							</td>
						</tr>
						</table>
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
			<td width="24" class="padd br">&nbsp;</td>
		</tr>
		<tr class="m-0"><td height="24" colspan="3" class="bl br">&nbsp;</td></tr>
		</table>
	</layout>
<!-- 1/4 Column end ☺1_4☺ -->


		<table width="600" cellspacing="0" cellpadding="0" class="wrap body">
			<tr><td width="24" class="padd bl">&nbsp;</td>
				<td align="center"><table width="100%" cellpadding="0" cellspacing="0"><tr><td height="23" style="border-top:1px dotted #E1E1E1"><span style="display:none;"><singleline>//</singleline></span></td></tr></table></td>
			<td width="24" class="padd br">&nbsp;</td>
			</tr>
		</table>



<!-- Footer start -->

</repeater>
		<table width="600" cellspacing="0" cellpadding="0" class="wrap footer">
		<tr>
			<td valign="top" align="center">
				<table width="99%" height="2" cellpadding="0" cellspacing="0" class="sheet"><tr height="2"><td width="100%" style="line-height:2px;font-size:2px;width:100%">&nbsp;</td></tr></table>
				<table width="98%" height="2" cellpadding="0" cellspacing="0" class="sheet"><tr height="2"><td width="100%" style="line-height:2px;font-size:2px;width:100%">&nbsp;</td></tr></table>
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix">
				<tr height="8"><td></td></tr>
				<tr>
					<td width="24" class="padd">&nbsp;</td>
		<!-- CONTENT start -->
					<td valign="top" align="left">
						<table width="360" cellpadding="0" cellspacing="0" align="left">
						<tr>
							<td class="small m-b" align="left" valign="top">
								<div><singleline label="CAN-SPAM">You have received this email because you have subscribed to <a href="http://rxa.li/skyline">skyline</a> as <a href="#">some@example.com</a>.<br />If you no longer wish to receive emails please <unsubscribe>unsubscribe</unsubscribe></singleline></div>
								<div><singleline label="Copyright">&copy; <currentyear> skyline, All rights reserved</singleline></div>
							</td>
						</tr>
						</table>
						<table width="168" cellpadding="0" cellspacing="0" align="right">
						<tr>
							<td class="small social" align="right" valign="top">
					<div><multiline label="Social Media">
						<a href="https://twitter.com"><img src="img/twitter.png" alt="" title="" width="32" height="32" border="0" style="max-width:32px;max-height:32px;" /></a>
						<a href="https://facebook.com"><img src="img/facebook.png" alt="" title="" width="32" height="32" border="0" style="max-width:32px;max-height:32px;" /></a>
						<a href="https://linkedin.com"><img src="img/linkedin.png" alt="" title="" width="32" height="32" border="0" style="max-width:32px;max-height:32px;" /></a>		
					</multiline></div>
							</td>
						</tr>
						</table>
					</td>
		<!-- CONTENT end -->
					<td width="24" class="padd">&nbsp;</td>
				</tr>
				</table>
			</td>
		</tr>
		<tr><td height="24"></td></tr>
		</table>
		<table cellpadding="0" cellspacing="0" style="margin-bottom:24px;" class="wrap">
			<tr><td>&nbsp;</td></tr>
		</table>
<!--  Footer end -->


	</td>
</tr>
</table>
</body>
</html>