<!--

	Template Name: Skyline
	Template URI: http://rxa.li/skyline
	Description: 
	Author: revaxarts
	Author URI: http://revaxarts-themes.com
	Version: 2.1

-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<title>{subject}</title>
</head>
<body>

<style type="text/css">

	#outlook a{padding:0;}
	body{width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;}
	.ExternalClass{width:100%;}
	.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%;}
	.bodytbl{margin:0;padding:0;width:100% !important;}
	img{outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;}
	a img{border:none;}
	p{margin:1em 0;}
	
	table{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}
	table td{border-collapse:collapse;}
	.o-fix table,.o-fix td{mso-table-lspace:0pt;mso-table-rspace:0pt;}
	
	body{background-color:#F4F4F4;}
	.body .o-fix table{border-right:1px solid #F8F8F8;}
	.body-i .o-fix table{border-right:1px solid #F07800;}
	
	table{color:#787878;}
	div{color:#787878;}
	.h1 div{color:#F07800;}
	.h2 div{color:#787878;}
	.h div{color:#F07800;}
	.invert div,.invert .h{color:#F4F4F4;}
	
	a{color:#F07800;}
	a:link,a:visited,a:hover{color:#F07800;}
	.invert div a{color:#FFFFFF;}
	
	body{margin:0;padding:0;}
	.bodytbl{margin:0;padding:0;-webkit-text-size-adjust:none;}
	table{font-family:Helvetica, Arial, sans-serif;font-size:12px;}
	div{line-height:24px;}
	td,tr{padding:0;}
	ul{margin-top:24px;margin-bottom:24px;} 
	li{list-style:disc;line-height:24px;}
	a{text-decoration:none;padding:2px 0px;}
	
	.wrap.header{border-bottom:1px solid #E1E1E1;}
	.wrap.body{background-color:#F8F8F8;}
	.wrap.body-i{background-color:#F07800;}
	.wrap.footer{border-top:1px solid #E1E1E1;}
	.padd{width:24px;}
	
	.bl{border-left:1px solid #E1E1E1;}
	.br{border-right:1px solid #E1E1E1;}
	.sheet{background-color:#F8F8F8;border-left:1px solid #E1E1E1;border-right:1px solid #E1E1E1;border-bottom:1px solid #E1E1E1;line-height:1px;font-size:1px;}
	.h1 div{font-family:Helvetica,Arial,sans-serif;font-size:30px;font-weight:bold;letter-spacing:-1px;margin-bottom:22px;margin-top:2px;line-height:36px;}
	.h2 div{font-family:Helvetica,Arial,sans-serif;font-size:24px;letter-spacing:0;margin-top:2px;line-height:30px;}
	.h div{font-family:Helvetica,Arial,sans-serif;font-size:24px;letter-spacing:-2px;margin-bottom:22px;margin-top:2px;line-height:24px;}
	.small div{font-size:10px; line-height:16px;}
	.plan td{border-right:1px solid #E1E1E1;border-bottom:1px solid #E1E1E1;text-align:center;}
	.plan td.last{border-right:0;}
	.plan th{text-align:center;border-bottom:1px solid #E1E1E1;}
	.btn{margin-top:10px;display:block;}
	.btn img,.social img{display:inline;}
	.subline div{font-family:Georgia,"Times New Roman",Times,serif;font-style:italic;text-align:right;line-height:16px;}
	div.preheader{line-height:0px;font-size:0px;height:0px;display:none !important;visibility:hidden;text-indent:-9999px;}
	
	@media only screen and (max-device-width: 480px) {
		body{-webkit-text-size-adjust:120% !important;-ms-text-size-adjust:120% !important;}
		table[class=bodytbl] .padd{width:12px !important;}
		table[class=bodytbl] .wrap{width:460px !important;}
		table[class=bodytbl] .wrap table{width:100% !important;}
		table[class=bodytbl] .wrap img {max-width:100% !important;height:auto !important;}
		table[class=bodytbl] .wrap .h1 div{font-size:24px !important;letter-spacing:-1px !important;margin-bottom:18px !important;line-height:28px !important;}
		table[class=bodytbl] .wrap .h2 div{font-size:20px !important;letter-spacing:0 !important;line-height:24px !important;}
		table[class=bodytbl] .wrap .h div{font-size:20px !important;letter-spacing:-1px !important;margin-bottom:16px !important;line-height:24px !important;}
		table[class=bodytbl] .wrap .m-100{width:100% !important;max-width:436px !important;}
		table[class=bodytbl] .m-0{width:0;display:none;}
		table[class=bodytbl] .m-b{display:block;width:100% !important;margin-bottom:24px !important;}
		table[class=bodytbl] .m-1-2{max-width:264px !important;}
		table[class=bodytbl] .m-1-3{max-width:168px !important;}
		table[class=bodytbl] .m-1-4{max-width:120px !important;}
		table[class=bodytbl] .wrap .m-mac{width:340px !important;max-width:340px !important;margin-left:38px;}
		table[class=bodytbl] .wrap .m-mac-t img{width:341px !important;}
		table[class=bodytbl] .wrap .m-mac-h img{height:192px !important;min-width:16px !important;max-width:16px !important;}
		table[class=bodytbl] .wrap .m-mac-i {min-width:309px !important;}
		table[class=bodytbl] .wrap .m-mac-i img{width:309px !important;min-width:309px !important;height:192px !important;}
		table[class=bodytbl] .wrap .m-mac-b img{width:408px !important;max-width:408px !important;margin-left:4px;}
	}
	@media only screen and (max-device-width: 320px) {
		table[class=bodytbl] .wrap{width:310px !important;}
		table[class=bodytbl] .wrap .m-100{max-width:286px !important;}
		table[class=bodytbl] .wrap .m-mac{width:239px !important;max-width:239px !important;margin-left:23px;}
		table[class=bodytbl] .wrap .m-mac-t img{width:239px !important;height:10px !important;}
		table[class=bodytbl] .wrap .m-mac-h img{height:134px !important;min-width:12px !important;max-width:12px !important;}
		table[class=bodytbl] .wrap .m-mac-i {min-width:215px !important;}
		table[class=bodytbl] .wrap .m-mac-i img{width:215px !important;min-width:215px !important;height:134px !important;}
		table[class=bodytbl] .wrap .m-mac-b img{max-width:285px !important;margin-left:1px;}
	}
	
</style>
<table class="bodytbl" width="100%" cellspacing="0" cellpadding="0">
<tr>
	<td align="center">
	
		<table width="560" cellspacing="0" cellpadding="0" class="wrap">
		<tr height="42">
			<td align="center" valign="top">
				<div class="preheader">{preheader}</div> <div class="small"><div data-editable="preintro"></div><a name="top"></a></div>
			</td>
		</tr>
		</table>
		
		
		<table width="600" cellpadding="0" cellspacing="0" class="wrap header">
		<tr>
			<td valign="top" align="center">
				<table width="100%" cellpadding="0" cellspacing="0">
				<tr>
				<td width="24" class="padd">&nbsp;</td>
		<!-- CONTENT start -->
					<td valign="top" align="left">
						<img src="img/logo.png" alt="" title="" width="190" height="48" border="0" style="max-width:264px;" data-editable="Your Logo" />
					</td>
					<td width="24" class="padd">&nbsp;</td>
					<td valign="middle" align="right" class="subline">
						<div data-editable="Subline">{subject}</div>
					</td>
		<!-- CONTENT end -->
				<td width="24" class="padd">&nbsp;</td>
				</tr>
				</table>
			</td>
		</tr>
		</table>
		
		<table width="600" cellpadding="0" cellspacing="0" class="wrap" bgcolor="#F07800"><tr><td height="6" style="line-height:6px;font-size:6px;border-left:1px solid #F07800">&nbsp;</td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap body"><tr height="24"><td class="bl br" width="100%">&nbsp;</td></tr></table>
		
		<table width="600" cellpadding="0" cellspacing="0" class="wrap body">
		<tr><td height="12" colspan="3" class="bl br"></td></tr>
		<tr>
			<td width="24" class="padd bl">&nbsp;</td>
			<td valign="top" align="left">
						<div class="h"><div data-editable="Headline">{headline}</div></div>
						<div data-editable="Body" data-multi="true">{content}</div>
			</td>
			<td width="24" class="padd br">&nbsp;</td>
		</tr>
		<tr><td height="24" colspan="3" class="bl br"></td></tr>
		</table>
		
		<table width="600" cellspacing="0" cellpadding="0" class="wrap footer">
		<tr>
			<td valign="top" align="center">
				<table width="99%" height="2" cellpadding="0" cellspacing="0" class="sheet"><tr height="2"><td width="100%" style="line-height:2px;font-size:2px;width:100%">&nbsp;</td></tr></table>
				<table width="98%" height="2" cellpadding="0" cellspacing="0" class="sheet"><tr height="2"><td width="100%" style="line-height:2px;font-size:2px;width:100%">&nbsp;</td></tr></table>
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix">
				<tr height="8"><td></td></tr>
				<tr>
					<td width="24" class="padd">&nbsp;</td>
		<!-- CONTENT start -->
					<td valign="top" align="left">
						<table width="360" cellpadding="0" cellspacing="0" align="left">
						<tr>
							<td class="small m-b" align="left" valign="top">
								<div data-editable="Notification">{notification}</div>
								<div data-editable="Copyright">{copyright}</div>
							</td>
						</tr>
						</table>
						<table width="168" cellpadding="0" cellspacing="0" align="right">
						<tr>
							<td class="small social" align="right" valign="top">
					<div class="btn" title="Social Media">
						<a href="https://twitter.com"><img src="img/social/dark/twitter.png" alt="" title="" width="32" height="32" border="0" data-editable="Social Media Button" /></a>
						<a href="https://facebook.com"><img src="img/social/dark/facebook.png" alt="" title="" width="32" height="32" border="0" data-editable="Social Media Button" /></a>
						<a href="https://linkedin.com"><img src="img/social/dark/linkedin.png" alt="" title="" width="32" height="32" border="0" data-editable="Social Media Button" /></a>		
					</div>
							</td>
						</tr>
						</table>
					</td>
		<!-- CONTENT end -->
					<td width="24" class="padd">&nbsp;</td>
				</tr>
				</table>
			</td>
		</tr>
		<tr><td height="24"></td></tr>
		</table>
		<table cellpadding="0" cellspacing="0" style="margin-bottom:24px;" class="wrap">
			<tr><td>&nbsp;</td></tr>
		</table>
<!--  Footer end -->


	</td>
</tr>
</table>
</body>
</html>