<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<title>Skyline - Newsletter with Template Builder</title>
</head>
<body style="width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;background-color:#F4F4F4">
<style type="text/css">


	#outlook a{padding:0;}

	body{width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;}

	.ExternalClass{width:100%;}

	.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%;}

	.bodytbl{margin:0;padding:0;width:100% !important;}

	img{outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;}

	a img{border:none;}

	p{margin:1em 0;}

	
	table{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}

	table td{border-collapse:collapse;}

	.o-fix table,.o-fix td{mso-table-lspace:0pt;mso-table-rspace:0pt;}

	
	body,.bodytbl{background-color:#F4F4F4;}

	.body .o-fix table{border-right:1px solid #F8F8F8;}

	.body-i .o-fix table{border-right:1px solid #157695;}

	
	table{color:#787878;}

	div{color:#787878;}

	.h1 div{color:#157695;}

	.h2 div{color:#787878;}

	.h div{color:#157695;}

	.invert div,.invert .h{color:#F4F4F4;}

	
	a{color:#157695;}

	a:link,a:visited,a:hover{color:#157695;}

	.invert div a{color:#FFFFFF;}

	
	body{margin:0;padding:0;}

	.bodytbl{margin:0;padding:0;-webkit-text-size-adjust:none;}

	table{font-family:Helvetica, Arial, sans-serif;font-size:12px;}

	div{line-height:24px;}

	td,tr{padding:0;}

	ul{margin-top:24px;margin-bottom:24px;}
 
	li{list-style:disc;line-height:24px;}

	a{text-decoration:none;padding:2px 0px;}

	
	.wrap.header{border-bottom:1px solid #E1E1E1;}

	.wrap.body{background-color:#F8F8F8;}

	.wrap.body-i{background-color:#157695;}

	.wrap.footer{border-top:1px solid #E1E1E1;}

	.padd{width:24px;}

	
	.bl{border-left:1px solid #E1E1E1;}

	.br{border-right:1px solid #E1E1E1;}

	.sheet{background-color:#F8F8F8;border-left:1px solid #E1E1E1;border-right:1px solid #E1E1E1;border-bottom:1px solid #E1E1E1;line-height:1px;font-size:1px;}

	.h1 div{font-family:Helvetica,Arial,sans-serif;font-size:30px;font-weight:bold;letter-spacing:-1px;margin-bottom:22px;margin-top:2px;line-height:36px;}

	.h2 div{font-family:Helvetica,Arial,sans-serif;font-size:24px;letter-spacing:0;margin-top:2px;line-height:30px;}

	.h div{font-family:Helvetica,Arial,sans-serif;font-size:24px;letter-spacing:-2px;margin-bottom:22px;margin-top:2px;line-height:24px;}

	.small div{font-size:10px; line-height:16px;}

	.plan td{border-right:1px solid #E1E1E1;border-bottom:1px solid #E1E1E1;text-align:center;}

	.plan td.last{border-right:0;}

	.plan th{text-align:center;border-bottom:1px solid #E1E1E1;}

	.btn{margin-top:10px;display:block;}

	.btn img,.social img{display:inline;}

	.subline div{font-family:Georgia,"Times New Roman",Times,serif;font-style:italic;text-align:right;line-height:16px;}

	div.preheader{line-height:0px;font-size:0px;height:0px;display:none !important;visibility:hidden;text-indent:-9999px;}

	
	@media only screen and (max-device-width: 480px) {
		body{-webkit-text-size-adjust:120% !important;-ms-text-size-adjust:120% !important;}

		table[class=bodytbl] .padd{width:12px !important;}

		table[class=bodytbl] .wrap{width:460px !important;}

		table[class=bodytbl] .wrap table{width:100% !important;}

		table[class=bodytbl] .wrap img {max-width:100% !important;height:auto !important;}

		table[class=bodytbl] .wrap .h1 div{font-size:24px !important;letter-spacing:-1px !important;margin-bottom:18px !important;line-height:28px !important;}

		table[class=bodytbl] .wrap .h2 div{font-size:20px !important;letter-spacing:0 !important;line-height:24px !important;}

		table[class=bodytbl] .wrap .h div{font-size:20px !important;letter-spacing:-1px !important;margin-bottom:16px !important;line-height:24px !important;}

		table[class=bodytbl] .wrap .m-100{width:100% !important;max-width:436px !important;}

		table[class=bodytbl] .m-0{width:0;display:none;}

		table[class=bodytbl] .m-b{display:block;width:100% !important;margin-bottom:24px !important;}

		table[class=bodytbl] .m-1-2{max-width:264px !important;}

		table[class=bodytbl] .m-1-3{max-width:168px !important;}

		table[class=bodytbl] .m-1-4{max-width:120px !important;}

		table[class=bodytbl] .wrap .m-mac{width:340px !important;max-width:340px !important;margin-left:38px;}

		table[class=bodytbl] .wrap .m-mac-t img{width:341px !important;}

		table[class=bodytbl] .wrap .m-mac-h img{height:192px !important;min-width:16px !important;max-width:16px !important;}

		table[class=bodytbl] .wrap .m-mac-i {min-width:309px !important;}

		table[class=bodytbl] .wrap .m-mac-i img{width:309px !important;min-width:309px !important;height:192px !important;}

		table[class=bodytbl] .wrap .m-mac-b img{width:408px !important;max-width:408px !important;margin-left:4px;}

	}
	@media only screen and (max-device-width: 320px) {
		table[class=bodytbl] .wrap{width:310px !important;}

		table[class=bodytbl] .wrap .m-100{max-width:286px !important;}

		table[class=bodytbl] .wrap .m-mac{width:239px !important;max-width:239px !important;margin-left:23px;}

		table[class=bodytbl] .wrap .m-mac-t img{width:239px !important;height:10px !important;}

		table[class=bodytbl] .wrap .m-mac-h img{height:134px !important;min-width:12px !important;max-width:12px !important;}

		table[class=bodytbl] .wrap .m-mac-i {min-width:215px !important;}

		table[class=bodytbl] .wrap .m-mac-i img{width:215px !important;min-width:215px !important;height:134px !important;}

		table[class=bodytbl] .wrap .m-mac-b img{max-width:285px !important;margin-left:1px;}

	}
	

</style>

<table class="bodytbl" width="100%" cellspacing="0" cellpadding="0" style="margin:0;padding:0;width:100% !important;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#F4F4F4;color:#787878;-webkit-text-size-adjust:none;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0">
<td align="center" style="border-collapse:collapse;padding:0">
	
		<table width="560" cellspacing="0" cellpadding="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr height="42" style="padding:0">
<td align="center" valign="top" style="border-collapse:collapse;padding:0">
				<div class="preheader" style="color:#787878;line-height:0px;font-size:0px;height:0px;display:none !important;visibility:hidden;text-indent:-9999px"><!-- PREHEADER --></div> <div class="small" style="color:#787878;line-height:24px">
<div style="color:#787878;line-height:16px;font-size:10px">Having trouble seeing this email? <a href="#" style="color:#157695;text-decoration:none;padding:2px 0px">view it online</a> or <a href="#" style="color:#157695;text-decoration:none;padding:2px 0px">unsubscribe</a>
</div>
<a name="top" style="color:#157695;text-decoration:none;padding:2px 0px"></a>
</div>
			</td>
		</tr></table>
<table width="600" cellpadding="0" cellspacing="0" class="wrap header" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px;border-bottom:1px solid #E1E1E1"><tr style="padding:0">
<td valign="top" align="center" style="border-collapse:collapse;padding:0">
				<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0">
<td width="24" class="padd" style="border-collapse:collapse;padding:0;width:24px">&nbsp;</td>
		<!-- CONTENT start -->
					<td valign="top" align="left" style="border-collapse:collapse;padding:0">
						<img src="img/logo.png" alt="" title="" width="190" height="48" border="0" style="max-width:264px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block">
</td>
					<td width="24" class="padd" style="border-collapse:collapse;padding:0;width:24px">&nbsp;</td>
					<td valign="middle" align="right" class="subline" style="border-collapse:collapse;padding:0">
						<div style='color:#787878;line-height:16px;font-family:Georgia,"Times New Roman",Times,serif;font-style:italic;text-align:right'>Newsletter with Template Builder</div>
					</td>
		<!-- CONTENT end -->
				<td width="24" class="padd" style="border-collapse:collapse;padding:0;width:24px">&nbsp;</td>
				</tr></table>
</td>
		</tr></table>
<table width="600" cellpadding="0" cellspacing="0" class="wrap" bgcolor="#157695" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0"><td height="6" style="line-height:6px;font-size:6px;border-left:1px solid #157695;border-collapse:collapse;padding:0">&nbsp;</td></tr></table>
<table width="600" cellpadding="0" cellspacing="0" class="wrap body" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px;background-color:#F8F8F8"><tr height="24" style="padding:0"><td class="bl br" width="100%" style="border-collapse:collapse;padding:0;border-left:1px solid #E1E1E1;border-right:1px solid #E1E1E1">&nbsp;</td></tr></table>
<!-- ☺ header block ends here -->









<!-- Intro start ☺intro☺ --><table width="600" cellpadding="0" cellspacing="0" class="wrap body" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px;background-color:#F8F8F8">
<tr style="padding:0">
<td width="24" class="padd bl" style="border-collapse:collapse;padding:0;width:24px;border-left:1px solid #E1E1E1">&nbsp;</td>
			<td valign="top" align="left" style="border-collapse:collapse;padding:0">
		<!-- CONTENT start -->
				<div class="h1" style="color:#787878;line-height:24px"><div style="color:#157695;line-height:36px;font-family:Helvetica,Arial,sans-serif;font-size:30px;font-weight:bold;letter-spacing:-1px;margin-bottom:22px;margin-top:2px">There's only one true Skyline!</div></div>
				<div class="h2" style="color:#787878;line-height:24px"><div style="color:#787878;line-height:30px;font-family:Helvetica,Arial,sans-serif;font-size:24px;letter-spacing:0;margin-top:2px">Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam </div></div>
		<!-- CONTENT end -->
			</td>
			<td width="24" class="padd br" style="border-collapse:collapse;padding:0;width:24px;border-right:1px solid #E1E1E1">&nbsp;</td>
		</tr>
<tr style="padding:0"><td height="24" class="bl br" colspan="3" style="border-collapse:collapse;padding:0;border-left:1px solid #E1E1E1;border-right:1px solid #E1E1E1">&nbsp;</td></tr>
</table>
<!-- Intro end ☺intro☺ -->









<!-- Seperator start ☺sep☺ --><table width="600" cellspacing="0" cellpadding="0" class="wrap body" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px;background-color:#F8F8F8"><tr style="padding:0">
<td width="24" class="padd bl" style="border-collapse:collapse;padding:0;width:24px;border-left:1px solid #E1E1E1">&nbsp;</td>
				<td align="center" style="border-collapse:collapse;padding:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0"><td height="23" style="border-top:1px dotted #E1E1E1;border-collapse:collapse;padding:0">&nbsp;</td></tr></table></td>
				<td width="24" class="padd br" style="border-collapse:collapse;padding:0;width:24px;border-right:1px solid #E1E1E1">&nbsp;</td>
			</tr></table>
<!-- Seperator end ☺sep☺ -->









<!-- Full Size Image start ☺1_1_f☺ --><table width="600" cellpadding="0" cellspacing="0" class="wrap body" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px;background-color:#F8F8F8"><tr style="padding:0">
<td valign="top" align="center" class="bl br" style="border-collapse:collapse;padding:0;border-left:1px solid #E1E1E1;border-right:1px solid #E1E1E1">
				<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0">
<td width="24" class="padd" style="border-collapse:collapse;padding:0;width:24px">&nbsp;</td>
					<td valign="top" style="border-collapse:collapse;padding:0">
		<!-- CONTENT start -->
					<table width="100%" cellspacing="0" cellpadding="0" align="center" class="m-b" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0">
<td valign="top" style="border-collapse:collapse;padding:0">
						<img src="http://images.revaxarts-themes.com/201456/552x312.jpg?gray" class="m-100" alt="" title="" width="552" height="312" border="0" style="max-width:552px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block">
</td>
					</tr></table>
<!-- CONTENT end -->
</td>
					<td width="24" class="padd" style="border-collapse:collapse;padding:0;width:24px">&nbsp;</td>
				</tr></table>
</td>
		</tr></table>
<table width="600" cellpadding="0" cellspacing="0" class="wrap body" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px;background-color:#F8F8F8"><tr height="24" style="padding:0"><td class="bl br" width="100%" style="border-collapse:collapse;padding:0;border-left:1px solid #E1E1E1;border-right:1px solid #E1E1E1">&nbsp;</td></tr></table>
<!-- Full Size Image end ☺1_1_f☺ --><table width="600" cellspacing="0" cellpadding="0" class="wrap body" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px;background-color:#F8F8F8"><tr style="padding:0">
<td width="24" class="padd bl" style="border-collapse:collapse;padding:0;width:24px;border-left:1px solid #E1E1E1">&nbsp;</td>
				<td align="center" style="border-collapse:collapse;padding:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0"><td height="23" style="border-top:1px dotted #E1E1E1;border-collapse:collapse;padding:0">&nbsp;</td></tr></table></td>
				<td width="24" class="padd br" style="border-collapse:collapse;padding:0;width:24px;border-right:1px solid #E1E1E1">&nbsp;</td>
			</tr></table>
<!-- iPhone Promotion start ☺i_promo☺ --><table width="600" cellpadding="0" cellspacing="0" class="wrap body-i" bgcolor="#157695" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px;background-color:#157695">
<tr style="padding:0"><td height="24" class="bl br" style="border-collapse:collapse;padding:0;border-left:1px solid #E1E1E1;border-right:1px solid #E1E1E1">&nbsp;</td></tr>
<tr style="padding:0">
<td valign="top" align="center" class="bl br" style="border-collapse:collapse;padding:0;border-left:1px solid #E1E1E1;border-right:1px solid #E1E1E1">
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0">
<td width="24" class="padd" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;width:24px">&nbsp;</td>
					<td valign="top" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0">
		<!-- CONTENT start -->
					<table width="264" cellspacing="0" cellpadding="0" align="right" class="m-b" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-right:1px solid #157695;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0">
<td valign="top" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0">
						<table cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-right:1px solid #157695;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px">
<tr style="padding:0"><td colspan="3" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0"><img src="img/iphone_top.png" alt="" title="" width="264" height="93" border="0" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block"></td></tr>
<tr style="padding:0">
<td valign="top" align="right" width="23" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0"><img src="img/iphone_left.png" alt="" title="" width="23" height="228" border="0" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block"></td>
							<td valign="top" width="222" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0"><img src="http://images.revaxarts-themes.com/static/iphone_screen_anim_222x228.gif" alt="" title="" width="222" height="228" border="0" style="max-width:222px;max-height:228px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block"></td>
							<td valign="top" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0"><img src="img/iphone_right.png" alt="" title="" width="19" height="228" border="0" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block"></td>
						</tr>
</table>
</td>
							</tr></table>
<table width="264" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-right:1px solid #157695;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0">
<td valign="top" align="left" class="invert" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0">
						<div class="h" style="color:#F4F4F4;line-height:24px"><div style="color:#F4F4F4;line-height:24px;font-family:Helvetica,Arial,sans-serif;font-size:24px;letter-spacing:-2px;margin-bottom:22px;margin-top:2px">Promote Your iPhone App</div></div>
						<div style="color:#F4F4F4;line-height:24px">
							 Li Europan lingu es es membres del sam familie. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#" style="color:#FFFFFF;text-decoration:none;padding:2px 0px">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun.
						</div>
						<div class="btn" style="color:#F4F4F4;line-height:24px;margin-top:10px;display:block">
							<a href="#" style="color:#FFFFFF;text-decoration:none;padding:2px 0px"><img src="img/store.png" width="167" height="69" alt="" title="" border="0" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:inline;border:none"></a>
						</div>
					</td>
						</tr></table>
</td>
		<!-- CONTENT end -->
					<td width="24" class="padd" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;width:24px">&nbsp;</td>
				</tr></table>
</td>
		</tr>
</table>
<table width="600" cellpadding="0" cellspacing="0" class="wrap body" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px;background-color:#F8F8F8"><tr height="24" style="padding:0"><td class="bl br" width="100%" style="border-collapse:collapse;padding:0;border-left:1px solid #E1E1E1;border-right:1px solid #E1E1E1">&nbsp;</td></tr></table>
<!-- iPhone Promotion end ☺i_promo☺ --><table width="600" cellspacing="0" cellpadding="0" class="wrap body" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px;background-color:#F8F8F8"><tr style="padding:0">
<td width="24" class="padd bl" style="border-collapse:collapse;padding:0;width:24px;border-left:1px solid #E1E1E1">&nbsp;</td>
				<td align="center" style="border-collapse:collapse;padding:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0"><td height="23" style="border-top:1px dotted #E1E1E1;border-collapse:collapse;padding:0">&nbsp;</td></tr></table></td>
			<td width="24" class="padd br" style="border-collapse:collapse;padding:0;width:24px;border-right:1px solid #E1E1E1">&nbsp;</td>
			</tr></table>
<!-- Macbook Promotion start ☺m_promo☺ --><table width="600" cellpadding="0" cellspacing="0" class="wrap body-i" bgcolor="#157695" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px;background-color:#157695">
<tr style="padding:0"><td class="bl br" height="24" colspan="5" style="border-collapse:collapse;padding:0;border-left:1px solid #E1E1E1;border-right:1px solid #E1E1E1">&nbsp;</td></tr>
<tr style="padding:0">
<td width="24" class="padd bl" style="border-collapse:collapse;padding:0;width:24px;border-left:1px solid #E1E1E1">&nbsp;</td>
			<td width="40" class="m-0" style="border-collapse:collapse;padding:0">&nbsp;</td>
			<td valign="top" align="left" style="border-collapse:collapse;padding:0">
				<table cellpadding="0" cellspacing="0" class="m-mac" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px">
<tr style="padding:0"><td colspan="3" width="401" class="m-mac-t" style="border-collapse:collapse;padding:0"><img src="img/macbook_top.png" alt="" title="" width="401" height="16" border="0" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block"></td></tr>
<tr style="padding:0">
<td valign="top" align="right" width="18" class="m-mac-h" style="border-collapse:collapse;padding:0"><img src="img/macbook_left.png" alt="" title="" width="18" height="227" border="0" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block"></td>
					<td class="m-mac-i" style="border-collapse:collapse;padding:0"><img src="http://images.revaxarts-themes.com/static/wind_365x227_g.gif" alt="" title="" width="365" height="227" border="0" style="max-width:365px;max-height:227px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block"></td>
					<td valign="top" align="left" width="18" class="m-mac-h" style="border-collapse:collapse;padding:0"><img src="img/macbook_right.png" alt="" title="" width="18" height="227" border="0" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block"></td>
				</tr>
</table>
</td>
			<td width="111" class="m-0" style="border-collapse:collapse;padding:0">&nbsp;</td>
			<td width="24" class="padd br" style="border-collapse:collapse;padding:0;width:24px;border-right:1px solid #E1E1E1">&nbsp;</td>
		</tr>
</table>
<table width="600" cellpadding="0" cellspacing="0" class="wrap body" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px;background-color:#F8F8F8"><tr style="padding:0">
<td width="24" class="padd bl" style="border-collapse:collapse;padding:0;width:24px;border-left:1px solid #E1E1E1">&nbsp;</td>
			<td valign="top" align="left" class="m-mac-b" style="border-collapse:collapse;padding:0">
				<img src="img/macbook_bottom.png" alt="" title="" width="480" height="43" border="0" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block">
</td>
			<td width="72" class="m-0" style="border-collapse:collapse;padding:0">&nbsp;</td>
			<td width="24" class="padd br" style="border-collapse:collapse;padding:0;width:24px;border-right:1px solid #E1E1E1">&nbsp;</td>
		</tr></table>
<table width="600" cellpadding="0" cellspacing="0" class="wrap body" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px;background-color:#F8F8F8"><tr height="24" style="padding:0"><td class="bl br" width="100%" style="border-collapse:collapse;padding:0;border-left:1px solid #E1E1E1;border-right:1px solid #E1E1E1">&nbsp;</td></tr></table>
<!-- Macbook Promotion end ☺m_promo☺ -->









<!-- Image on the Left Inverted start ☺1_2_l_i☺ --><table width="600" cellpadding="0" cellspacing="0" class="wrap body-i" bgcolor="#157695" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px;background-color:#157695">
<tr style="padding:0"><td height="24" class="bl br" style="border-collapse:collapse;padding:0;border-left:1px solid #E1E1E1;border-right:1px solid #E1E1E1">&nbsp;</td></tr>
<tr style="padding:0">
<td valign="top" align="center" class="bl br" style="border-collapse:collapse;padding:0;border-left:1px solid #E1E1E1;border-right:1px solid #E1E1E1">
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0">
<td width="24" class="padd" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;width:24px">&nbsp;</td>
					<td valign="top" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0">
		<!-- CONTENT start -->
					<table width="264" cellspacing="0" cellpadding="0" align="left" class="m-b" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-right:1px solid #157695;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0">
<td valign="top" align="left" class="m-1-2" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0">
						<img src="http://images.revaxarts-themes.com/264x192.jpg?gray" alt="" title="" width="264" height="192" border="0" style="max-width:264px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block">
</td>
							</tr></table>
<table width="264" cellspacing="0" cellpadding="0" align="right" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-right:1px solid #157695;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0">
<td valign="top" align="left" class="invert" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0">
						<div class="h" style="color:#F4F4F4;line-height:24px"><div style="color:#F4F4F4;line-height:24px;font-family:Helvetica,Arial,sans-serif;font-size:24px;letter-spacing:-2px;margin-bottom:22px;margin-top:2px">Headline goes here</div></div>
						<div style="color:#F4F4F4;line-height:24px">
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a style="color:#FFFFFF;text-decoration:none;padding:2px 0px">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
						</div>
						<div class="btn" style="color:#F4F4F4;line-height:24px;margin-top:10px;display:block">
							<a style="color:#FFFFFF;text-decoration:none;padding:2px 0px"><img src="img/more.png" width="94" height="30" alt="read more" title="read more" border="0" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:inline;border:none"></a>
						</div>
					</td>
						</tr></table>
</td>
		<!-- CONTENT end -->
					<td width="24" class="padd" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;width:24px">&nbsp;</td>
				</tr></table>
</td>
		</tr>
<tr style="padding:0"><td height="12" class="bl br" style="border-collapse:collapse;padding:0;border-left:1px solid #E1E1E1;border-right:1px solid #E1E1E1"></td></tr>
</table>
<table width="600" cellpadding="0" cellspacing="0" class="wrap body" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px;background-color:#F8F8F8"><tr height="24" style="padding:0"><td class="bl br" width="100%" style="border-collapse:collapse;padding:0;border-left:1px solid #E1E1E1;border-right:1px solid #E1E1E1">&nbsp;</td></tr></table>
<!-- Image on the Left Inverted end ☺1_2_l_i☺ -->









<!-- Image on the Right Inverted start ☺1_2_r_i☺ --><table width="600" cellpadding="0" cellspacing="0" class="wrap body-i" bgcolor="#157695" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px;background-color:#157695">
<tr style="padding:0"><td height="24" class="bl br" style="border-collapse:collapse;padding:0;border-left:1px solid #E1E1E1;border-right:1px solid #E1E1E1">&nbsp;</td></tr>
<tr style="padding:0">
<td valign="top" align="center" class="bl br" style="border-collapse:collapse;padding:0;border-left:1px solid #E1E1E1;border-right:1px solid #E1E1E1">
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0">
<td width="24" class="padd" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;width:24px">&nbsp;</td>
					<td valign="top" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0">
		<!-- CONTENT start -->
					<table width="264" cellspacing="0" cellpadding="0" align="right" class="m-b" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-right:1px solid #157695;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0">
<td valign="top" align="left" class="m-1-2" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0">
						<img src="http://images.revaxarts-themes.com/264x192.jpg?gray" alt="" title="" width="264" height="192" border="0" style="max-width:264px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block">
</td>
							</tr></table>
<table width="264" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-right:1px solid #157695;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0">
<td valign="top" align="left" class="invert" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0">
						<div class="h" style="color:#F4F4F4;line-height:24px"><div style="color:#F4F4F4;line-height:24px;font-family:Helvetica,Arial,sans-serif;font-size:24px;letter-spacing:-2px;margin-bottom:22px;margin-top:2px">Headline goes here</div></div>
						<div style="color:#F4F4F4;line-height:24px">
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a style="color:#FFFFFF;text-decoration:none;padding:2px 0px">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
						</div>
						<div class="btn" style="color:#F4F4F4;line-height:24px;margin-top:10px;display:block">
							<a style="color:#FFFFFF;text-decoration:none;padding:2px 0px"><img src="img/more.png" width="94" height="30" alt="read more" title="read more" border="0" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:inline;border:none"></a>
						</div>
					</td>
						</tr></table>
</td>
		<!-- CONTENT end -->
					<td width="24" class="padd" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;width:24px">&nbsp;</td>
				</tr></table>
</td>
		</tr>
<tr style="padding:0"><td height="12" class="bl br" style="border-collapse:collapse;padding:0;border-left:1px solid #E1E1E1;border-right:1px solid #E1E1E1"></td></tr>
</table>
<table width="600" cellpadding="0" cellspacing="0" class="wrap body" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px;background-color:#F8F8F8"><tr height="24" style="padding:0"><td class="bl br" width="100%" style="border-collapse:collapse;padding:0;border-left:1px solid #E1E1E1;border-right:1px solid #E1E1E1">&nbsp;</td></tr></table>
<!-- Image on the Right Inverted end ☺1_2_r_i☺ --><table width="600" cellspacing="0" cellpadding="0" class="wrap body" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px;background-color:#F8F8F8"><tr style="padding:0">
<td width="24" class="padd bl" style="border-collapse:collapse;padding:0;width:24px;border-left:1px solid #E1E1E1">&nbsp;</td>
				<td align="center" style="border-collapse:collapse;padding:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0"><td height="23" style="border-top:1px dotted #E1E1E1;border-collapse:collapse;padding:0">&nbsp;</td></tr></table></td>
			<td width="24" class="padd br" style="border-collapse:collapse;padding:0;width:24px;border-right:1px solid #E1E1E1">&nbsp;</td>
			</tr></table>
<!-- 1/2 Floating Image Left start ☺1_2_f_l☺ --><table width="600" cellpadding="0" cellspacing="0" class="wrap body o-fix" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px;background-color:#F8F8F8">
<tr style="padding:0">
<td valign="top" align="center" class="bl br" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;border-left:1px solid #E1E1E1;border-right:1px solid #E1E1E1">
				<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0">
<td width="24" class="padd" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;width:24px">&nbsp;</td>
		<!-- CONTENT start -->
					<td valign="top" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0">
						<div class="h" style="color:#787878;line-height:24px"><div style="color:#157695;line-height:24px;font-family:Helvetica,Arial,sans-serif;font-size:24px;letter-spacing:-2px;margin-bottom:22px;margin-top:2px">Headline goes here</div></div>
						<table width="288" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0">
<td valign="top" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0">
						<img src="http://images.revaxarts-themes.com/264x180.jpg?gray" class="m-b" alt="" title="" width="264" height="180" border="0" style="max-width:264px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block">
</td>
<td width="24" class="padd" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;width:24px">&nbsp;</td>
</tr></table>
<div style="color:#787878;line-height:24px">
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#" style="color:#157695;text-decoration:none;padding:2px 0px">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#" style="color:#157695;text-decoration:none;padding:2px 0px">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#" style="color:#157695;text-decoration:none;padding:2px 0px">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
						</div>
						<div class="btn" style="color:#787878;line-height:24px;margin-top:10px;display:block">
							<a href="#" style="color:#157695;text-decoration:none;padding:2px 0px"><img src="img/more.png" width="94" height="30" alt="read more" title="read more" border="0" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:inline;border:none"></a>
						</div>
					</td>
		<!-- CONTENT end -->
				<td width="24" class="padd" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;width:24px">&nbsp;</td>
				</tr></table>
</td>
		</tr>
<tr style="padding:0"><td height="24" class="bl br" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;border-left:1px solid #E1E1E1;border-right:1px solid #E1E1E1">&nbsp;</td></tr>
</table>
<!--  1/2 Floating Image Left end ☺1_2_f_l☺ --><table width="600" cellspacing="0" cellpadding="0" class="wrap body" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px;background-color:#F8F8F8"><tr style="padding:0">
<td width="24" class="padd bl" style="border-collapse:collapse;padding:0;width:24px;border-left:1px solid #E1E1E1">&nbsp;</td>
				<td align="center" style="border-collapse:collapse;padding:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0"><td height="23" style="border-top:1px dotted #E1E1E1;border-collapse:collapse;padding:0">&nbsp;</td></tr></table></td>
			<td width="24" class="padd br" style="border-collapse:collapse;padding:0;width:24px;border-right:1px solid #E1E1E1">&nbsp;</td>
			</tr></table>
<!-- 1/2 Floating Image Right start ☺1_2_f_r☺ --><table width="600" cellpadding="0" cellspacing="0" class="wrap body o-fix" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px;background-color:#F8F8F8">
<tr style="padding:0">
<td valign="top" align="center" class="bl br" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;border-left:1px solid #E1E1E1;border-right:1px solid #E1E1E1">
				<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0">
<td width="24" class="padd" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;width:24px">&nbsp;</td>
		<!-- CONTENT start -->
					<td valign="top" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0">
						<div class="h" style="color:#787878;line-height:24px"><div style="color:#157695;line-height:24px;font-family:Helvetica,Arial,sans-serif;font-size:24px;letter-spacing:-2px;margin-bottom:22px;margin-top:2px">Headline goes here</div></div>
						<table width="288" cellspacing="0" cellpadding="0" align="right" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0">
<td width="24" class="padd m-0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;width:24px">&nbsp;</td>
<td valign="top" align="right" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0">
						<img src="http://images.revaxarts-themes.com/264x180.jpg?gray" class="m-b" alt="" title="" width="264" height="180" border="0" style="max-width:264px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block">
</td>
</tr></table>
<div style="color:#787878;line-height:24px">
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#" style="color:#157695;text-decoration:none;padding:2px 0px">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#" style="color:#157695;text-decoration:none;padding:2px 0px">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#" style="color:#157695;text-decoration:none;padding:2px 0px">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
						</div>
						<div class="btn" style="color:#787878;line-height:24px;margin-top:10px;display:block">
							<a href="#" style="color:#157695;text-decoration:none;padding:2px 0px"><img src="img/more.png" width="94" height="30" alt="read more" title="read more" border="0" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:inline;border:none"></a>
						</div>
					</td>
		<!-- CONTENT end -->
				<td width="24" class="padd" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;width:24px">&nbsp;</td>
				</tr></table>
</td>
		</tr>
<tr style="padding:0"><td height="24" class="bl br" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;border-left:1px solid #E1E1E1;border-right:1px solid #E1E1E1">&nbsp;</td></tr>
</table>
<!--  1/2 Floating Image Right end ☺1_2_f_r☺ --><table width="600" cellspacing="0" cellpadding="0" class="wrap body" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px;background-color:#F8F8F8"><tr style="padding:0">
<td width="24" class="padd bl" style="border-collapse:collapse;padding:0;width:24px;border-left:1px solid #E1E1E1">&nbsp;</td>
				<td align="center" style="border-collapse:collapse;padding:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0"><td height="23" style="border-top:1px dotted #E1E1E1;border-collapse:collapse;padding:0">&nbsp;</td></tr></table></td>
			<td width="24" class="padd br" style="border-collapse:collapse;padding:0;width:24px;border-right:1px solid #E1E1E1">&nbsp;</td>
			</tr></table>
<!-- Image on the Left start ☺1_2_l☺ --><table width="600" cellspacing="0" cellpadding="0" class="wrap body" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px;background-color:#F8F8F8">
<tr style="padding:0"><td height="12" class="bl br" style="border-collapse:collapse;padding:0;border-left:1px solid #E1E1E1;border-right:1px solid #E1E1E1"></td></tr>
<tr style="padding:0">
<td valign="top" align="center" class="bl br" style="border-collapse:collapse;padding:0;border-left:1px solid #E1E1E1;border-right:1px solid #E1E1E1">
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0">
<td width="24" class="padd" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;width:24px">&nbsp;</td>
					<td valign="top" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0">
		<!-- CONTENT start -->
					<table width="264" cellspacing="0" cellpadding="0" align="left" class="m-b" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-right:1px solid #F8F8F8;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0">
<td valign="top" align="left" class="m-1-2" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0">
						<img src="http://images.revaxarts-themes.com/264x192.jpg?gray" alt="" title="" width="264" height="192" border="0" style="max-width:264px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block">
</td>
							</tr></table>
<table width="264" cellspacing="0" cellpadding="0" align="right" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-right:1px solid #F8F8F8;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0">
<td valign="top" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0">
						<div class="h" style="color:#787878;line-height:24px"><div style="color:#157695;line-height:24px;font-family:Helvetica,Arial,sans-serif;font-size:24px;letter-spacing:-2px;margin-bottom:22px;margin-top:2px">Headline goes here</div></div>
						<div style="color:#787878;line-height:24px">
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a style="color:#157695;text-decoration:none;padding:2px 0px">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
						</div>
						<div class="btn" style="color:#787878;line-height:24px;margin-top:10px;display:block">
							<a style="color:#157695;text-decoration:none;padding:2px 0px"><img src="img/more.png" width="94" height="30" alt="read more" title="read more" border="0" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:inline;border:none"></a>
						</div>
					</td>
						</tr></table>
</td>
		<!-- CONTENT end -->
					<td width="24" class="padd" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;width:24px">&nbsp;</td>
				</tr></table>
</td>
		</tr>
<tr style="padding:0"><td height="24" class="bl br" style="border-collapse:collapse;padding:0;border-left:1px solid #E1E1E1;border-right:1px solid #E1E1E1">&nbsp;</td></tr>
</table>
<!-- Image on the Left end ☺1_2_l☺ --><table width="600" cellspacing="0" cellpadding="0" class="wrap body" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px;background-color:#F8F8F8"><tr style="padding:0">
<td width="24" class="padd bl" style="border-collapse:collapse;padding:0;width:24px;border-left:1px solid #E1E1E1">&nbsp;</td>
				<td align="center" style="border-collapse:collapse;padding:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0"><td height="23" style="border-top:1px dotted #E1E1E1;border-collapse:collapse;padding:0">&nbsp;</td></tr></table></td>
			<td width="24" class="padd br" style="border-collapse:collapse;padding:0;width:24px;border-right:1px solid #E1E1E1">&nbsp;</td>
			</tr></table>
<!-- Image on the Right start ☺1_2_r☺ --><table width="600" cellspacing="0" cellpadding="0" class="wrap body" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px;background-color:#F8F8F8">
<tr style="padding:0"><td height="12" class="bl br" style="border-collapse:collapse;padding:0;border-left:1px solid #E1E1E1;border-right:1px solid #E1E1E1"></td></tr>
<tr style="padding:0">
<td valign="top" align="center" class="bl br" style="border-collapse:collapse;padding:0;border-left:1px solid #E1E1E1;border-right:1px solid #E1E1E1">
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0">
<td width="24" class="padd" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;width:24px">&nbsp;</td>
					<td valign="top" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0">
		<!-- CONTENT start -->
					<table width="264" cellspacing="0" cellpadding="0" align="right" class="m-b" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-right:1px solid #F8F8F8;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0">
<td valign="top" align="left" class="m-1-2" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0">
						<img src="http://images.revaxarts-themes.com/264x192.jpg?gray" alt="" title="" width="264" height="192" border="0" style="max-width:264px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block">
</td>
							</tr></table>
<table width="264" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-right:1px solid #F8F8F8;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0">
<td valign="top" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0">
						<div class="h" style="color:#787878;line-height:24px"><div style="color:#157695;line-height:24px;font-family:Helvetica,Arial,sans-serif;font-size:24px;letter-spacing:-2px;margin-bottom:22px;margin-top:2px">Headline goes here</div></div>
						<div style="color:#787878;line-height:24px">
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a style="color:#157695;text-decoration:none;padding:2px 0px">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
						</div>
						<div class="btn" style="color:#787878;line-height:24px;margin-top:10px;display:block">
							<a style="color:#157695;text-decoration:none;padding:2px 0px"><img src="img/more.png" width="94" height="30" alt="read more" title="read more" border="0" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:inline;border:none"></a>
						</div>
					</td>
						</tr></table>
</td>
		<!-- CONTENT end -->
					<td width="24" class="padd" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;width:24px">&nbsp;</td>
				</tr></table>
</td>
		</tr>
<tr style="padding:0"><td height="24" class="bl br" style="border-collapse:collapse;padding:0;border-left:1px solid #E1E1E1;border-right:1px solid #E1E1E1">&nbsp;</td></tr>
</table>
<!-- Image on the Right end ☺1_2_r☺ --><table width="600" cellspacing="0" cellpadding="0" class="wrap body" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px;background-color:#F8F8F8"><tr style="padding:0">
<td width="24" class="padd bl" style="border-collapse:collapse;padding:0;width:24px;border-left:1px solid #E1E1E1">&nbsp;</td>
				<td align="center" style="border-collapse:collapse;padding:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0"><td height="23" style="border-top:1px dotted #E1E1E1;border-collapse:collapse;padding:0">&nbsp;</td></tr></table></td>
			<td width="24" class="padd br" style="border-collapse:collapse;padding:0;width:24px;border-right:1px solid #E1E1E1">&nbsp;</td>
			</tr></table>
<!-- 1/3 Image on the Left start ☺1_3_l☺ --><table width="600" cellspacing="0" cellpadding="0" class="wrap body" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px;background-color:#F8F8F8">
<tr style="padding:0"><td height="12" class="bl br" style="border-collapse:collapse;padding:0;border-left:1px solid #E1E1E1;border-right:1px solid #E1E1E1"></td></tr>
<tr style="padding:0">
<td valign="top" align="center" class="bl br" style="border-collapse:collapse;padding:0;border-left:1px solid #E1E1E1;border-right:1px solid #E1E1E1">
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0">
<td width="24" class="padd" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;width:24px">&nbsp;</td>
		<!-- CONTENT start -->
					<td valign="top" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0">
					<table width="168" cellspacing="0" cellpadding="0" align="left" class="m-b" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-right:1px solid #F8F8F8;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0">
<td valign="top" align="left" class="m-1-3" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0">
						<img src="http://images.revaxarts-themes.com/168x168.jpg?gray" alt="" title="" width="168" height="168" border="0" style="max-width:168px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block">
</td>
							</tr></table>
<table width="360" cellspacing="0" cellpadding="0" align="right" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-right:1px solid #F8F8F8;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0">
<td valign="top" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0">
						<div class="h" style="color:#787878;line-height:24px"><div style="color:#157695;line-height:24px;font-family:Helvetica,Arial,sans-serif;font-size:24px;letter-spacing:-2px;margin-bottom:22px;margin-top:2px">Headline goes here</div></div>
						<div style="color:#787878;line-height:24px">
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a style="color:#157695;text-decoration:none;padding:2px 0px">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
						</div>
						<div class="btn" style="color:#787878;line-height:24px;margin-top:10px;display:block">
							<a style="color:#157695;text-decoration:none;padding:2px 0px"><img src="img/more.png" width="94" height="30" alt="read more" title="read more" border="0" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:inline;border:none"></a>
						</div>
					</td>
						</tr></table>
</td>
		<!-- CONTENT end -->
					<td width="24" class="padd" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;width:24px">&nbsp;</td>
				</tr></table>
</td>
		</tr>
<tr style="padding:0"><td height="24" class="bl br" style="border-collapse:collapse;padding:0;border-left:1px solid #E1E1E1;border-right:1px solid #E1E1E1">&nbsp;</td></tr>
</table>
<!-- 1/3 Image on the Left end ☺1_3_l☺ --><table width="600" cellspacing="0" cellpadding="0" class="wrap body" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px;background-color:#F8F8F8"><tr style="padding:0">
<td width="24" class="padd bl" style="border-collapse:collapse;padding:0;width:24px;border-left:1px solid #E1E1E1">&nbsp;</td>
				<td align="center" style="border-collapse:collapse;padding:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0"><td height="23" style="border-top:1px dotted #E1E1E1;border-collapse:collapse;padding:0">&nbsp;</td></tr></table></td>
			<td width="24" class="padd br" style="border-collapse:collapse;padding:0;width:24px;border-right:1px solid #E1E1E1">&nbsp;</td>
			</tr></table>
<!-- 1/3 Image on the Right start ☺1_3_r☺ --><table width="600" cellspacing="0" cellpadding="0" class="wrap body" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px;background-color:#F8F8F8">
<tr style="padding:0"><td height="12" class="bl br" style="border-collapse:collapse;padding:0;border-left:1px solid #E1E1E1;border-right:1px solid #E1E1E1"></td></tr>
<tr style="padding:0">
<td valign="top" align="center" class="br bl" style="border-collapse:collapse;padding:0;border-left:1px solid #E1E1E1;border-right:1px solid #E1E1E1">
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0">
<td width="24" class="padd" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;width:24px">&nbsp;</td>
					<td valign="top" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0">
		<!-- CONTENT start -->
					<table width="168" cellspacing="0" cellpadding="0" align="right" class="m-b" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-right:1px solid #F8F8F8;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0">
<td valign="top" align="left" class="m-1-3" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0">
						<img src="http://images.revaxarts-themes.com/168x168.jpg?gray" alt="" title="" width="168" height="168" border="0" style="max-width:168px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block">
</td>
							</tr></table>
<table width="360" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-right:1px solid #F8F8F8;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0">
<td valign="top" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0">
						<div class="h" style="color:#787878;line-height:24px"><div style="color:#157695;line-height:24px;font-family:Helvetica,Arial,sans-serif;font-size:24px;letter-spacing:-2px;margin-bottom:22px;margin-top:2px">Headline goes here</div></div>
						<div style="color:#787878;line-height:24px">
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a style="color:#157695;text-decoration:none;padding:2px 0px">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
						</div>
						<div class="btn" style="color:#787878;line-height:24px;margin-top:10px;display:block">
							<a style="color:#157695;text-decoration:none;padding:2px 0px"><img src="img/more.png" width="94" height="30" alt="read more" title="read more" border="0" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:inline;border:none"></a>
						</div>
					</td>
						</tr></table>
</td>
		<!-- CONTENT end -->
					<td width="24" class="padd" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;width:24px">&nbsp;</td>
				</tr></table>
</td>
		</tr>
<tr style="padding:0"><td height="24" class="bl br" style="border-collapse:collapse;padding:0;border-left:1px solid #E1E1E1;border-right:1px solid #E1E1E1">&nbsp;</td></tr>
</table>
<!-- 1/3 Image on the Right end ☺1_3_r☺ --><table width="600" cellspacing="0" cellpadding="0" class="wrap body" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px;background-color:#F8F8F8"><tr style="padding:0">
<td width="24" class="padd bl" style="border-collapse:collapse;padding:0;width:24px;border-left:1px solid #E1E1E1">&nbsp;</td>
				<td align="center" style="border-collapse:collapse;padding:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0"><td height="23" style="border-top:1px dotted #E1E1E1;border-collapse:collapse;padding:0">&nbsp;</td></tr></table></td>
			<td width="24" class="padd br" style="border-collapse:collapse;padding:0;width:24px;border-right:1px solid #E1E1E1">&nbsp;</td>
			</tr></table>
<!-- 1/4 Image on the Left start ☺1_4_l☺ --><table width="600" cellspacing="0" cellpadding="0" class="wrap body" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px;background-color:#F8F8F8">
<tr style="padding:0"><td height="12" class="bl br" style="border-collapse:collapse;padding:0;border-left:1px solid #E1E1E1;border-right:1px solid #E1E1E1"></td></tr>
<tr style="padding:0">
<td valign="top" align="center" class="br bl" style="border-collapse:collapse;padding:0;border-left:1px solid #E1E1E1;border-right:1px solid #E1E1E1">
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0">
<td width="24" class="padd" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;width:24px">&nbsp;</td>
					<td valign="top" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0">
		<!-- CONTENT start -->
					<table width="120" cellspacing="0" cellpadding="0" align="left" class="m-b" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-right:1px solid #F8F8F8;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0">
<td valign="top" align="left" class="m-1-3" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0">
						<img src="http://images.revaxarts-themes.com/120x120.jpg?gray" alt="" title="" width="120" height="120" border="0" style="max-width:120px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block">
</td>
							</tr></table>
<table width="408" cellspacing="0" cellpadding="0" align="right" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-right:1px solid #F8F8F8;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0">
<td valign="top" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0">
						<div class="h" style="color:#787878;line-height:24px"><div style="color:#157695;line-height:24px;font-family:Helvetica,Arial,sans-serif;font-size:24px;letter-spacing:-2px;margin-bottom:22px;margin-top:2px">Headline goes here</div></div>
						<div style="color:#787878;line-height:24px">
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#" style="color:#157695;text-decoration:none;padding:2px 0px">vocabular</a>.
						</div>
						<div class="btn" style="color:#787878;line-height:24px;margin-top:10px;display:block">
							<a style="color:#157695;text-decoration:none;padding:2px 0px"><img src="img/more.png" width="94" height="30" alt="read more" title="read more" border="0" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:inline;border:none"></a>
						</div>
					</td>
						</tr></table>
</td>
		<!-- CONTENT end -->
					<td width="24" class="padd" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;width:24px">&nbsp;</td>
				</tr></table>
</td>
		</tr>
<tr style="padding:0"><td height="24" class="bl br" style="border-collapse:collapse;padding:0;border-left:1px solid #E1E1E1;border-right:1px solid #E1E1E1">&nbsp;</td></tr>
</table>
<!-- 1/4 Image on the Left end ☺1_4_l☺ --><table width="600" cellspacing="0" cellpadding="0" class="wrap body" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px;background-color:#F8F8F8"><tr style="padding:0">
<td width="24" class="padd bl" style="border-collapse:collapse;padding:0;width:24px;border-left:1px solid #E1E1E1">&nbsp;</td>
				<td align="center" style="border-collapse:collapse;padding:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0"><td height="23" style="border-top:1px dotted #E1E1E1;border-collapse:collapse;padding:0">&nbsp;</td></tr></table></td>
			<td width="24" class="padd br" style="border-collapse:collapse;padding:0;width:24px;border-right:1px solid #E1E1E1">&nbsp;</td>
			</tr></table>
<!-- 1/4 Image on the Right start ☺1_4_r☺ --><table width="600" cellspacing="0" cellpadding="0" class="wrap body" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px;background-color:#F8F8F8">
<tr style="padding:0"><td height="12" class="bl br" style="border-collapse:collapse;padding:0;border-left:1px solid #E1E1E1;border-right:1px solid #E1E1E1"></td></tr>
<tr style="padding:0">
<td valign="top" align="center" class="br bl" style="border-collapse:collapse;padding:0;border-left:1px solid #E1E1E1;border-right:1px solid #E1E1E1">
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0">
<td width="24" class="padd" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;width:24px">&nbsp;</td>
					<td valign="top" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0">
		<!-- CONTENT start -->
					<table width="120" cellspacing="0" cellpadding="0" align="right" class="m-b" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-right:1px solid #F8F8F8;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0">
<td valign="top" align="left" class="m-1-3" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0">
						<img src="http://images.revaxarts-themes.com/120x120.jpg?gray" alt="" title="" width="120" height="120" border="0" style="max-width:120px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block">
</td>
							</tr></table>
<table width="408" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-right:1px solid #F8F8F8;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0">
<td valign="top" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0">
						<div class="h" style="color:#787878;line-height:24px"><div style="color:#157695;line-height:24px;font-family:Helvetica,Arial,sans-serif;font-size:24px;letter-spacing:-2px;margin-bottom:22px;margin-top:2px">Headline goes here</div></div>
						<div style="color:#787878;line-height:24px">
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#" style="color:#157695;text-decoration:none;padding:2px 0px">vocabular</a>.
						</div>
						<div class="btn" style="color:#787878;line-height:24px;margin-top:10px;display:block">
							<a style="color:#157695;text-decoration:none;padding:2px 0px"><img src="img/more.png" width="94" height="30" alt="read more" title="read more" border="0" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:inline;border:none"></a>
						</div>
					</td>
						</tr></table>
</td>
		<!-- CONTENT end -->
					<td width="24" class="padd" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;width:24px">&nbsp;</td>
				</tr></table>
</td>
		</tr>
<tr style="padding:0"><td height="24" class="bl br" style="border-collapse:collapse;padding:0;border-left:1px solid #E1E1E1;border-right:1px solid #E1E1E1">&nbsp;</td></tr>
</table>
<!-- 1/4 Image on the Right end ☺1_4_r☺ --><table width="600" cellspacing="0" cellpadding="0" class="wrap body" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px;background-color:#F8F8F8"><tr style="padding:0">
<td width="24" class="padd bl" style="border-collapse:collapse;padding:0;width:24px;border-left:1px solid #E1E1E1">&nbsp;</td>
				<td align="center" style="border-collapse:collapse;padding:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0"><td height="23" style="border-top:1px dotted #E1E1E1;border-collapse:collapse;padding:0">&nbsp;</td></tr></table></td>
			<td width="24" class="padd br" style="border-collapse:collapse;padding:0;width:24px;border-right:1px solid #E1E1E1">&nbsp;</td>
			</tr></table>
<!-- 1/2 Productbox Left start ☺1_2_b_l☺ --><table width="600" cellspacing="0" cellpadding="0" class="wrap body" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px;background-color:#F8F8F8">
<tr style="padding:0"><td height="12" class="bl br" style="border-collapse:collapse;padding:0;border-left:1px solid #E1E1E1;border-right:1px solid #E1E1E1"></td></tr>
<tr style="padding:0">
<td valign="top" align="center" class="br bl" style="border-collapse:collapse;padding:0;border-left:1px solid #E1E1E1;border-right:1px solid #E1E1E1">
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0">
<td width="24" class="padd" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;width:24px">&nbsp;</td>
					<td valign="top" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0">
		<!-- CONTENT start -->
					<table width="264" cellspacing="0" cellpadding="0" align="left" class="m-b" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-right:1px solid #F8F8F8;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0">
<td valign="top" align="left" class="m-1-2" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0">
						<img src="img/box_264.png" alt="" title="" width="264" height="197" border="0" style="max-width:264px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block">
</td>
							</tr></table>
<table width="264" cellspacing="0" cellpadding="0" align="right" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-right:1px solid #F8F8F8;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0">
<td valign="top" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0">
						<div class="h" style="color:#787878;line-height:24px"><div style="color:#157695;line-height:24px;font-family:Helvetica,Arial,sans-serif;font-size:24px;letter-spacing:-2px;margin-bottom:22px;margin-top:2px">Headline goes here</div></div>
						<div style="color:#787878;line-height:24px">
							 Li Europan lingu es es membres del sam familie.
						</div>
						<div style="color:#787878;line-height:24px">
							<ul style="margin-top:24px;margin-bottom:24px">
<li style="list-style:disc;line-height:24px">Feature</li>
								<li style="list-style:disc;line-height:24px">Feature</li>
								<li style="list-style:disc;line-height:24px">Feature</li>
							</ul>
</div>
						<div class="btn" style="color:#787878;line-height:24px;margin-top:10px;display:block">
							<a href="#" style="color:#157695;text-decoration:none;padding:2px 0px"><img src="img/buy.png" width="94" height="30" alt="buy now" title="buy now" border="0" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:inline;border:none"></a>
							<a href="#" style="color:#157695;text-decoration:none;padding:2px 0px"><img src="img/more.png" width="94" height="30" alt="read more" title="read more" border="0" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:inline;border:none"></a>
						</div>
					</td>
						</tr></table>
</td>
		<!-- CONTENT end -->
					<td width="24" class="padd" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;width:24px">&nbsp;</td>
				</tr></table>
</td>
		</tr>
<tr style="padding:0"><td height="24" class="bl br" style="border-collapse:collapse;padding:0;border-left:1px solid #E1E1E1;border-right:1px solid #E1E1E1">&nbsp;</td></tr>
</table>
<!-- 1/2 Productbox Left end ☺1_2_b_l☺ --><table width="600" cellspacing="0" cellpadding="0" class="wrap body" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px;background-color:#F8F8F8"><tr style="padding:0">
<td width="24" class="padd bl" style="border-collapse:collapse;padding:0;width:24px;border-left:1px solid #E1E1E1">&nbsp;</td>
				<td align="center" style="border-collapse:collapse;padding:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0"><td height="23" style="border-top:1px dotted #E1E1E1;border-collapse:collapse;padding:0">&nbsp;</td></tr></table></td>
			<td width="24" class="padd br" style="border-collapse:collapse;padding:0;width:24px;border-right:1px solid #E1E1E1">&nbsp;</td>
			</tr></table>
<!-- 1/2 Productbox Right start ☺1_2_b_r☺ --><table width="600" cellspacing="0" cellpadding="0" class="wrap body" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px;background-color:#F8F8F8">
<tr style="padding:0"><td height="12" class="bl br" style="border-collapse:collapse;padding:0;border-left:1px solid #E1E1E1;border-right:1px solid #E1E1E1"></td></tr>
<tr style="padding:0">
<td valign="top" align="center" class="br bl" style="border-collapse:collapse;padding:0;border-left:1px solid #E1E1E1;border-right:1px solid #E1E1E1">
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0">
<td width="24" class="padd" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;width:24px">&nbsp;</td>
					<td valign="top" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0">
		<!-- CONTENT start -->
					<table width="264" cellspacing="0" cellpadding="0" align="right" class="m-b" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-right:1px solid #F8F8F8;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0">
<td valign="top" align="left" class="m-1-2" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0">
						<img src="img/box_264.png" alt="" title="" width="264" height="197" border="0" style="max-width:264px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block">
</td>
							</tr></table>
<table width="264" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-right:1px solid #F8F8F8;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0">
<td valign="top" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0">
						<div class="h" style="color:#787878;line-height:24px"><div style="color:#157695;line-height:24px;font-family:Helvetica,Arial,sans-serif;font-size:24px;letter-spacing:-2px;margin-bottom:22px;margin-top:2px">Headline goes here</div></div>
						<div style="color:#787878;line-height:24px">
							 Li Europan lingu es es membres del sam familie.
						</div>
						<div style="color:#787878;line-height:24px">
							<ul style="margin-top:24px;margin-bottom:24px">
<li style="list-style:disc;line-height:24px">Feature</li>
								<li style="list-style:disc;line-height:24px">Feature</li>
								<li style="list-style:disc;line-height:24px">Feature</li>
							</ul>
</div>
						<div class="btn" style="color:#787878;line-height:24px;margin-top:10px;display:block">
							<a href="#" style="color:#157695;text-decoration:none;padding:2px 0px"><img src="img/buy.png" width="94" height="30" alt="buy now" title="buy now" border="0" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:inline;border:none"></a>
							<a href="#" style="color:#157695;text-decoration:none;padding:2px 0px"><img src="img/more.png" width="94" height="30" alt="read more" title="read more" border="0" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:inline;border:none"></a>
						</div>
					</td>
						</tr></table>
</td>
		<!-- CONTENT end -->
					<td width="24" class="padd" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;width:24px">&nbsp;</td>
				</tr></table>
</td>
		</tr>
<tr style="padding:0"><td height="24" class="bl br" style="border-collapse:collapse;padding:0;border-left:1px solid #E1E1E1;border-right:1px solid #E1E1E1">&nbsp;</td></tr>
</table>
<!-- 1/2 Productbox Right end ☺1_2_b_r☺ --><table width="600" cellspacing="0" cellpadding="0" class="wrap body" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px;background-color:#F8F8F8"><tr style="padding:0">
<td width="24" class="padd bl" style="border-collapse:collapse;padding:0;width:24px;border-left:1px solid #E1E1E1">&nbsp;</td>
				<td align="center" style="border-collapse:collapse;padding:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0"><td height="23" style="border-top:1px dotted #E1E1E1;border-collapse:collapse;padding:0">&nbsp;</td></tr></table></td>
			<td width="24" class="padd br" style="border-collapse:collapse;padding:0;width:24px;border-right:1px solid #E1E1E1">&nbsp;</td>
			</tr></table>
<!-- 1/3 Productbox Left start ☺1_3_b_l☺ --><table width="600" cellspacing="0" cellpadding="0" class="wrap body" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px;background-color:#F8F8F8">
<tr style="padding:0"><td height="12" class="bl br" style="border-collapse:collapse;padding:0;border-left:1px solid #E1E1E1;border-right:1px solid #E1E1E1"></td></tr>
<tr style="padding:0">
<td valign="top" align="center" class="br bl" style="border-collapse:collapse;padding:0;border-left:1px solid #E1E1E1;border-right:1px solid #E1E1E1">
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0">
<td width="24" class="padd" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;width:24px">&nbsp;</td>
					<td valign="top" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0">
		<!-- CONTENT start -->
					<table width="168" cellspacing="0" cellpadding="0" align="left" class="m-b" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-right:1px solid #F8F8F8;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0">
<td valign="top" align="left" class="m-1-2" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0">
						<img src="img/box_168.png" alt="" title="" width="168" height="126" border="0" style="max-width:168px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block">
</td>
							</tr></table>
<table width="360" cellspacing="0" cellpadding="0" align="right" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-right:1px solid #F8F8F8;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0">
<td valign="top" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0">
						<div class="h" style="color:#787878;line-height:24px"><div style="color:#157695;line-height:24px;font-family:Helvetica,Arial,sans-serif;font-size:24px;letter-spacing:-2px;margin-bottom:22px;margin-top:2px">Headline goes here</div></div>
						<div style="color:#787878;line-height:24px">
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#" style="color:#157695;text-decoration:none;padding:2px 0px">vocabular</a>.
						</div>
						<div class="btn" style="color:#787878;line-height:24px;margin-top:10px;display:block">
							<a href="#" style="color:#157695;text-decoration:none;padding:2px 0px"><img src="img/buy.png" width="94" height="30" alt="buy now" title="buy now" border="0" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:inline;border:none"></a>
							<a href="#" style="color:#157695;text-decoration:none;padding:2px 0px"><img src="img/more.png" width="94" height="30" alt="read more" title="read more" border="0" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:inline;border:none"></a>
						</div>
					</td>
						</tr></table>
</td>
		<!-- CONTENT end -->
					<td width="24" class="padd" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;width:24px">&nbsp;</td>
				</tr></table>
</td>
		</tr>
<tr style="padding:0"><td height="24" class="bl br" style="border-collapse:collapse;padding:0;border-left:1px solid #E1E1E1;border-right:1px solid #E1E1E1">&nbsp;</td></tr>
</table>
<!-- 1/3 Productbox Left end ☺1_3_b_l☺ --><table width="600" cellspacing="0" cellpadding="0" class="wrap body" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px;background-color:#F8F8F8"><tr style="padding:0">
<td width="24" class="padd bl" style="border-collapse:collapse;padding:0;width:24px;border-left:1px solid #E1E1E1">&nbsp;</td>
				<td align="center" style="border-collapse:collapse;padding:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0"><td height="23" style="border-top:1px dotted #E1E1E1;border-collapse:collapse;padding:0">&nbsp;</td></tr></table></td>
			<td width="24" class="padd br" style="border-collapse:collapse;padding:0;width:24px;border-right:1px solid #E1E1E1">&nbsp;</td>
			</tr></table>
<!-- 1/3 Productbox Right start ☺1_3_b_r☺ --><table width="600" cellspacing="0" cellpadding="0" class="wrap body" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px;background-color:#F8F8F8">
<tr style="padding:0"><td height="12" class="bl br" style="border-collapse:collapse;padding:0;border-left:1px solid #E1E1E1;border-right:1px solid #E1E1E1"></td></tr>
<tr style="padding:0">
<td valign="top" align="center" class="br bl" style="border-collapse:collapse;padding:0;border-left:1px solid #E1E1E1;border-right:1px solid #E1E1E1">
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0">
<td width="24" class="padd" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;width:24px">&nbsp;</td>
					<td valign="top" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0">
		<!-- CONTENT start -->
					<table width="168" cellspacing="0" cellpadding="0" align="right" class="m-b" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-right:1px solid #F8F8F8;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0">
<td valign="top" align="left" class="m-1-2" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0">
						<img src="img/box_168.png" alt="" title="" width="168" height="126" border="0" style="max-width:168px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block">
</td>
							</tr></table>
<table width="360" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-right:1px solid #F8F8F8;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0">
<td valign="top" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0">
						<div class="h" style="color:#787878;line-height:24px"><div style="color:#157695;line-height:24px;font-family:Helvetica,Arial,sans-serif;font-size:24px;letter-spacing:-2px;margin-bottom:22px;margin-top:2px">Headline goes here</div></div>
						<div style="color:#787878;line-height:24px">
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#" style="color:#157695;text-decoration:none;padding:2px 0px">vocabular</a>.
						</div>
						<div class="btn" style="color:#787878;line-height:24px;margin-top:10px;display:block">
							<a href="#" style="color:#157695;text-decoration:none;padding:2px 0px"><img src="img/buy.png" width="94" height="30" alt="buy now" title="buy now" border="0" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:inline;border:none"></a>
							<a href="#" style="color:#157695;text-decoration:none;padding:2px 0px"><img src="img/more.png" width="94" height="30" alt="read more" title="read more" border="0" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:inline;border:none"></a>
						</div>
					</td>
						</tr></table>
</td>
		<!-- CONTENT end -->
					<td width="24" class="padd" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;width:24px">&nbsp;</td>
				</tr></table>
</td>
		</tr>
<tr style="padding:0"><td height="24" class="bl br" style="border-collapse:collapse;padding:0;border-left:1px solid #E1E1E1;border-right:1px solid #E1E1E1">&nbsp;</td></tr>
</table>
<!-- 1/3 Productbox Right end ☺1_3_b_r☺ --><table width="600" cellspacing="0" cellpadding="0" class="wrap body" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px;background-color:#F8F8F8"><tr style="padding:0">
<td width="24" class="padd bl" style="border-collapse:collapse;padding:0;width:24px;border-left:1px solid #E1E1E1">&nbsp;</td>
				<td align="center" style="border-collapse:collapse;padding:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0"><td height="23" style="border-top:1px dotted #E1E1E1;border-collapse:collapse;padding:0">&nbsp;</td></tr></table></td>
			<td width="24" class="padd br" style="border-collapse:collapse;padding:0;width:24px;border-right:1px solid #E1E1E1">&nbsp;</td>
			</tr></table>
<!-- 1/3 Productbox start ☺1_3_b☺ --><table width="600" cellpadding="0" cellspacing="0" class="wrap body" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px;background-color:#F8F8F8">
<tr style="padding:0">
<td valign="top" align="center" class="br bl" style="border-collapse:collapse;padding:0;border-left:1px solid #E1E1E1;border-right:1px solid #E1E1E1">
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0">
<td width="24" class="padd" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;width:24px">&nbsp;</td>
		<!-- CONTENT start -->
					<td width="168" valign="top" align="center" class="m-1-3" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0">
						<img src="img/box_168.png" class="m-100" alt="" title="" width="168" height="126" border="0" style="max-width:168px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block"><div class="btn" style="color:#787878;line-height:24px;margin-top:10px;display:block">
							<a href="#" style="color:#157695;text-decoration:none;padding:2px 0px"><img src="img/buy.png" width="94" height="30" alt="buy now" title="buy now" border="0" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:inline;border:none"></a>
						</div>
					</td>
					<td width="24" class="padd" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;width:24px">&nbsp;</td>
					<td width="168" valign="top" align="center" class="m-1-3" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0">
						<img src="img/box_168.png" class="m-100" alt="" title="" width="168" height="126" border="0" style="max-width:168px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block"><div class="btn" style="color:#787878;line-height:24px;margin-top:10px;display:block">
							<a href="#" style="color:#157695;text-decoration:none;padding:2px 0px"><img src="img/buy.png" width="94" height="30" alt="buy now" title="buy now" border="0" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:inline;border:none"></a>
						</div>
					</td>
					<td width="24" class="padd" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;width:24px">&nbsp;</td>
					<td width="168" valign="top" align="center" class="m-1-3" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0">
						<img src="img/box_168.png" class="m-100" alt="" title="" width="168" height="126" border="0" style="max-width:168px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block"><div class="btn" style="color:#787878;line-height:24px;margin-top:10px;display:block">
							<a href="#" style="color:#157695;text-decoration:none;padding:2px 0px"><img src="img/buy.png" width="94" height="30" alt="buy now" title="buy now" border="0" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:inline;border:none"></a>
						</div>
					</td>
		<!-- CONTENT end -->
				<td width="24" class="padd" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;width:24px">&nbsp;</td>
				</tr></table>
</td>
		</tr>
<tr style="padding:0"><td height="24" class="bl br" style="border-collapse:collapse;padding:0;border-left:1px solid #E1E1E1;border-right:1px solid #E1E1E1">&nbsp;</td></tr>
</table>
<!-- 1/3 Productbox end ☺1_3_b☺ --><table width="600" cellspacing="0" cellpadding="0" class="wrap body" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px;background-color:#F8F8F8"><tr style="padding:0">
<td width="24" class="padd bl" style="border-collapse:collapse;padding:0;width:24px;border-left:1px solid #E1E1E1">&nbsp;</td>
				<td align="center" style="border-collapse:collapse;padding:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0"><td height="23" style="border-top:1px dotted #E1E1E1;border-collapse:collapse;padding:0">&nbsp;</td></tr></table></td>
			<td width="24" class="padd br" style="border-collapse:collapse;padding:0;width:24px;border-right:1px solid #E1E1E1">&nbsp;</td>
			</tr></table>
<!-- 1/2 Column Images start ☺1_2_p☺ --><table width="600" cellpadding="0" cellspacing="0" class="wrap body" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px;background-color:#F8F8F8">
<tr style="padding:0">
<td valign="top" align="center" class="br bl" style="border-collapse:collapse;padding:0;border-left:1px solid #E1E1E1;border-right:1px solid #E1E1E1">
				<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0">
<td width="24" class="padd" style="border-collapse:collapse;padding:0;width:24px">&nbsp;</td>
		<!-- CONTENT start -->
					<td width="264" valign="top" align="left" class="m-1-2" style="border-collapse:collapse;padding:0">
						<img src="http://images.revaxarts-themes.com/264x192.jpg?gray" class="m-100" alt="" title="" width="264" height="192" border="0" style="max-width:264px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block">
</td>
					<td width="24" class="padd" style="border-collapse:collapse;padding:0;width:24px">&nbsp;</td>
					<td width="264" valign="top" align="right" class="m-1-2" style="border-collapse:collapse;padding:0">
						<img src="http://images.revaxarts-themes.com/264x192.jpg?gray" class="m-100" alt="" title="" width="264" height="192" border="0" style="max-width:264px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block">
</td>
		<!-- CONTENT end -->
				<td width="24" class="padd" style="border-collapse:collapse;padding:0;width:24px">&nbsp;</td>
				</tr></table>
</td>
		</tr>
<tr style="padding:0"><td height="12" class="bl br" style="border-collapse:collapse;padding:0;border-left:1px solid #E1E1E1;border-right:1px solid #E1E1E1"></td></tr>
</table>
<!-- 1/2 Column Images end ☺1_2_p☺ -->









<!-- 1/3 Column Images start ☺1_3_p☺ --><table width="600" cellpadding="0" cellspacing="0" class="wrap body" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px;background-color:#F8F8F8">
<tr style="padding:0">
<td valign="top" align="center" class="br bl" style="border-collapse:collapse;padding:0;border-left:1px solid #E1E1E1;border-right:1px solid #E1E1E1">
				<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0">
<td width="24" class="padd" style="border-collapse:collapse;padding:0;width:24px">&nbsp;</td>
		<!-- CONTENT start -->
					<td width="168" valign="top" align="left" class="m-1-3" style="border-collapse:collapse;padding:0">
						<img src="http://images.revaxarts-themes.com/168x168.jpg?gray" class="m-100" alt="" title="" width="168" height="168" border="0" style="max-width:168px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block">
</td>
					<td width="24" class="padd" style="border-collapse:collapse;padding:0;width:24px">&nbsp;</td>
					<td width="168" valign="top" align="center" class="m-1-3" style="border-collapse:collapse;padding:0">
						<img src="http://images.revaxarts-themes.com/168x168.jpg?gray" class="m-100" alt="" title="" width="168" height="168" border="0" style="max-width:168px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block">
</td>
					<td width="24" class="padd" style="border-collapse:collapse;padding:0;width:24px">&nbsp;</td>
					<td width="168" valign="top" align="right" class="m-1-3" style="border-collapse:collapse;padding:0">
						<img src="http://images.revaxarts-themes.com/168x168.jpg?gray" class="m-100" alt="" title="" width="168" height="168" border="0" style="max-width:168px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block">
</td>
		<!-- CONTENT end -->
				<td width="24" class="padd" style="border-collapse:collapse;padding:0;width:24px">&nbsp;</td>
				</tr></table>
</td>
		</tr>
<tr style="padding:0"><td height="12" class="bl br" style="border-collapse:collapse;padding:0;border-left:1px solid #E1E1E1;border-right:1px solid #E1E1E1"></td></tr>
</table>
<!-- 1/3 Column Images end ☺1_3_p☺ -->









<!-- 1/4 Column Images start ☺1_4_p☺ --><table width="600" cellpadding="0" cellspacing="0" class="wrap body" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px;background-color:#F8F8F8">
<tr style="padding:0">
<td valign="top" align="center" class="br bl" style="border-collapse:collapse;padding:0;border-left:1px solid #E1E1E1;border-right:1px solid #E1E1E1">
				<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0">
<td width="24" class="padd" style="border-collapse:collapse;padding:0;width:24px">&nbsp;</td>
		<!-- CONTENT start -->
					<td width="120" valign="top" align="left" class="m-1-4" style="border-collapse:collapse;padding:0">
						<img src="http://images.revaxarts-themes.com/120x120.jpg?gray" class="m-100" alt="" title="" width="120" height="120" border="0" style="max-width:120px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block">
</td>
					<td width="24" class="padd" style="border-collapse:collapse;padding:0;width:24px">&nbsp;</td>
					<td width="120" valign="top" align="center" class="m-1-4" style="border-collapse:collapse;padding:0">
						<img src="http://images.revaxarts-themes.com/120x120.jpg?gray" class="m-100" alt="" title="" width="120" height="120" border="0" style="max-width:120px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block">
</td>
					<td width="24" class="padd" style="border-collapse:collapse;padding:0;width:24px">&nbsp;</td>
					<td width="120" valign="top" align="center" class="m-1-4" style="border-collapse:collapse;padding:0">
						<img src="http://images.revaxarts-themes.com/120x120.jpg?gray" class="m-100" alt="" title="" width="120" height="120" border="0" style="max-width:120px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block">
</td>
					<td width="24" class="padd" style="border-collapse:collapse;padding:0;width:24px">&nbsp;</td>
					<td width="120" valign="top" align="right" class="m-1-4" style="border-collapse:collapse;padding:0">
						<img src="http://images.revaxarts-themes.com/120x120.jpg?gray" class="m-100" alt="" title="" width="120" height="120" border="0" style="max-width:120px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block">
</td>
		<!-- CONTENT end -->
				<td width="24" class="padd" style="border-collapse:collapse;padding:0;width:24px">&nbsp;</td>
				</tr></table>
</td>
		</tr>
<tr style="padding:0"><td height="12" class="bl br" style="border-collapse:collapse;padding:0;border-left:1px solid #E1E1E1;border-right:1px solid #E1E1E1"></td></tr>
</table>
<!-- 1/4 Column Images end ☺1_4_p☺ --><table width="600" cellspacing="0" cellpadding="0" class="wrap body" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px;background-color:#F8F8F8"><tr style="padding:0">
<td width="24" class="padd bl" style="border-collapse:collapse;padding:0;width:24px;border-left:1px solid #E1E1E1">&nbsp;</td>
				<td align="center" style="border-collapse:collapse;padding:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0"><td height="23" style="border-top:1px dotted #E1E1E1;border-collapse:collapse;padding:0">&nbsp;</td></tr></table></td>
			<td width="24" class="padd br" style="border-collapse:collapse;padding:0;width:24px;border-right:1px solid #E1E1E1">&nbsp;</td>
			</tr></table>
<!-- Plans start ☺plans☺ --><table width="600" cellpadding="0" cellspacing="0" class="wrap body" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px;background-color:#F8F8F8">
<tr style="padding:0"><td height="12" colspan="3" class="bl br" style="border-collapse:collapse;padding:0;border-left:1px solid #E1E1E1;border-right:1px solid #E1E1E1"></td></tr>
<tr style="padding:0">
<td width="24" class="padd bl" style="border-collapse:collapse;padding:0;width:24px;border-left:1px solid #E1E1E1">&nbsp;</td>
			<td valign="top" style="border-collapse:collapse;padding:0">
				<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px">
<tr style="padding:0">
<!-- CONTENT start --><td valign="top" align="left" style="border-collapse:collapse;padding:0">
						<div class="h" style="color:#787878;line-height:24px"><div style="color:#157695;line-height:24px;font-family:Helvetica,Arial,sans-serif;font-size:24px;letter-spacing:-2px;margin-bottom:22px;margin-top:2px">Headline goes here</div></div>
						<table width="100%" cellpadding="0" cellspacing="0" class="plan" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px">
<tr valign="middle" style="padding:0">
<th height="40" style="text-align:center;border-bottom:1px solid #E1E1E1">&nbsp;</th>
<th style="text-align:center;border-bottom:1px solid #E1E1E1"><div style="color:#787878;line-height:24px">Basic</div></th>
<th style="text-align:center;border-bottom:1px solid #E1E1E1"><div style="color:#787878;line-height:24px">Plus</div></th>
<th style="text-align:center;border-bottom:1px solid #E1E1E1"><div style="color:#787878;line-height:24px">Pro</div></th>
</tr>
<tr valign="middle" style="padding:0">
<td height="40" align="left" style="border-collapse:collapse;padding:0;border-right:1px solid #E1E1E1;border-bottom:1px solid #E1E1E1;text-align:center"><div style="color:#787878;line-height:24px">Email Accounts</div></td>
<td style="border-collapse:collapse;padding:0;border-right:1px solid #E1E1E1;border-bottom:1px solid #E1E1E1;text-align:center"><div style="color:#787878;line-height:24px">2</div></td>
<td style="border-collapse:collapse;padding:0;border-right:1px solid #E1E1E1;border-bottom:1px solid #E1E1E1;text-align:center"><div style="color:#787878;line-height:24px">15</div></td>
<td class="last" style="border-collapse:collapse;padding:0;border-right:0;border-bottom:1px solid #E1E1E1;text-align:center"><div style="color:#787878;line-height:24px">50</div></td>
</tr>
<tr valign="middle" style="padding:0">
<td height="40" align="left" style="border-collapse:collapse;padding:0;border-right:1px solid #E1E1E1;border-bottom:1px solid #E1E1E1;text-align:center"><div style="color:#787878;line-height:24px">Disk Space</div></td>
<td style="border-collapse:collapse;padding:0;border-right:1px solid #E1E1E1;border-bottom:1px solid #E1E1E1;text-align:center"><div style="color:#787878;line-height:24px">10 MB</div></td>
<td style="border-collapse:collapse;padding:0;border-right:1px solid #E1E1E1;border-bottom:1px solid #E1E1E1;text-align:center"><div style="color:#787878;line-height:24px">100 MB</div></td>
<td class="last" style="border-collapse:collapse;padding:0;border-right:0;border-bottom:1px solid #E1E1E1;text-align:center"><div style="color:#787878;line-height:24px">500 MB</div></td>
</tr>
<tr valign="middle" style="padding:0">
<td height="40" align="left" style="border-collapse:collapse;padding:0;border-right:1px solid #E1E1E1;border-bottom:1px solid #E1E1E1;text-align:center"><div style="color:#787878;line-height:24px">Love</div></td>
<td style="border-collapse:collapse;padding:0;border-right:1px solid #E1E1E1;border-bottom:1px solid #E1E1E1;text-align:center"><div style="color:#787878;line-height:24px">10%</div></td>
<td style="border-collapse:collapse;padding:0;border-right:1px solid #E1E1E1;border-bottom:1px solid #E1E1E1;text-align:center"><div style="color:#787878;line-height:24px">50%</div></td>
<td class="last" style="border-collapse:collapse;padding:0;border-right:0;border-bottom:1px solid #E1E1E1;text-align:center"><div style="color:#787878;line-height:24px">100%</div></td>
</tr>
</table>
<!-- CONTENT end -->
</td>
				</tr>
<tr style="padding:0">
<td valign="top" align="right" style="border-collapse:collapse;padding:0">
						<div class="btn" style="color:#787878;line-height:24px;margin-top:10px;display:block">
							<a href="#" style="color:#157695;text-decoration:none;padding:2px 0px"><img src="img/more.png" width="94" height="30" alt="read more" title="read more" border="0" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:inline;border:none"></a>
						</div>
					</td>
				</tr>
</table>
</td>
			<td width="24" class="padd br" style="border-collapse:collapse;padding:0;width:24px;border-right:1px solid #E1E1E1">&nbsp;</td>
		</tr>
<tr style="padding:0"><td height="24" colspan="3" class="bl br" style="border-collapse:collapse;padding:0;border-left:1px solid #E1E1E1;border-right:1px solid #E1E1E1"></td></tr>
</table>
<!--  Plans end ☺plans☺ --><table width="600" cellspacing="0" cellpadding="0" class="wrap body" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px;background-color:#F8F8F8"><tr style="padding:0">
<td width="24" class="padd bl" style="border-collapse:collapse;padding:0;width:24px;border-left:1px solid #E1E1E1">&nbsp;</td>
				<td align="center" style="border-collapse:collapse;padding:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0"><td height="23" style="border-top:1px dotted #E1E1E1;border-collapse:collapse;padding:0">&nbsp;</td></tr></table></td>
			<td width="24" class="padd br" style="border-collapse:collapse;padding:0;width:24px;border-right:1px solid #E1E1E1">&nbsp;</td>
			</tr></table>
<!-- 1/1 Column start ☺1_1☺ --><table width="600" cellpadding="0" cellspacing="0" class="wrap body" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px;background-color:#F8F8F8">
<tr style="padding:0"><td height="12" colspan="3" class="bl br" style="border-collapse:collapse;padding:0;border-left:1px solid #E1E1E1;border-right:1px solid #E1E1E1"></td></tr>
<tr style="padding:0">
<td width="24" class="padd bl" style="border-collapse:collapse;padding:0;width:24px;border-left:1px solid #E1E1E1">&nbsp;</td>
			<td valign="top" align="left" style="border-collapse:collapse;padding:0">
		<!-- CONTENT start -->
						<div class="h" style="color:#787878;line-height:24px"><div style="color:#157695;line-height:24px;font-family:Helvetica,Arial,sans-serif;font-size:24px;letter-spacing:-2px;margin-bottom:22px;margin-top:2px">Headline goes here</div></div>
						<div style="color:#787878;line-height:24px">
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#" style="color:#157695;text-decoration:none;padding:2px 0px">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
						</div>
						<div class="btn" style="color:#787878;line-height:24px;margin-top:10px;display:block">
							<a href="#" style="color:#157695;text-decoration:none;padding:2px 0px"><img src="img/more.png" width="94" height="30" alt="read more" title="read more" border="0" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:inline;border:none"></a>
						</div>
		<!-- CONTENT end -->
			</td>
			<td width="24" class="padd br" style="border-collapse:collapse;padding:0;width:24px;border-right:1px solid #E1E1E1">&nbsp;</td>
		</tr>
<tr style="padding:0"><td height="24" colspan="3" class="bl br" style="border-collapse:collapse;padding:0;border-left:1px solid #E1E1E1;border-right:1px solid #E1E1E1"></td></tr>
</table>
<!-- 1/1 Column end ☺1_1☺ --><table width="600" cellspacing="0" cellpadding="0" class="wrap body" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px;background-color:#F8F8F8"><tr style="padding:0">
<td width="24" class="padd bl" style="border-collapse:collapse;padding:0;width:24px;border-left:1px solid #E1E1E1">&nbsp;</td>
				<td align="center" style="border-collapse:collapse;padding:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0"><td height="23" style="border-top:1px dotted #E1E1E1;border-collapse:collapse;padding:0">&nbsp;</td></tr></table></td>
			<td width="24" class="padd br" style="border-collapse:collapse;padding:0;width:24px;border-right:1px solid #E1E1E1">&nbsp;</td>
			</tr></table>
<!-- 1/2 Column start ☺1_2☺ --><table width="600" cellspacing="0" cellpadding="0" class="wrap body" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px;background-color:#F8F8F8">
<tr style="padding:0"><td height="12" colspan="3" class="bl br" style="border-collapse:collapse;padding:0;border-left:1px solid #E1E1E1;border-right:1px solid #E1E1E1">&nbsp;</td></tr>
<tr style="padding:0">
<td width="24" class="padd bl" style="border-collapse:collapse;padding:0;width:24px;border-left:1px solid #E1E1E1">&nbsp;</td>
			<td valign="top" align="center" style="border-collapse:collapse;padding:0">
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0">
<td valign="top" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0">
		<!-- CONTENT start -->
					<table width="264" cellpadding="0" cellspacing="0" class="m-b" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-right:1px solid #F8F8F8;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0">
<td valign="top" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0">
						<div class="h" style="color:#787878;line-height:24px"><div style="color:#157695;line-height:24px;font-family:Helvetica,Arial,sans-serif;font-size:24px;letter-spacing:-2px;margin-bottom:22px;margin-top:2px">Headline goes here</div></div>
						<div style="color:#787878;line-height:24px">
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#" style="color:#157695;text-decoration:none;padding:2px 0px">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. 
						</div>
						<div class="btn" style="color:#787878;line-height:24px;margin-top:10px;display:block">
							<a href="#" style="color:#157695;text-decoration:none;padding:2px 0px"><img src="img/more.png" width="94" height="30" alt="read more" title="read more" border="0" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:inline;border:none"></a>
						</div>
						</td>
					</tr></table>
<table width="264" cellpadding="0" cellspacing="0" class="m-b" align="right" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-right:1px solid #F8F8F8;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0">
<td valign="top" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0">
						<div class="h" style="color:#787878;line-height:24px"><div style="color:#157695;line-height:24px;font-family:Helvetica,Arial,sans-serif;font-size:24px;letter-spacing:-2px;margin-bottom:22px;margin-top:2px">Headline goes here</div></div>
						<div style="color:#787878;line-height:24px">
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#" style="color:#157695;text-decoration:none;padding:2px 0px">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. 
						</div>
						<div class="btn" style="color:#787878;line-height:24px;margin-top:10px;display:block">
							<a href="#" style="color:#157695;text-decoration:none;padding:2px 0px"><img src="img/more.png" width="94" height="30" alt="read more" title="read more" border="0" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:inline;border:none"></a>
						</div>
						</td>
					</tr></table>
<!-- CONTENT end -->
</td>
				</tr></table>
</td>
			<td width="24" class="padd br" style="border-collapse:collapse;padding:0;width:24px;border-right:1px solid #E1E1E1">&nbsp;</td>
		</tr>
<tr class="m-0" style="padding:0"><td height="24" colspan="3" class="bl br" style="border-collapse:collapse;padding:0;border-left:1px solid #E1E1E1;border-right:1px solid #E1E1E1">&nbsp;</td></tr>
</table>
<!-- 1/2 Column end ☺1_2☺ --><table width="600" cellspacing="0" cellpadding="0" class="wrap body" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px;background-color:#F8F8F8"><tr style="padding:0">
<td width="24" class="padd bl" style="border-collapse:collapse;padding:0;width:24px;border-left:1px solid #E1E1E1">&nbsp;</td>
				<td align="center" style="border-collapse:collapse;padding:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0"><td height="23" style="border-top:1px dotted #E1E1E1;border-collapse:collapse;padding:0">&nbsp;</td></tr></table></td>
			<td width="24" class="padd br" style="border-collapse:collapse;padding:0;width:24px;border-right:1px solid #E1E1E1">&nbsp;</td>
			</tr></table>
<!-- 1/3 Column start ☺1_3☺ --><table width="600" cellspacing="0" cellpadding="0" class="wrap body" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px;background-color:#F8F8F8">
<tr style="padding:0"><td height="12" colspan="3" class="bl br" style="border-collapse:collapse;padding:0;border-left:1px solid #E1E1E1;border-right:1px solid #E1E1E1">&nbsp;</td></tr>
<tr style="padding:0">
<td width="24" class="padd bl" style="border-collapse:collapse;padding:0;width:24px;border-left:1px solid #E1E1E1">&nbsp;</td>
			<td valign="top" align="center" style="border-collapse:collapse;padding:0">
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0">
<!-- CONTENT start --><td valign="top" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0">
						<table width="192" cellpadding="0" cellspacing="0" class="m-b" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-right:1px solid #F8F8F8;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0">
<td valign="top" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0">
							<div class="h" style="color:#787878;line-height:24px"><div style="color:#157695;line-height:24px;font-family:Helvetica,Arial,sans-serif;font-size:24px;letter-spacing:-2px;margin-bottom:22px;margin-top:2px">Headline</div></div>
							<div style="color:#787878;line-height:24px">
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a style="color:#157695;text-decoration:none;padding:2px 0px">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun.
							</div>
							<div class="btn" style="color:#787878;line-height:24px;margin-top:10px;display:block">
							<a href="#" style="color:#157695;text-decoration:none;padding:2px 0px"><img src="img/more.png" width="94" height="30" alt="read more" title="read more" border="0" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:inline;border:none"></a>
							</div>
							</td>
							<td width="24" class="padd" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;width:24px">&nbsp;</td>
						</tr></table>
<table width="168" cellpadding="0" cellspacing="0" class="m-b" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-right:1px solid #F8F8F8;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0">
<td valign="top" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0">
							<div class="h" style="color:#787878;line-height:24px"><div style="color:#157695;line-height:24px;font-family:Helvetica,Arial,sans-serif;font-size:24px;letter-spacing:-2px;margin-bottom:22px;margin-top:2px">Headline</div></div>
							<div style="color:#787878;line-height:24px">
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a style="color:#157695;text-decoration:none;padding:2px 0px">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun.
							</div>
							<div class="btn" style="color:#787878;line-height:24px;margin-top:10px;display:block">
							<a href="#" style="color:#157695;text-decoration:none;padding:2px 0px"><img src="img/more.png" width="94" height="30" alt="read more" title="read more" border="0" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:inline;border:none"></a>
							</div>
							</td>
						</tr></table>
<table width="168" cellpadding="0" cellspacing="0" class="m-b" align="right" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-right:1px solid #F8F8F8;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0">
<td valign="top" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0">
							<div class="h" style="color:#787878;line-height:24px"><div style="color:#157695;line-height:24px;font-family:Helvetica,Arial,sans-serif;font-size:24px;letter-spacing:-2px;margin-bottom:22px;margin-top:2px">Headline</div></div>
							<div style="color:#787878;line-height:24px">
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a style="color:#157695;text-decoration:none;padding:2px 0px">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun.
							</div>
							<div class="btn" style="color:#787878;line-height:24px;margin-top:10px;display:block">
							<a href="#" style="color:#157695;text-decoration:none;padding:2px 0px"><img src="img/more.png" width="94" height="30" alt="read more" title="read more" border="0" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:inline;border:none"></a>
							</div>
							</td>
						</tr></table>
</td>
		<!-- CONTENT end -->
				</tr></table>
</td>
			<td width="24" class="padd br" style="border-collapse:collapse;padding:0;width:24px;border-right:1px solid #E1E1E1">&nbsp;</td>
		</tr>
<tr class="m-0" style="padding:0"><td height="24" colspan="3" class="bl br" style="border-collapse:collapse;padding:0;border-left:1px solid #E1E1E1;border-right:1px solid #E1E1E1">&nbsp;</td></tr>
</table>
<!-- 1/3 Column end ☺1_3☺ --><table width="600" cellspacing="0" cellpadding="0" class="wrap body" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px;background-color:#F8F8F8"><tr style="padding:0">
<td width="24" class="padd bl" style="border-collapse:collapse;padding:0;width:24px;border-left:1px solid #E1E1E1">&nbsp;</td>
				<td align="center" style="border-collapse:collapse;padding:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0"><td height="23" style="border-top:1px dotted #E1E1E1;border-collapse:collapse;padding:0">&nbsp;</td></tr></table></td>
			<td width="24" class="padd br" style="border-collapse:collapse;padding:0;width:24px;border-right:1px solid #E1E1E1">&nbsp;</td>
			</tr></table>
<!-- 1/4 Column start ☺1_4☺ --><table width="600" cellspacing="0" cellpadding="0" class="wrap body" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px;background-color:#F8F8F8">
<tr style="padding:0"><td height="12" colspan="3" class="bl br" style="border-collapse:collapse;padding:0;border-left:1px solid #E1E1E1;border-right:1px solid #E1E1E1">&nbsp;</td></tr>
<tr style="padding:0">
<td width="24" class="padd bl" style="border-collapse:collapse;padding:0;width:24px;border-left:1px solid #E1E1E1">&nbsp;</td>
			<td valign="top" align="center" style="border-collapse:collapse;padding:0">
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0">
<!-- CONTENT start --><td valign="top" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0">
						<table width="144" cellpadding="0" cellspacing="0" class="m-b" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-right:1px solid #F8F8F8;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0">
<td valign="top" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0">
							<div class="h" style="color:#787878;line-height:24px"><div style="color:#157695;line-height:24px;font-family:Helvetica,Arial,sans-serif;font-size:24px;letter-spacing:-2px;margin-bottom:22px;margin-top:2px">Headline</div></div>
							<div style="color:#787878;line-height:24px">
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#" style="color:#157695;text-decoration:none;padding:2px 0px">vocabular</a>.
							</div>
							<div class="btn" style="color:#787878;line-height:24px;margin-top:10px;display:block">
							<a href="#" style="color:#157695;text-decoration:none;padding:2px 0px"><img src="img/more.png" width="94" height="30" alt="read more" title="read more" border="0" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:inline;border:none"></a>
							</div>
							</td>
							<td width="24" class="padd" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;width:24px">&nbsp;</td>
						</tr></table>
<table width="144" cellpadding="0" cellspacing="0" class="m-b" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-right:1px solid #F8F8F8;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0">
<td valign="top" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0">
							<div class="h" style="color:#787878;line-height:24px"><div style="color:#157695;line-height:24px;font-family:Helvetica,Arial,sans-serif;font-size:24px;letter-spacing:-2px;margin-bottom:22px;margin-top:2px">Headline</div></div>
							<div style="color:#787878;line-height:24px">
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#" style="color:#157695;text-decoration:none;padding:2px 0px">vocabular</a>.
							</div>
							<div class="btn" style="color:#787878;line-height:24px;margin-top:10px;display:block">
							<a href="#" style="color:#157695;text-decoration:none;padding:2px 0px"><img src="img/more.png" width="94" height="30" alt="read more" title="read more" border="0" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:inline;border:none"></a>
							</div>
							</td>
							<td width="24" class="padd" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;width:24px">&nbsp;</td>
						</tr></table>
<table width="120" cellpadding="0" cellspacing="0" class="m-b" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-right:1px solid #F8F8F8;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0">
<td valign="top" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0">
							<div class="h" style="color:#787878;line-height:24px"><div style="color:#157695;line-height:24px;font-family:Helvetica,Arial,sans-serif;font-size:24px;letter-spacing:-2px;margin-bottom:22px;margin-top:2px">Headline</div></div>
							<div style="color:#787878;line-height:24px">
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#" style="color:#157695;text-decoration:none;padding:2px 0px">vocabular</a>.
							</div>
							<div class="btn" style="color:#787878;line-height:24px;margin-top:10px;display:block">
							<a href="#" style="color:#157695;text-decoration:none;padding:2px 0px"><img src="img/more.png" width="94" height="30" alt="read more" title="read more" border="0" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:inline;border:none"></a>
							</div>
							</td>
						</tr></table>
<table width="120" cellpadding="0" cellspacing="0" class="m-b" align="right" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-right:1px solid #F8F8F8;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0">
<td valign="top" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0">
							<div class="h" style="color:#787878;line-height:24px"><div style="color:#157695;line-height:24px;font-family:Helvetica,Arial,sans-serif;font-size:24px;letter-spacing:-2px;margin-bottom:22px;margin-top:2px">Headline</div></div>
							<div style="color:#787878;line-height:24px">
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#" style="color:#157695;text-decoration:none;padding:2px 0px">vocabular</a>.
							</div>
							<div class="btn" style="color:#787878;line-height:24px;margin-top:10px;display:block">
							<a href="#" style="color:#157695;text-decoration:none;padding:2px 0px"><img src="img/more.png" width="94" height="30" alt="read more" title="read more" border="0" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:inline;border:none"></a>
							</div>
							</td>
						</tr></table>
</td>
		<!-- CONTENT end -->
				</tr></table>
</td>
			<td width="24" class="padd br" style="border-collapse:collapse;padding:0;width:24px;border-right:1px solid #E1E1E1">&nbsp;</td>
		</tr>
<tr class="m-0" style="padding:0"><td height="24" colspan="3" class="bl br" style="border-collapse:collapse;padding:0;border-left:1px solid #E1E1E1;border-right:1px solid #E1E1E1">&nbsp;</td></tr>
</table>
<!-- 1/4 Column end ☺1_4☺ --><table width="600" cellspacing="0" cellpadding="0" class="wrap body" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px;background-color:#F8F8F8"><tr style="padding:0">
<td width="24" class="padd bl" style="border-collapse:collapse;padding:0;width:24px;border-left:1px solid #E1E1E1">&nbsp;</td>
				<td align="center" style="border-collapse:collapse;padding:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0"><td height="23" style="border-top:1px dotted #E1E1E1;border-collapse:collapse;padding:0">&nbsp;</td></tr></table></td>
			<td width="24" class="padd br" style="border-collapse:collapse;padding:0;width:24px;border-right:1px solid #E1E1E1">&nbsp;</td>
			</tr></table>
<!-- Footer start --><table width="600" cellspacing="0" cellpadding="0" class="wrap footer" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px;border-top:1px solid #E1E1E1">
<tr style="padding:0">
<td valign="top" align="center" style="border-collapse:collapse;padding:0">
				<table width="99%" height="2" cellpadding="0" cellspacing="0" class="sheet" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:1px;background-color:#F8F8F8;border-left:1px solid #E1E1E1;border-right:1px solid #E1E1E1;border-bottom:1px solid #E1E1E1;line-height:1px"><tr height="2" style="padding:0"><td width="100%" style="line-height:2px;font-size:2px;width:100%;border-collapse:collapse;padding:0">&nbsp;</td></tr></table>
<table width="98%" height="2" cellpadding="0" cellspacing="0" class="sheet" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:1px;background-color:#F8F8F8;border-left:1px solid #E1E1E1;border-right:1px solid #E1E1E1;border-bottom:1px solid #E1E1E1;line-height:1px"><tr height="2" style="padding:0"><td width="100%" style="line-height:2px;font-size:2px;width:100%;border-collapse:collapse;padding:0">&nbsp;</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" class="o-fix" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px">
<tr height="8" style="padding:0"><td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0"></td></tr>
<tr style="padding:0">
<td width="24" class="padd" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;width:24px">&nbsp;</td>
		<!-- CONTENT start -->
					<td valign="top" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0">
						<table width="360" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0">
<td class="small m-b" align="left" valign="top" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0">
								<div style="color:#787878;line-height:16px;font-size:10px">You have received this email because you have subscribed to <a href="http://rxa.li/skyline" style="color:#157695;text-decoration:none;padding:2px 0px">Skyline Media</a> as <a href="#" style="color:#157695;text-decoration:none;padding:2px 0px">some@example.com</a>.<br>If you no longer wish to receive emails please <a href="#" style="color:#157695;text-decoration:none;padding:2px 0px">unsubscribe</a>
</div>
								<div style="color:#787878;line-height:16px;font-size:10px">&copy; 2013 Your Company here, All rights reserved</div>
							</td>
						</tr></table>
<table width="168" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr style="padding:0">
<td class="small social" align="right" valign="top" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0">
					<div style="color:#787878;line-height:16px;font-size:10px">
						<a href="https://twitter.com" style="color:#157695;text-decoration:none;padding:2px 0px"><img src="img/twitter.png" alt="" title="" width="32" height="32" border="0" style="max-width:32px;max-height:32px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:inline;border:none"></a>
						<a href="https://facebook.com" style="color:#157695;text-decoration:none;padding:2px 0px"><img src="img/facebook.png" alt="" title="" width="32" height="32" border="0" style="max-width:32px;max-height:32px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:inline;border:none"></a>
						<a href="https://linkedin.com" style="color:#157695;text-decoration:none;padding:2px 0px"><img src="img/linkedin.png" alt="" title="" width="32" height="32" border="0" style="max-width:32px;max-height:32px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:inline;border:none"></a>		
					</div>
							</td>
						</tr></table>
</td>
		<!-- CONTENT end -->
					<td width="24" class="padd" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;width:24px">&nbsp;</td>
				</tr>
</table>
</td>
		</tr>
<tr style="padding:0"><td height="24" style="border-collapse:collapse;padding:0"></td></tr>
</table>
<table cellpadding="0" cellspacing="0" style="margin-bottom:24px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px" class="wrap"><tr style="padding:0"><td style="border-collapse:collapse;padding:0">&nbsp;</td></tr></table>
<!--  Footer end -->
</td>
</tr></table>
</body>
</html>
