@grid: 8px;
@textColor: #898989;
@linkColor: #333;
@linkHighlight: #00B8EC;
@baseFontSize: 13px;
@sansSerifFamily: 'Myriad Pro', sans-serif;
@sansSerifAltFamily: 'Arial', sans-serif;
@paleGray: #e5e5e5;
@lightGray: #CCC;
@darkGray: #333;
@midGray: #999;
@illustrationColor: #f33737;
@filmColor: #000000;
@photographyColor: #FAA634;
@newMediaColor: #62BB46;
@eventColor: #894E93;
@interviewColor: #00b8eb;

.border-radius (@radius: @grid * .5) {
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}

.text-shadow (@x: 0px, @y: 0px, @blur: 0px, @color: #FFF) {
  -webkit-text-shadow: @x @y @blur @color;
     -moz-text-shadow: @x @y @blur @color;
          text-shadow: @x @y @blur @color;
}

.box-shadow (@x: 0px, @y: 0px, @blur: 0px, @color: #FFF) {
  -webkit-box-shadow: @x @y @blur @color;
     -moz-box-shadow: @x @y @blur @color;
          box-shadow: @x @y @blur @color;
}

// Transitions
.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
      -ms-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}
