@import "definitions.less";

/* BOOTSTRAP OVERRIDES */
body {
	margin: @grid 0 0 0;
	line-height: @baseFontSize+6;
}

a, a:visited {
	color: @linkColor;
}

a:hover, a:active {
	color: @linkHighlight;
	text-decoration: none;
}

hr {
	margin: 10px 0;
	border-top: 1px dotted @lightGray;
}

.highlight {
	color: @linkHighlight;
}

a.btn, button.btn {
	.border-radius(0px) !important;
	.box-shadow();
	border: none;
	color: #FFF !important;
	text-transform: uppercase;
	font-family: @sansSerifFamily;
	font-size: 13px;
	line-height: @grid;
	padding: @grid @grid*2;
	background: #000;
	font-weight: bold;
	.text-shadow;
	&:hover {
		background: @paleGray;
		color: @textColor !important;
	}
	&.btn-primary {
		background: @linkHighlight;
		&:hover {
			background: @darkGray;
			color: #FFF !important;
		}
	}
	&.btn-inverse {
		background: @darkGray;
	}
}

.arrow-right {
	padding-right: @grid+16px;
	background: url(../img/slices/arrow-right-blue.png) no-repeat right center;
	display: inline-block;
	height: 14px;
}

input {
	.border-radius(0px) !important;
	.box-shadow() !important;
	&[type=text] {
		height: @grid*2;
		padding: @grid;
	}
}

.well {
	.border-radius(0px);
	background-color: whitesmoke;
	border: none;
	box-shadow: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	.span2 {
		width: 130px;
		@media (min-width: 1200px) {
			width: 160px;
		}
		@media (max-width: 979px) and (min-width: 768px) {
			width: 94px;
		}
	}
}

h2 {
	font-family: @sansSerifFamily;
	font-size: 16px;
}

h4 {
	font-family: @sansSerifFamily;
	font-weight: normal;
	strong {
		color: @linkHighlight;
		font-weight: @semiBold;
	}
}

h5 {
	font-family: @sansSerifFamily;
	text-transform: uppercase;
	font-size: 11px;
}

/* GLOBAL LAYOUT & ELEMENTS */
#masthead {
	.main {
		position: relative;
		z-index: 2;
	}
	.side {
		text-align: right;
		@media(max-width: 768px) {
			position: absolute;
			top: 20px;
		}
		@media (max-width: 480px) {
			position: static;
		}
	}
	position: relative;
	h1#logo {
		display: inline;
		img {
			margin: 15px 0 0 0;
		}
	}
	h2#tagline {
		font-size: 14px;
		font-family: @sansSerifFamily;
		color: @midGray;
		font-weight: normal;
		position: absolute;
		line-height: normal;
		display: inline;
		bottom: -3px;
		margin: 0;
		padding-left: 10px;
		@media(max-width: 979px) {
			position: static;
			padding-left: 0;
			display: block;
			margin: 10px 0;
		}
	}
}

#utility-menu {
	margin-bottom: 0;
	height: 24px;
}

.ek-social {
	font-size: 0px;
	overflow: hidden; // this is because of the text indent
	li {
		font-size: @baseFontSize;
		display: inline-block;
		margin: 0 0 0 @grid;
		line-height: 20px; // i don't know why this works
		&.icon {
			text-indent: 10000px;
			background: url(../img/bg-utility-menu-icons.png) no-repeat;
			height: @grid*3;
			width: @grid*3;
			.transition(.3s ease-in-out all);
			&:hover {
				background-position-y: -24px;
			}
			a {
				display: block;
			}
		}
		&.vimeo {
			background-position: 0px 0px;
		}
		&.pinterest {
			background-position: -@grid*4 0px;
		}
		&.facebook {
			background-position: -@grid*8 0px;
		}
		&.twitter {
			background-position: -@grid*12px 0px;
		}
		span {
			vertical-align: -30%;
		}
	}
}

#basic-search {
	position: relative;
	height: 28px;
	padding-top: 14px;
	input {
		display: inline-block;
		width: 0px;
		height: 11px;
		padding-top: 7px;
		padding-bottom: 6px;
		padding-left: @grid*2;
		background: url(../img/icon-search.png) @grid/2 @grid/2 no-repeat;
		background-color: #FFF;
		position: absolute;
		cursor: pointer;
		right: 0;
		outline: none;
		border: none;
		font-size: 11px;
		font-family: @sansSerifFamily;
		.transition(.4s ease-in-out all);
		color: @linkHighlight;
		&.expanded {
			width: 182px;
			background-color: @paleGray;
			padding-left: @grid*3;
		}
	}
}

#main-nav {
	margin-bottom: 15px;
	@media(max-width:768px) {
		margin-bottom: 40px;
	}
	#main-menu-container {
	    display: table;
	    margin-top: 20px;
	    border-spacing: 6px 0;
	    margin-left: -6px;
	    width: 100.8%;
	    position: relative;
	    @media (max-width: 480px) {
	    	display: block;
	    }
	    #main-menu {
		    display: table-row;
    	    @media (max-width: 480px) {
    	    	display: block;
    	    	margin: 0;
    	    }
		    >li {
			    display: table-cell;
			    text-align: center;
			    border-bottom: @grid/2 solid @linkColor;
			    vertical-align: bottom;
			    padding: 0 16px;
			    text-transform: uppercase;
			    font-size: 12px;
			    font-weight: bold;
			    line-height: 0;
	    	    @media (max-width: 480px) {
	    	    	display: block;
	    	    	position: relative;
	    	    }
			    &.fixed-width {
				    width: 150px;
				    padding: 0;
		    	    @media (max-width: 480px) {
		    	    	width: 100%;
		    	    }
				    div {
					    width: 150px;
			    	    @media (max-width: 480px) {
			    	    	width: 100%;
			    	    }
				    }
			    }
			    >a {
				    vertical-align: text-bottom;
				    line-height: 20px;
	        	    @media (max-width: 480px) {
		    	    line-height: 20px;
					}
			    }
		    	div {
		    		position: absolute;
		    		top: 100%;
		    		z-index: 10000000;
					overflow: visible;
					height: 0px;
		    	    @media (max-width: 480px) {
		    	    	top: 24px;
		    	    	width: 100%;
		    	    }
				    >ul {
				    	text-transform: lowercase;
				    	font-weight: bold;
				    	left: -100000px;
					    top: -4px;
					    z-index: 10009;
					    margin: 0 -4px;
					    position: relative;
					    max-height: 0px;
					    padding: 0px;
					    opacity: 0;
				    	padding: 16px 0;
					    visibility: hidden;
					    .transition(e('.4s linear max-height, .3s ease-in-out opacity'));
					    -webkit-transform: translate3d(0,0,0);
						-moz-tranform: translate3d(0,0,0);
						transform: translate3d(0,0,0);
					    li {
					    	margin: 0 0 0 -8px;
					    	position: relative;
					    	left: 4px;
					    	height: 22px;
					    	line-height: 22px;
					    	font-size: 12px;
						    a:link, a:visited {
							    color: #FFF !important;
						    }
						    &:hover {
							    background-color: #333 !important;
						    }
					    }
				    }
		    	}
			    &.active {
			    	div {
					    >ul {
					    	left: 0px;
						    max-height: 600px;
						    opacity: 1;
						    visibility: visible;
					    }
			    	}
			    }
			    &:hover, &.current-menu-item  {
				    border-bottom-color: @linkHighlight;
				    cursor: pointer;
				    a {
					    color: @linkHighlight;
				    }
			    }
		    }
	    }
	}	
}

h5.category {
	font-family: @sansSerifFamily;
	text-transform: uppercase;
	font-size: 11px;
	background: url(../img/slices/sprites.png) no-repeat;
	height: 11px;
	padding-top: 2px;
	line-height: 13px;
	padding-left: 13+@grid/2;
	margin: @grid*2 0;
	vertical-align: 90%;
}

.photography {
	h5.category {
		background: url(../img/slices/category-photography.png) no-repeat;
	}
	.btn-default, .carousel-indicator li.active, ul.sub-menu {
		background: @photographyColor !important;
	}
	.carousel-control {
		background-color: @photographyColor;
	}
	.btn:hover {
		background: @paleGray !important;
		color: @photographyColor !important;
	}
	&.menu-item.active, &.current-menu-item, &.current-menu-ancestor {
		border-bottom-color: @photographyColor !important;
		a, a:hover {
			color: @photographyColor !important;
		}
	}
	// &.post {
		a.view-more, h5.random-article, h1.sub {
			color: @photographyColor;
			background: none;
			padding-left: 0px;
		}
	// }
}

.illustration-art {
	h5.category {
		background: url(../img/slices/category-illustration.png) no-repeat;
	}
	.btn-default, .carousel-indicator li.active, ul.sub-menu {
		background: @illustrationartColor !important;
	}
	.carousel-control {
		background-color: @illustrationartColor;
	}
	.btn:hover {
		background: @paleGray !important;
		color: @illustrationartColor !important;
	}
	&.menu-item.active, &.current-menu-item, &.current-menu-ancestor {
		border-bottom-color: @illustrationartColor !important;
		a, a:hover {
			color: @illustrationartColor !important;
		}
	}
	// &.post {
		a.view-more, h5.random-article, h1.sub {
			color: @illustrationartColor;
			background: none;
			padding-left: 0px;
		}
	// }
}

.film {
	h5.category {
		background: url(../img/slices/category-film.png) no-repeat;
	}
	.btn-default, .carousel-indicator li.active, ul.sub-menu {
		background: @filmColor !important;
	}
	.carousel-control {
		background-color: @filmColor;
	}
	.btn:hover {
		background: @paleGray !important;
		color: @filmColor !important;
	}
	&.menu-item.active, &.current-menu-item, &.current-menu-ancestor {
		border-bottom-color: @filmColor !important;
		a, a:hover {
			color: @filmColor !important;
		}
	}
	// &.post {
		a.view-more, h5.random-article, h1.sub {
			color: @filmColor;
			background: none;
			padding-left: 0px;
		}
		h5.random-article {
			color: #FFF;
		}
	// }
}

.new-media {
	h5.category {
		background: url(../img/slices/category-new-media.png) no-repeat;
	}
	.btn-default, .carousel-indicator li.active, ul.sub-menu {
		background: @newMediaColor !important;
	}
	.carousel-control {
		background-color: @newMediaColor;
	}
	.btn:hover {
		background: @paleGray !important;
		color: @newMediaColor !important;
	}
	&.menu-item.active, &.current-menu-item, &.current-menu-ancestor {
		border-bottom-color: @newMediaColor !important;
		a, a:hover {
			color: @newMediaColor !important;
		}
	}
	// &.post {
		a.view-more, h5.random-article, h1.sub {
			color: @newMediaColor;
			background: none;
			padding-left: 0px;
		}
	// }
}

.event {
	h5.category {
		background: url(../img/slices/category-event.png) no-repeat;
	}
	.btn-default, .carousel-indicator li.active, ul.sub-menu {
		background: @eventColor !important;
	}
	.carousel-control {
		background-color: @eventColor;
	}
	.btn:hover {
		background: @paleGray !important;
		color: @eventColor !important;
	}
	&.menu-item.active, &.current-menu-item, &.current-menu-ancestor {
		border-bottom-color: @eventColor !important;
		a, a:hover {
			color: @eventColor !important;
		}
	}
	// &.post {
		a.view-more, h5.random-article, h1.sub {
			color: @eventColor;
			background: none;
			padding-left: 0px;
		}
	// }
}

.the-interviews {
	h5.category,  {
		background: url(../img/slices/category-interview.png) no-repeat;
	}
	.btn-default, .carousel-indicator li.active, ul.sub-menu {
		background: @interviewColor !important;
	}
	.carousel-control {
		background-color: @interviewColor;
	}
	.btn:hover {
		background: @paleGray !important;
		color: @interviewColor !important;
	}
	&.menu-item.active, &.current-menu-item, &.current-menu-ancestor {
		border-bottom-color: @interviewColor !important;
		a, a:hover {
			color: @interviewColor !important;
		}
	}
	// &.post {
		a.view-more, h5.random-article, h1.sub {
			color: @interviewColor;
			background: none;
			padding-left: 0px;
		}
	// }
}

.gallery-spotlight, .the-mausoleum {
	.the-interviews;
}

hr.dotted {
	display: block;
	clear: both;
	border-top: 1px solid @lightGray;
	margin-top: 20px;
	margin-bottom: 20px;
}

.ad-slot {
	div {
		max-width: 100%;
		iframe {
			margin: auto;
			max-width: 100%;
			display: block;
		}
	}
	&#ad-slot-1 {
		div {
			padding: 32px 0;
			@media (min-width: 768px) and (max-width: 979px) {
				padding: 0;
				iframe {
					height: 190px;
				}
			}
			@media (min-width: 1200px) {
				background-color: @paleGray;
			}
		}
	}
	&#ad-slot-2 {
		margin: @grid*3 auto;
	}
}



/* SECTION / PAGE SPECIFIC */

/* HOME */

body.home {
	#sidebar {
		padding-top: 0;
	}
}

#feature {
	position: relative;
	.carousel {
		margin-top: @grid * 2;
		display: none;
		&.active {
			display: block;
		}
	}
}

.carousel-control {
	border-radius: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border: 0;
	background-color: rgba(255, 255, 255, .8);
	background-repeat: no-repeat;
	background-position: center center;
	opacity: 1 !important;
	color: #FFF !important;
	width: 30px;
	height: 60px;
	font-weight: normal !important;
	line-height: 40px;
	font-size: 52px;
	top: 50%;
	margin-top: -26px;
	z-index: 3;
	&:hover {
		background-color: rgba(51, 51, 51, .8);
	}
	&.left {
		left: 0px;
		background-image: url(../img/slices/arrow-left-carousel.png);
		&:hover {
			background-image: url(../img/slices/arrow-left-carousel-white.png);
		}
	}
	&.right {
		left: auto;
		right: 0px;
		background-image: url(../img/slices/arrow-right-carousel.png);
		&:hover {
			background-image: url(../img/slices/arrow-right-carousel-white.png);
		}
	}
}

.carousel {
	margin-bottom: 0;
	&.carousel-fade {
		.item {
			.transition(.4s ease-in-out opacity);
			left: 0 !important;
		}
		.next.left, .prev.right {
			opacity: 1;
			z-index: 1;
		}
		.active.left, .active.right {
			opacity: 0;
			z-index: 2;
		}
	}
	.carousel-indicator {
		position: absolute;
		margin: 0;
		bottom: @grid;
		right: @grid;
		z-index: 10;
		li {
			float: left;
			width: @grid;
			height: @grid;
			background-color: @lightGray;
			margin-left: @grid/2;
			&.active {
				background-color: @linkHighlight;
			}
			a {
				display: block;
				height: 100%;
				width: 100%;
			}
		}
	}
	.caption p {
		line-height: 20px;
	}
}

#carousel-sections {
	padding-left: @grid*2;
	padding-top: 5px;
	@media(max-width: 768px) {
		padding-left: 0;
	}
	#carousel-section-nav {
	    width: 100.8%;
		margin-top: 10px;
		overflow: visible;
		display: table;
		border-spacing: 3px 0;
		margin-left: -3px;
		@media (max-width:767px) {
			width: 100%;
		}
		li {
			display: table-cell;
			a {
				display: block;
				text-align: center;
				border: 1px solid #333;
				padding: 6px 0;
			}
			&.active, &:hover {
				a {
					color: #fff;
					background-color: #333333;
				}
			}
			&:last-child {
				a {
					margin: 0px;
				}
			}
		}
		@media (max-width: 768px) {
			position: absolute;
			top: -40px;
			left: 0px;
		}
	}
	.carousel-section-content {
		display: none;
		h3 {
			line-height: normal;
			font-weight: normal;
		}
		p {
			line-height: 20px;
		}
		&.active {
			display: block;
		}
		ul {
			position: relative;
			li {
				// position: absolute;
				top: 0;
				left: 0;
				opacity: 0;
				z-index: 0;
				display: none;
				&.active {
					opacity: 1;
					z-index: 2;
					display: block;
				}
			}
		}
	}
}

ul#view-controls {
	text-transform: uppercase;
	font-weight: bold;
	font-family: @sansSerifAltFamily;
	font-size: 11px;
	line-height: 16px;
	margin: 0 0 30px 0;
	letter-spacing: 1px;
	li {
		display: inline-block;
		vertical-align: middle;
		a, a:visited {
			padding: 10px 20px 10px 40px;
			margin-right: 15px;
			display: inline-block;
			background-repeat: no-repeat;
			vertical-align: middle;
			line-height: 11px;
			background-position: 10px center;
		}
		a:hover, a:active, &.active a, &:hover a {
			color: #FFF !important;
		}
		&#grid-view {
			a {
				background-image: url(../img/slices/icon-gridview.png);
			}
			&.active a, &:hover a {
				background: url(../img/slices/icon-gridview-active.png) no-repeat 10px center @darkGray !important;
			}
			@media (max-width: 767px) {
				display: none;
			}
		}
		&#list-view {
			a {
				background-image: url(../img/slices/icon-listview.png);
			}
			&.active a, &:hover a {
				background: url(../img/slices/icon-listview-active.png) no-repeat 10px center @darkGray !important;
			}
			@media (max-width: 767px) {
				display: none;
			}
		}
		&#cat-filter {
			a {
				background-image: url(../img/slices/icon-filter.png);
			}
			&.active a, &:hover a {
				background: url(../img/slices/icon-filter-active.png) no-repeat 10px center @darkGray !important;
			}
		}
		&#sfw-filter {
			position: relative;
			a {
				background-image: url(../img/slices/icon-checkbox.png);
			}
			&.active a, &:hover a {
				background: url(../img/slices/icon-checkbox-active.png) no-repeat 10px center @darkGray !important;
			}
			&.checked a {
				background: url(../img/slices/icon-checkbox-checked.png) no-repeat 10px center @darkGray !important;
			}
			.spinner {
				position: absolute !important;
				left: 100% !important;
				margin-left: 10px;
			}
		}
	}
}

/*
body.home {
	ul#view-controls {
		margin: 30px 0;
	}
}

*/
#cat-filters {
	display: none;
	position: relative;
	#close-cat-filters {
		display: block;
		position: absolute;
		top: @grid*2.5;
		right: @grid*2.5;
		background: url(../img/slices/close-button.png) no-repeat;
		height: 15px;
		width: 15px;
	}
	#filter-btn {
		margin-left: 20px;
	}
	h3 {
		font-family: @sansSerifFamily;
		font-weight: normal;
		font-style: italic;
		font-size: 22px;
	}
	a {
		color: @midGray;
	}
	.span2 {
		float: left;
		@media(max-width: 480px) {
			float: none;
		}
	}
	.illustration-art {
		h5 {
			color: @illustrationartColor;
		}
		a:hover, a:active {
			color: @illustrationartColor;
		}
		.selected {
			a { 
				color: @illustrationartColor;
			}
			.check {
				background-color: @illustrationartColor;
			}
		}
	}
	.photography {
		h5 {
			color: @photographyColor;
		}
		a:hover, a:active {
			color: @photographyColor;
		}
		.selected {
			a { 
				color: @photographyColor;
			}
			.check {
				background-color: @photographyColor;
			}
		}
	}
	.film {
		h5 {
			color: @filmColor;
		}
		a:hover, a:active {
			color: @filmColor;
		}
		.selected {
			a { 
				color: @filmColor;
			}
			.check {
				background-color: @filmColor;
			}
		}
	}
	.new-media {
		h5 {
			color: @newMediaColor;
		}
		a:hover, a:active {
			color: @newMediaColor;
		}
		.selected {
			a { 
				color: @newMediaColor;
			}
			.check {
				background-color: @newMediaColor;
			}
		}
	}
	.check {
		display: inline-block;
		height: @grid;
		width: @grid;
		margin-right: @grid;
		background-color: @midGray;	
	}
}

/* CATEGORY PAGE */

.category-carousel {
	h3 {
		margin-bottom: 5px;
		line-height: 1;
		background-color: #FFF;
		font-size: 28px;
		font-weight: normal;
	}
	.author {
		float: left;
		color: #BABABA;
	}
	.date {
		.author;
		float: right;
	}
	.item {
		.img {
			height: 318px;
			overflow: hidden;
			@media (min-width: 1200px) {
				height: 395px;
			}
			@media (max-width: 979px) and (min-width: 768px) {
				width: auto;
			}
			img {
				width: 100%;
				height: auto;
			}
		}
		.caption {
			height: 153px;
			p {
				margin-top: @grid+2;
				margin-bottom: 0;
				padding: @grid*2 0;
				border-top: 1px dotted @lightGray;
				background-color: #FFF;
			}
		}
	}
	.carousel-indicator {
		bottom: 169px + @grid;
	}
	.carousel-control {
		top: 41.5%;
	}
}

/* POST LISTING */

.post-list {
	&.grid {
		.row {
			margin-bottom: 45px;
			height: 450px;
			.span4 {
				.transition(e('.4s ease width'));
				.thumbnail {
					overflow: hidden;
					max-height: 190px;
				}
			}
		}
	}
	&.list {
		.row {
			margin-left: 0;
			.span4 {
				width: 100%;
				margin-left: 0;
				margin-bottom: 45px;
				.transition(e('.4s ease width'));
				.thumbnail {
					max-height:none;
				}
			}
		}
	}
	.span4 {
		.thumbnail {
			clear: both;
			img {
				width: 100%;
				height: auto;
			}
		}
	}
	.post {
		.author, .date {
			float: left;
			font-size: 12px;
			margin: 10px 0;
			line-height: 16px;
			color: @midGray;
		}
		.date {
			float: right;
		}
		img {
			clear: both;
		}
		h3 {
			font-size: 22px;
			line-height: 19px;
			font-weight: normal;
			margin: 0;
			a {
				position: relative;
				top: 3px;
				display: block;
			}
		}
		h5 {
			margin-bottom: 0;
			height: 14px;
			margin: 10px 0 0 0;
			float: left;
		}
		.social {
			float: right;
			margin: 10px 0 0 0;
		}
		.excerpt {
			clear: both;
			margin-top: 10px;
			margin-bottom: 0;
			padding: 10px 0 0 0;
			border-top: 1px dotted @lightGray;
			img {
				display: none;
			}
			p {
				margin-bottom: 5px;
			}
		}
	}
}

.social {
	line-height: 15px;
	height: 15px;
	li {
		display: inline-block;
		background-image: url(../img/slices/post-list-social.png);
		background-repeat: no-repeat;
		height: 15px;
		width: 15px;
		line-height: 15px;
		padding-left: 6px;
		a {
			display: inline-block;
			height: 15px;
			width: 15px;
		}
		&.facebook {
			background-position: 8px top;
			&:hover {
				background-position: 8px bottom;
			}
		}
		&.twitter {
			background-position: -15px top;
			&:hover {
				background-position: -15px bottom;
			}
		}
		&.pinterest {
			background-position: -33px top;
			&:hover {
				background-position: -33px bottom;
			}
		}
		// &.add {
		// 	background-position: -53px top;
		// 	&:hover {
		// 		background-position: -53px bottom;
		// 	}
		// }
	}
}


a {
	&.view-more {
		text-transform: uppercase;
		font-size: 12px;
		line-height: 12px;
		height: 12px;
		overflow: hidden;
		font-weight: bold;
	}
	&.video {
		display: block;
		position: relative;
		div {
			position: absolute;
			height: 100%;
			width: 100%;
			background: url(../img/slices/btn-play.png) no-repeat center center;
			&.load {
				background: @darkGray;
			}
			&:hover {
				background: url(../img/slices/btn-play-hover.png) no-repeat center center;
			}
		}
		&:hover {
			div {

			}
		}
	}
}

#posts-pagination {
	h4 {
		a {
			font-weight: normal;
			font-size: 14px;
			padding: 11px 10px 11px 40px;
		}
		&.next {
			text-align: right;
			a {
				padding: 11px 40px 11px 10px;
			}
		}
	}
}

/* SIDEBAR & WIDGETS */

#sidebar {
	padding-top: 68px;
	.widget {
		background-color: whitesmoke;
		border-bottom: 4px solid @linkHighlight;
		margin-top: 24px;
		overflow: hidden;
		h4 {
			background: @linkHighlight url(../img/slices/star-widget-hdr.png) no-repeat @grid center;
			padding: 0 15px 0 28px;
			color: #FFF;
			text-transform: uppercase;
			font-family: @sansSerifFamily;
			font-size: @grid*2;
			font-weight: 500;
			height: @grid*4;
			line-height: @grid*4.5;
			margin: 0 0 @grid*3 0;
			border-bottom: 1px solid #2AC8F8;
			cursor: pointer;
			position: relative;
			&:after {
				content: url(../img/slices/widget-collapse.png);
				right: 15px;
				position: absolute;
			}
		}
		div.content {
			overflow: hidden;
			padding: 0 @grid*3 @grid*2 @grid*3;
		}
		&.collapsed {
			border-bottom-width: 0;
			h4 {
				margin-bottom: 0;
/* 				border-bottom-color: @linkHighlight; */
				&:after {
					content: url(../img/slices/widget-collapsed.png);
				}
			}
			div.content {
				height: 0;
				padding-bottom: 0;
			}
		}
		&.newsletter-signup {
			background: #FFF;
			border: none;
			padding: 0px;
			h4 {
				font-size: @baseFontSize;
				background: #FFF;
				border: none;
				margin-bottom: 0;
				color: @textColor;
				padding-left: 0;
			}
			.content {
				padding-left: 0;
				padding-right:  0;
			}
		}
		&.facebook {
			.facebookOuter {
				width: auto; 
				height: auto;
				overflow: hidden;
			}
			.fb-like-box, .fb-like-box span, .fb-like-box.fb_iframe_widget span iframe {
			    border: none !important;
			    margin: -1px !important;
			    width: 101% !important;
			}
		}
		&.widget_ek-pinterest-widget {
			.row {
				margin-bottom: @grid * 2;
			}
			.follow a {
				font-size: 20px;
				line-height: 20px;
				.logo {
					width: 85px;
					height: 20px;
					display: inline-block;
					background: url(../img/slices/logo-pinterest.png) no-repeat right center;
					vertical-align: -10%;
				}
			}
		}
		&.ek-random-articles {
			ul {
				margin: 0;
				li {
					padding-bottom: @grid;
					position: relative;
					&:hover {
						.header {
							opacity: 1.0;
						}
					}
					.header {
						position: absolute;
						padding: 15px 6.25%;
						background-color: rgba(51,51,51,.9);
						width: 87.5%;
						opacity: 0;
						.transition(.2s ease-in-out all);
						a {
							display: block;
						}
						h3 {
							font-size: 14px;
							line-height: 14px;
							margin: 0;
							color: #FFF;
							font-weight: normal;
						}
						h5 {
							margin: 0 0 5px 0;
							line-height: 11px;
							font-weight: normal;
							float: none;
						}
					}
					.thumbnail {
						margin-bottom: @grid*2;
					}
				}
			}
		}
		.featured-archive {
			background: none;
			border: none;
			font-weight: 600;
			line-height: 18px;
			height: 18px;
			font-size: 18px;
		}
		&.widget_text {
			padding: 0;
			background-color: #FFF;
		}
		&.twitter {
			h5 {
				font-size: 18px;
			}
			hr {
				margin: 10px 0;
			}
		}
	}
}

.newsletter-signup {
	h4 {
		text-transform: uppercase;
		font-weight: normal;
		color: @textColor;
		margin-bottom: 0;
	}
	input {
		.transition(none) !important;
		border: none !important;
		&[type=text] {
			background-color: whitesmoke;
		}
		width: 61%;
	}
	button {
		height: @grid*4;
		padding: @grid;
		font-family: @sansSerifFamily;
		font-size: 15px;
		text-transform: none;
		font-weight: normal;
		text-align: left;
		.btn-arrow-left;
		&:hover {
			background-color: @linkHighlight !important;
			color: #FFF !important;
			@media (min-width: 768px) and (max-width: 979px){
				background-image: none !important;
			}
		}
		width: 35%;
		@media (min-width: 768px) and (max-width: 979px){
			background-image: none !important;
		}
	}
}

/* FOOTER & WIDGETS */

#footer {
	background: #111;
	font-size: 11px;
	h4 {
		margin: 18px 0;
		color: @lightGray;
	}
	a, a:link {
		color: @textColor;
	}
	a:hover, a:active {
		color: @linkHighlight;
	}
	.widget {
		margin-bottom: 45px;
		&.newsletter-signup {
			h4 {
			}
			input {
				background: @darkGray;
				border-bottom: 2px solid @linkHighlight !important;
				display: block;
				margin: @grid*2 0;
				width: 63%;
				color: @paleGray;
			}
		}
		&.ek-social {
			li {
				margin-left: 0;
				margin-right: @grid;
			}
		}
		&.featured-post {
			p {
				font-size: @baseFontSize;
				margin: @grid*2 0;
			}
		}
	}
	.span4 {
		@media (max-width: 767px) {
			padding: 20px;
			.span1 {
				float: left;
				width: 20%;
			}
			.span2 {
				float: left;
				width: 40%;
			}
		}
		@media (max-width: 480px) {
			padding: 20px;
			.span1 {
				width: 25%;
			}
			.span2 {
				width: 50%;
			}
		}
	}
}

h1 {
	font-size: 23px;
	margin: 0 0 15px 0;
	height: 23px;
	line-height: 23px;
}

/* ARCHIVE PAGES */

h1 {
	&.sub, &.tag {
		font-family: @sansSerifFamily;
		font-size: 19px;
		font-weight: @semiBold;
		margin: 0 0 15px 0;
		text-transform: uppercase;
	}
}



/* SINGLE POST PAGE */

body.single, body.page {
	font-size: 16px;
	line-height: 24px;
	.meta {
		position: relative;
		margin-bottom: 11px;
		font-size: 13px;
		line-height: normal;
		p {
			height: 13px;
			margin: 0;
		}
		.author {
			float: left;
		}
		.date {
			margin-left: 10px;
		}
		h5.category {
			float: right;
			margin: 0 40px 0 0;
		}
		.posts-nav {
			position: absolute;
			right: 0;
			width: 23px;
			height: 13px;
			a {
				display: block;
				position: absolute;
				height: 13px;
				width: 8px;
				background-repeat: no-repeat;
				&.prev {
					left: 0;
					background-image: url(../img/posts-nav-prev-off.png);
					&:hover, &:active {
						background-image: url(../img/posts-nav-prev-on.png);
					}
				}
				&.next {
					right: 0;
					background-image: url(../img/posts-nav-next-off.png);
					&:hover, &:active {
						background-image: url(../img/posts-nav-next-on.png);
					}
				}
			}
		}
	}
	.post-actions {
		border-top: 1px dotted @lightGray;
		// border-bottom: 1px dotted @lightGray;
		height: 21px;
		line-height: 21px;
		font-size: 14px;
		padding: 0;
		margin: 16px 0;
		.heart {
			float: right;
			padding-left: 25px;
			text-transform: uppercase;
			font-weight: @semiBold;
			background: url(../img/heart-add.png) no-repeat;
		}
		.post-share {
			margin: 0;
		}
	}
	.post-share {
		height: 20px;
	    li {
	    	float: left;
	    	// width: 100px;
	    	height: 45px;
	    	padding: 10px 35px 10px 0;
	    	font-size: 11px;
	    	line-height: 11px;
	    	text-transform: uppercase;
	    	position: relative;
	    	font-weight: @semiBold;
	    	color: @darkGray;
	    	// top: -1px;
	    	a.service {
		    	color: @darkGray;
		    	position: relative;
		    	line-height: 11px;
		    	color: inherit !important;
	    	}
	    	.action {
		    	display: none;
		    	position: absolute;
		    	padding-top: 10px;
		    	padding-left: 17px;
	    	}
	    	&.active {
	    		// border-top: 1px solid;
	    		padding-top: 10px;
	    		a.service {
		    		z-index: 10000001;
		    		background: #FFF;
	    		}
		    	.action {
		    		display: block;
			    	.btn {
				    	white-space: nowrap;
			    	}
		    	}

	    	}
		    &:before {
				content: '';
				display: inline-block;
				position: relative;
				height: 12px;
				width: 12px;
				.border-radius(6px);
				margin-right: 4px;
				top: 2px;
			}
			&.facebook {
				&:before {
					background-color: #2e89ce;
				}
				&.active {
					color: #2e89ce !important;
				}
			}
			&.twitter {
				&:before {
					background-color: #16caf4;
				}
				&.active {
					color: #16caf4 !important;
				}
			}
			&.stumbleupon {
				&:before {
					background-color: #EC4A25;
				}
				&.active {
					color: #EC4A25 !important;
				}
			}
			&.gplus {
				&:before {
					background-color: #0FA720;
				}
				&.active {
					color: #0FA720 !important;
				}
			}
			&.pinterest {
				&:before {
					background-color: #d84b1e;
				}
				&.active {
					color: #d84b1e !important;
				}
			}
			&.email {
				&:before {
					background-color: @darkGray;
				}
				&.active {
					color: @darkGray !important;
				}
			}
		}
	}
	.post-content {
		clear: both;
		.img-sharer {
			position: relative;
			display: inline-block;
			max-width: 100%;
			&:hover {
				ul {
					display: block;
				}
			}
			ul {
				display: none;
				position: absolute;
				top: 10px;
				right: 10px;
				margin-bottom: 0px;
				li {
					background-color: #FFF;
					border: 7px solid #FFF;
					border-width: 7px 5px 8px 4px;
				}
			}
		}
	}
	.post-addendum {
		margin-bottom: 30px;
		h2 {
			background: #000 url(../img/slices/star-blue-hdr.png) no-repeat @grid center;
			padding: 0 @grid*3.5;
			color: #FFF;
			text-transform: uppercase;
			font-family: @sansSerifFamily;
			font-size: @grid*2;
			font-weight: 500;
			height: @grid*4;
			line-height: @grid*4;
			margin: @grid*3 0;
			overflow: hidden;
		}		
	}
	#related-artists {
		position: relative;
		overflow: hidden;
		h2 {
			position: relative;
			@media (max-width: 767px) {
				margin-bottom: 0px;
			}
			.more-posts {
				position: absolute;
				right: 0px;
				display: inline-block;
				line-height: @grid*4;
				height: @grid*4;
				font-size: 12px;
				a {
					text-transform: none;
					color: #FFF;
					font-weight: normal;
					display: inline-block;
					background-size: 6px 12px;
					position: relative;
					.btn-arrow-left;
					&:hover {
						background-color: @linkHighlight !important;
						color: #FFF !important;
						background-color: @linkHighlight !important;
					}
					&.prev {
						visibility: hidden;
						padding-left: 28px;
						padding-right: 16px;
						background-image: url(../img/slices/arrow-left-white.png) !important;
						background-position-x: 10% !important;
						margin-left: 16px;
					}
					&.next {
						padding-right: 28px;
						padding-left: 16px;
					}
				}
			}
		}
		.span4 {
			@media(min-width: 768px) and (max-width: 979px) {
				width: 29.3%;
				 .author, .date {
					float: none;
				}
			}
			@media(min-width: 980px) {
				width: 29.5%;
			}
			.excerpt, .category, .social, .view-more {
				display: none;
			}
		}
		.post-list {
			position: relative;
			left: 0px;
			@media(max-width: 767px) {
				width: 100% !important;
				left: 0px !important;
				.thumbnail {
					img {
						max-width: 100%;
					}
				}
			}
			.transition(.2s ease-in-out left);
			.slide-container {
				float: left;
				@media(max-width: 767px) {
					position: absolute;
					left: 100%;
					max-width: 100%;
					&.active {
						position: static;
					}
					h3 {
						margin: 15px 0 5px 0;
					}
				}
			}
		}
	}
	.posts-nav {
		h3 {
			font-size: 18px;
			font-weight: normal;
		}
		.next {
			text-align: right;
		}
	}
	#img-sharer {
		display: none;
	}
}

body.touch-device {
	.post-share {
		.action {
			display: block !important;
		}
	}
	ul.sub-menu {
		display: none !important;
	}
	#basic-search input {
		width: 182px;
		background-color: @paleGray;
		padding-left: @grid*3;
	}
}

/* AUTHOR PAGE */
body.author {
	#author-panel {
		@media (min-width: 1200px) {
			border: 1px solid #00B8EC;
			padding: 30px 0;
		}
		@media (max-width: 767px) {
			border-bottom: 1px solid #00B8EC;
		}
		.author-general {
			@media (min-width: 768px) {
				border-right: 1px solid #00B8EC;
				position: relative;
				left: -1px;
				margin-right: -1px;
				border-bottom: none;
			}
			div.avatar {
				@media (max-width: 767px) {
					display: none;
				}
				img {
					@media (min-width: 1200px) {
						margin: 0 0 0 30px;
					}
				}
			}
			.bio {
				margin-left: 0px;
				font-size: 14px;
				line-height: 24px;
				h1 {
					font-style: italic;
					margin-top: 0;
					font-weight: normal;
					margin-bottom: 12px;
				}
				h2 {
					text-transform: uppercase;
					font-size: 12px;
					font-family: @sansSerifFamily;
					margin-top: 0px;
					line-height: normal;
					color: @midGray;
					span {
						color: @linkHighlight;
					}
				}
			}
			.social {
				margin-top: 12px;
				p {
					display: inline;
					line-height: 24px;
					font-size: 16px;
					font-weight: @semiBold;
					color: black;
					vertical-align: bottom;
				}
				ul {
					display: inline;
				}
			}
		}
		.author-details {
			h3 {
				text-transform: uppercase;
				font-family: @sansSerifFamily;
				font-size: 18px;
				color: @linkHighlight;
				font-weight: normal;
				margin: 0 0 8px 0;
				line-height: normal;
			}
		}
	}
	h3.recent {
		font-family: @sansSerifFamily;
		text-transform: uppercase;
		background-color: @linkHighlight;
		color: #FFF;
		display: inline-block;
		padding: 8px 12px;
		font-weight: normal;
		line-height: normal;
		font-size: 16px;
		margin: 36px 0 18px 0;
		span {
			font-family: @serifFamily;
			text-transform: none;
			font-style: italic;
		}
	}
}

// MEDIA QUERIES

@media (min-width: 768px) and (max-width: 979px) {
  // #sidebar {
  //   width: 352px;
  // }
  // #main {
  //   width: 352px;
  //   .span4 {
	 //    width: 352px;
  //   }
  // }
}

// body.post-type-archive-offsite_product {
// 	#feature {
// 		position: relative;
// 		.tempshop-credits {
// 			position: absolute;
// 			bottom: 60px;
// 			right: -16px;
// 		}
// 	}
// 	#main {
// 		h1 {
// 			font-size: 22px;
// 			font-family: @sansSerifFamily;
// 			color: @linkHighlight;
// 			font-weight: normal;
// 			text-transform: uppercase;
// 			line-height: 22px;
// 			margin: 0;	
// 		}
// 		h2 {
// 			color: @midGray;
// 			font-size: 13px;
// 			font-family: @sansSerifFamily;
// 			font-weight: normal;
// 			line-height: 13px;
// 			margin: 10px 0 40px 0;	
// 		}
// 	}
// 	#sidebar {
// 		padding-top: 0px;
// 	}
// 	.post-list {
// 		margin-bottom: 20px;
// 		.row {
// 			margin-left: -15px;
// 		}
// 		.span2 {
// 			margin-left: 15px;
// 			width: 196.666666666667px;
// 			@media (min-width: 1200px) {
// 				margin-left: 15px;
// 				width: 246.666666666667px;
// 			}
// 			@media (max-width: 979px) and (min-width: 768px) {
// 				margin-left: 15px;
// 				width: 148.666666666667px;
// 			}
// 			@media (max-width: 767px) {
// 			    display: block;
// 			    float: none;
// 			    width: 100%;
// 			    margin-left: 0;
// 			    -webkit-box-sizing: border-box;
// 			       -moz-box-sizing: border-box;
// 			            box-sizing: border-box;
// 			    img {
// 				    width: 100%;
// 			    }
// 			}
// 			.author {
// 				float: none;
// 			}
// 		}
// 	}
// 	.btn-large.tempshop {
// 		border: 2px solid @linkHighlight;
// 		background-color: #dbff08;
// 		text-align: center;
// 		vertical-align: middle;
// 		color: @linkHighlight !important;
// 		line-height: 12px;
// 		font-size: 12px;
// 		font-weight: @semiBold;
// 		padding: 18px 27px;
// 		font-family: @sansSerifFamily;
// 		margin-bottom: 18px;
// 		&:before {
// 			content: url(../img/slices/star-blue-hdr.png);
// 			padding-right: 8px;
// 			display: inline-block;
// 			vertical-align: middle;
// 		}
// 	}
// 	.tempshop-credits {
// 		margin-left: 0px;
// 		em {
// 			color: @midGray;
// 		}
// 	}
// }
